134 amau nuouuourus (arur). (Α. unca)

gii, qui vulgaverant 66 66616 pro 6616 expedivisse, nonnisi spem, etan
ipsam ambiguam pro re ostendebant.

16166666 nuntii iterun 1611666 conditiones prioribus addentes, 'lailotun 11(
begis 1166166161 1166666 boloniae onomat: subornon 6166616 responsam ((1

secunda posthaec mensis Novembris 1), 16616 116 Pyotrlroviam Regni
Bohemici nuntii ingrediuntur in comitiva ducentorum equorum, videlieet
Wilhelmus dc Rissemberg 1) 61 'de Rabye camerarius Regni Bohemine, lo
hanues 16 1166666666 6116 Β6166166, Albcrtus 16 Κ61666611) 61 debes·
1666611661), 81666161) 16 (11616 6116 Rosuomberg, Bpeuasius 16116611-
66111) burgrabius castri Karsthin, trater Paulus Praepositus Sderadiensia
ct Hauricus de 86161661), 1166 666111 Veteris et Novas Pragas, 61161166(
11166166616116166166, dc Wintemberg 1), Martinus Bornelr 16 Hradelr, (166616
16 Barchon, Begussius de Drahcbndnicu, item nuntii Zathecc et Pontou-
6161) civitatum. Η166616 secreto consilio, die 8611611), quinta Noren-
bris ¹¹), auditi luissent, prioribus articulis, quos iu Radom attulerant, enun-
tiatis, id ctiam singularius addiderunt: ut Georgius Pesadaebracuki plonun
titulum ac Dominium Regni Bohemiao usquc in diem obitus potitus obti-
6661; 11166 vcro Poloniae Regis 11) 666 nisi eo mortuo succedat, ct pro
qualibet ingruente 66666611616 6616 copiis dirutionem iuvet. In 666 661-
dem dare paratos esse 61 accipere. cum autem conditiones per 666 propo-
sitae, parum aequae, parumque tolerabiles riderentur, responsum luis per
Polonlac Regem est: 6661666 ex arbitrio Summi Pontificis, et nihil eius
iniussu, in acceptatione Regni Bohemiae acturum. Proinde 66, 6116611, 6166
opperiri uelle Legatum, et posthaec robus Regni Bohemiae responsurum ot
provisurum nogotiis. Donatos 66166 singulos Schubis 11) sabellinis 6166(-
duriuis, phialis 61 cquis, et per 6666 tempus, quo Ppotrlroriac 6161661
6661166 616616 procuratos necessariis, licet ecclesiastico propter eorum prae
seutiam serrato interdicto, moestos quidem 6166166166 (16616611) enimse
rebantur responsum accepturos) remisit. Qui 6161 destinassent rectiori 61
Bohemiam reverti: uisuri tamen filios Regis 11) 16 cracoviam 1166616611),

¹) Octobris Ed, 1166. 1) (16 Risohcmberg Ee. [a'pc. (Riesenberg). ³) Kotomoll
Ed. Lipr. 1) (16 Besdwselric Ed. Lipr. 1) 81666116 Ed. Lipr. 1) Benedictus 16116611-
mleli Ed. tipo. ⁷) 16166616 Ed. Lipr. ⁸) dc Schulyenica 61 Vintenberg (Wintcrbergl
Ed. urps. 1) Ρ661166616 cod. Cato. (dc Brllx). ¹⁰) die Iovis Ed. Lapa. 11) 66661616
tubris Ed. Lipr. 11) Ρ6166166 Regis wladislai Ed. Dipo. 11) vestibus Ed. Lipr. 11))66
tius Ed. Lips. ¹⁵) casimiri Poloniae Regis Ed. Lipr. 11) divertunt Ibi 6666666616
rum praesentia, teuto per (1166 aliquot interdicto, assoouti lilios regios Ed. Lipr.

 

