91 urens nuonnonnus (11111). (Α. D. 1451.)

,1111111111 Deo, auius 1111111 agere 11111111, 11111111 11 arduum 111, in
,111111, aut noro, operari, si gentem ipsam, prout 1111111 111 singuli 11-
,,111111111, reduxeris non 11111 tantummodo gentem ipsam, sed et Polemios,
„slesiee et Slavoniae nationes, perpetuo tibi obligabis, seito: qui pro iden-
„tituto idiomatis, quo enm Bohemis iungimus, salutem illorum, quasi pro·
,priam suspiramus, Haeo tanto principio repetita, quorsum 1111111, 11 111 1)
„prudens et doetus non ignoras: surrenti enirn stimulos addo et properan-
„tsm aooendo; nam 11111111 mente egeris, humanas 111111 persuasiones
„contemnere aut fastidire non soles. Est 11 1111, our 1111, faeie quiden
„ignotum 111111 autern notissimum, 1111111111111111111111111111, 11111.
,11111111111111111 suspitio 1111111), 1111111111 meus ex praeteritis praesa·
„giens de futuris, 1111111, 11 Bohemorum obstinata 111111111111 11 repel-
„lot, monitis tuis salutaribus 111111 contemnet, 1111111111111111, quo
,haetenus desudas, nihil, praeter 11111111111111111111111111, referres. Et
„pro 111113) eharitatem tuam, perpessionem Domini nostri Iesu 01111111,
,1111111111 terribile tribunal, tuomque et communem salutem 11111111,
,11 postquam Bohemorum reduotionem, suffragante Deo, consummaveris, ant
,si ab illis 11 11 111 dogmata sperni senseris, in Regnum Poloniue 11 ud
,diooesim 1111111 Craooriensem, 11111111111111111111111,111111 perso·
„naliter non graveris. Reperies Regnum 111111 11 1111111111, 111111 1 sus·
,11111111 monstris haereseos semper 111111, adrentum tuum personalem·
„que visionem sumere desiderans. Si in aliquo 1111111111111111111111111),
,1111 unum 1111, quod inter primu numerari poterit, si huo personaliter
,111111 dignaberis. 1111111111111111 populi, moveat sulus 1111111111, mo-
,reent praees 11111, quas, fatigando huno fratrem 1111111111, tibi signi-
,fieo Relinques populo hine ⁴) magnum protentum, eorda inflammabis arida
„et frigentia, tolles abusus, plantabis virtutum normam, et agrum 11111
,Dominioum, uitiorum vepribus⁵) 11 spinis sterilem, in uberem 11 1111111-
,darn reduoes culturam. Arripe laborem huno, ad quern te et ego 11 111111,
„professioque tua 11111111, 11 111 Bobomiae solnm reductionis, sed et Po-
„lonieae salutis 1111111 author, nomenque tuum, tum multis et magnis re·
,bus‚ tum 1111 111111111 1111111111 11 gloriosum, mittas 11 11111111. 1111
,1111111 tuom 111111111111111111111) retrabat defectus: illum enim et pro
„te 11 omni 111 comitiva pollioeor, 11 iuxta ordinationem tuam, inlocum,
,quern uolueris, tuis informatus literis, transmittere in oeoursum non ne-
„gligam Incolumem te, et mei in orationibus memorem, 111111111011111111

¹) tu, 11111 Ee. Dipo. 9) suspieio mihi Ed. Ldpe. ³) proinde Ed. Lipe. ⁴) 11111
Ed. Lipe. ὕ)111)111)111 Eo. 1111. ⁶) 111111111111Ε11. Lipa

 

