(A, 11. 1471.) nunus uuonncnrns (nur). 555

syenslri dapifer Sandomirierrsie, Belnensis et 0111111111 capitaneus, ductor
exercitus, 11111111 Sinowyecn magister ouriae3 item hi milites, Petrus et
Dobeslaus 11 Κ1111111111, Iohannes 1111111111, Thomas Trcmpcninslri 11-
11111111111111, Ianussius Dlugoseh magister coquinae, Magister Paulus Sa·
11111111 1) Medicinae Doctor, Nicolaus Srcbski, Petrus Kmitha, et 1111
quam plures. Continebat autem 1111 exercitus, equitum septem millia et pe·
ditum duo millia, hominum exercitatorum 111111111111 ad pugnam. Ha·
bente autem 1111111111 Rege stativa 11111 oppidum Kleonko 2) 111 Saturni
tertia mensis Augusti, 1111111 diffidatiouum Zdenlronis Κ1111111111,Ν111-
1110111111 1111111111 Transylraniensis, et Franco de Hayn, 1111111111-
rum Polonorum, Bohemorum, Hungarorum ct Slesitarum, qui apud illos in
caetris Regis Huugariae 3) prope oppidum 1111111111 11111111 1111111, 1111111-
1111, Wladislaus Bohemiae electus Rex aceepit: quibus nihil deterritus iter
suum, speculatoribus ubique 1111111111, continuarit. Hostes enim, qui su·
11111 111111111111, 111111 11111111, sibi ipsi diffidentes (magna enim inter
11111111111111111111111111111111 colluvies) propriis 1111111 egredi, nedum
pugnam conserere dubitabant. Sum 111111111 Saturni, festo Sancti Lauren·
tii, Slosiae locis et perieulis hostilibus superatis, montem oppido Kleonlro 4)
imminentem, et locum, 11 quo Passio Christi en lapide fabricata est, et ⁴
qui Slesiam seu Poloniam a Bohemia, iuxta assertionem Bohemorum con-
fictam, disterminat (verus enim et legitimus limes Poloncs 1 Β1111111, 111
mons 1111, 111 silva Hercynia post Klecnlro ⁵) sita, disterminat), 11111) 111·
venisset, 11Η111111 de Κ111111111111111111111 Duce, filio 11111 Georgii
Regis, item 1111111111, 11111 1 militibus, item acivitatibus Regni Bohe-
miae, deinde a processionibus ecclesiarum, et clero atque populo oppidi
Kleonlro, specialibus orationibus, quibus modesta et prudenter respondebat,
exceptus est: ubi de observandis ⁷) iuribus et privilegiis Regni Bohemiae
praestitit in manibus baronum, militum 11 civium, corporale iuramentum.
Biduo cutem in castro Klocnko 111111111111, 1111111 1111111 111 campestria
11111111111111111111111, 1111111 1111 11111118) 1111111111, 111111
summo omnium processionum et 11111111 ordinum atque 11111111,1111111
illi ad septimum lapidem obviam euntium, exceptus est, et usque in re-
giam deductus. Die tandem Iovis, vicesima 111111 1111111111111111111
metropolitana Pragensi, per Nicolaum 11111111111111111111111111 alias Po·
doliae, assistentibus sibi Paulo Laodicensi, 11 111111111 1111111111, 111111111,

“ ¹) 1111111111 Cori. Przea. (1111111111111. Lipe. ²) Kloonlro 1111111111
Hungariae Regis Ed. Lipc. ⁴) Kloonlro Ed. Lapa. ὅ) 11111111 Ed. Lipe. ὓ)11111111·
1111111Β1111111111111111Ε11.11111. ⁷) dc conservandis Ea. La'pe. puerulo Augusti

11111. 1111111111111111 Ee. Lipe.

 

