(Α. D. 1448.) nnana nuonncrmns (1111). 53

1111111111111111111 terras Moldariae, avisatus, quod Petrus Woyewoda
1111111111, 11 11111111 Ι1111111111Η111111 Regni Hungariae gubernatoris
confidens, suae Serenitati 111111 resistentiam parabat. Unde omnibus terris
Russiae, videlieet Praemisliensi, Leopoliensi, Podaliae, Obelmensi et Bel·
nenei, 1111111 11 arma consurgere, 11 11111111111111 11 Η11111, pro 111 Do·
minino, poet diem ¹) Sancti Petri 1111111111, 111111. Ibi 111111 11 suam
Serenitatem Maria 1111111 olim Woyeuodae 2) Η11111, hebens in 11111111
11111111 equos 11 Valaobie, qui partem 11111 111 Romani, dum 1111111, ee-
quebantur, 11 11 mortuo, 11 Kanimirnm Poloniae Regem, tanquam prin-
eipalem declinabant. Kanimirus autem Rex conditioni praefatae Mariae,
amitae suae, eompatiens, oppidum Kolomia sibi 11111 11 manendum ba·
renibus uero Valaohiae notabile 111111111111111111111111111, 1111111111
seeum profieisei in Podaliae terras, eorum 111111 11 personis provisurus.

heroibus 11111111 bessiae Halieion 11 kazimirum begam 1111111, 11 11111111
111111111111 eegr 111111 111 bomo Lippa submergitur.

Faria quarta ante 3) Sancti Petri 11 vineola, Kanimirus Rex 4) 11
Leopoli in Bobrka egressus, 11111 serta ⁵) venitin Η11111; ubi stetit qua·
tuor diebus, exercitu terrarum Ruesiae illie ad suam Serenitatem confluente.
Quo illio stante 11 111111111 arium insistente, familiaris suae euriae, Io-
hannes Grnimyanenki 6), Polonus nobilia, eibi 11 11111111 servitio, per to·
tum tempus, quo 1111 11 1111111111, praestito, singulariter 1111111, 111111
vadum in fluvio Lippa 11111111, subito submersus 111, 11 post aliquot ⁷) ho-
rae 111 repertus, quamvis fiumen faoilis esset 1111, 11 parvam haberet
aquam in alre03 et tandem in eoelesia parochiali in Heliou sepultus.

roaros 1111111111 {alianae 1111111111 Poloniae Regi 111111111111 promittit, 111
11111, box niobae! er 1111111111 11111111 11 1111111111ςί1.

Faria 111111 11111111Κ11111111111118)11Η11111, per Bueaaer, Ia-
gyelnioua et alie loca 11111111, 1111111 civitatem regalem Kamienyeen 11-
ria 1111111 vigilia Sanoti Laurentii, ubi diebus duodecim mansionem 9)

¹) 1111111111 Ed. Lipo. ²) Voieuodae Moldauioe Eoi. Lipa. ³) 11111 foetum Ed.
nipe. ⁴) Rex Poloniae Ed. Lipe. 1)11111 11111 post 11111111 Saneti Potui Ed. Lipe.
⁶) Greymaeki 111111. ⁷) post aliquas Ee. Lipe. 8)Ρ111111111111 Ed. Le'ps. 9) 111111-
sionem euam Ed. Lipa.

 

