374 111111 1111111111 (11111), (Α. D. 1463.)

1111, 1111111 11 111111 11 111111 111111111; 11 quoque neutralem se in
tractanda paca Prutheniea praestaret: oum 111 1111111 suis Magistro Pressius
scriptis et per regios homines interceptis, sibique ostendendiS, virum 11
partialem monstrasset, 11 11111 1111111 officinm legationis exercuisset. Cum
itaque 11111111 111111 regii Wratislaviam applicuissent, a Wratislariensi-
bus magnus illis bonos impensus 111. Legatne vero apostolicus Hieronymus,
legatione regia audita, intelligens actus snos patefactos, rubore pertusus,
11111 1111111, plerasque 1) carptiones suas et a nuntiis ingestas regiis, 111
11111111 11111111, 111 inficiatione diluit. Super principali 11111 negotio res·
111111 edens, astruxit sibi et suo honori nou convenire, ut latas senten·
tias in Pruthenicos populos revocaret; obtulit tamense 11111111 omnes pn·
111 durante tractatu, quem se 111111111111111111111111, 111 11111111,
Gallus 111 Almannus, sed ut PolonuS, acturum repromittebat, sublaturum.
Nuntiis antem regiis conditionem oblatam improbantibus, et 11111111111,
qnod de suis moribus 1111111 11 Sanno 2) 11111111111111111111, impletum
esse ct 1111111111 deducentibus, in molestia et amaricatione animorum dis·
cessum binc indo ex Wratislavia 1111111.

curma 11 oppidum 11111111 111 gentes regico 1111111111.

11111111111 11111111 Pruseiae, Gdanensium tamen praecipue st Tho-
rnnensium, quod eorum 11111, qui 1111111 1111111111, 11111111 perWislam
impediebatur navigatio, Kanimirus Poloniae Rex multipliciter solicitatus in·
· stantia 11 querela, exercitum de mercenariis militibus collectum, ad obsi·
dendum castrum et oppidum Gnyeu, quod a quingentorum militnm egregia
tuebatur manu, transmittit. nt quamvis militibus regiis obsidionemque
-111111111, (1111111111 111111 111 terrestres, qnam navales, in solatium
1111111111111131 fiebant tamen ab obsessis crebrae in obsidentes particu-
larium certaminum excursiones, 111111111111 regiis obsidentibus 111111-
stabat, Gnyew por 111, 1111111 11111 1111, sed 111 11111 11 inopiam 11
rum, expugnandi3 propter qnod sepibus et 111111 ⁴), argilla circumlitis,
obsessis nequicquam impedientibus, 1111111 11 oppidum consepta 1111, 11
omnis importatio rerum atque irruptio hostilis prohibita.

ι) plerasque etiam Ed. 1111. ⁹) de Syenno Ee. Dipo. 1)11 auxilinm pervenissent
Ed. Lipc. ⁴) propugnaculis Ed. Lipa

 

