(11.1). 1453.) amna 6666666666 (urm). 149

666 collocatus, 61 pro die qualibet predicatio 66166616 Latine, deinde in
vulgari liegvra continuata. Mansit antem in civitate cracoviensi 6116 San· ¹
611 Augustini, 666666166161661661666 diem mensis Maii, sub quo tem-
· pore magnam multitudinem infirmorum, coecorum, claudorum, aridorum,
et aliis languoribus oppressorum, inspectante populo curavit: propterquod
universum Regnum Pelusiae, sed 61166161616 provinciis, maxima hemi-
num multitude 61 61 curandas necessitates 61 infirmitates suas, 61 61 61-
166166 virum 1) Dei confluebant. (166166 61 6661166 personae sueram re-
ligionem suam ingressae sunt. Sbigneus insuper cardinalis 61661666666
cracoviensis locum 16 8166166616 666 66666616 61 monasterie fratrum suo-
rum ²) de observantie, 16 area germani sui, Iohannis 16 Olesohnicea pala· q
tini SandomiriensiS, erexit, 61 constructa 66616616 lignea, illam in 116 Na-
tivitetis 8666166Μ661663), in honorem Sancti Bernardini, omnibus procas·

 

sionibus totius urbis ipsum cardinalem at fratres conducentibus, consecravit: '

6666 6661 biennium sumptibus eiusdem Gurdiealis, coctili mure ornata est.
Tanta fuit civitatis Gracoviensis 61 universi populi Polonioi charitas argu
illum, ut egredientem illum et personis propriis 61 uberibus lacrimis om· ·
666 ordines 61 66616 616166 homines, ed longissimum spatium entra por·
tam, aliqui 61 166 milliaria prosequerentur. In id monesterium atque or·
dinem, temperis processu, Iohannes dalemincii, adolescens ⁴) magnarum
opum, ingressus, vitam arctissimam egit: qued oe magis mirari dignum
fuit, 6616 nobiliter 61 longe aliter 61666166, 61 extremam 66 egestatem 61
6611661166, 16666161166166161666111616, coegerat, unus solus ex divitibus
evangelicam perfectionem sortitus. 06166 666666616666 6166161 admirati,
laudabant Dominum, quod 16 166116 11611116 natus, tamque 61661 generis 61
6161116 adhuc 6616116 adolescens, subite, omni 61166 temporalis vanitate eal-
6616, 666661666 16611666611 61 aeternae 61166 fastigia.

1666666166661611666166 6 16666616 buce pre 6161611 millibus laterum 6666666661
redimitur per 1616666.

Furia 166116 6616 festum Natiuitatis 86661611661665), Karimirus Rex
Ρ6166166 16 cracovia egressus, per Novam civitatem, Sandomiriam, Lublin,
Η661666616661), 16 Lithuaniam ivit 616666116666 exercere coepit, immora-
tusque 661 16 venationibus autumni et hiemis 166666. Sub eius absentia

¹) verbnm Eo. Lipe. ²) drauum Ioannis Campistrani cod. lea. 31866616611166166
Virginis Ea Lipe. ⁴) adolescens deest 16 cod. 0616. ⁵) Sanctae Mariae Virginis
Ed. Lipa. ο) Rubiessovv cod. Pvzez.

 

