138 1111111111111111 (11111). (111111.) ’

1111111111 lisx 1111111111 inter se dissidentes, par 1111111 oerum rogatus,
pompositatem se premittit.

Venerunt ad ipsam 1111111111111) 111111 (1111111 Magistri 11 Ordinis
Prussiae 11111, 111111111111, 111111111, 1111111112) popuii Pruthenioi,
partibus ab altera. Dissidebaut euim 1111111111 pro quibusdam eonstitu-
tionibus, liga et 1111111 1111111111, quae Magister 110111, qnoniam eo·
rum potentiam plurimum, si contradas 11 111 agerent, dubitabant 111111-
1111 1111111111 nitebantur. Petebat Magister et Ordo, 11 111113) 11 Re·
guum Polouiae relevamen aut assistentiam 111 praestaret, 11 11111111 pa·
eis perpetuae memor esset. Petebant militares et populus, ut Rex haberet
11111 111111111 11111111111, 11 apud Friderieum Romanorum Imperato-
rem, eoram quo iudicialem essent contentionem pro 111 Sancti Iohannis
Baptistae inituri, eorum iustitiam promoveret, oum ex 11 pax Regni Po-
111111 ponderet, et ea disrupta, 11111111 restitueretur Magistro et 011111,
paoem pro libito rumpendi. Utrisque responsum est: Doiere Regem et Re·
guum de mutuo 11111111 11111, neutralem se 11111 gerere, et nequa 1111,
neque 11111 partem promovere, praesertim ax quo eontentio 111111111-
111111 Imperatoris 1111111 1111, 11111 1111111 11111111111 111111111 11-
11111, 11, 111111111111111 Priueipem, non 111111111111111111111114),
sed pro unione et paee pristina laboraturum. Viderunt, si opera eius ad
·oompositiouem uti 1111111, 11111 grato 11111111 11 11111 praestaturum.
Utraque pars oum gratitudine discessit. Ab 11 11111 tempore paois per-
petuae 11111 Regnum Pedoniae 11 Magistrum atque Ordinem Crueiierioum
firmatae, tranquillitas, oui utraque pare nimium 11111111 111111111, 111
11111 quam 11111 111111111 1111111, 11 1111111115) 111111 111111 eoepit
111111111111 repentinos.

1111111111 Rex multis persuasionibus introitur, ut 1111 degni 11111111 11111111.

Solieitatus 111111111 Κ11111111 Rex ⁰), ut iuribus Regni Polouiae
confirmationem daret, orsusque Sbigueus 0111111114), 11111111 1111 11
longum disseruit. 11111111111, iuquit, serenissime Rea, in quanto 111111
11111 11 periculo apud Lithuanos versaris: quorum voluntati deferendo, 11

¹) (111111111111 Ρ111111111111 Ed. Lips. ⁹) civitatumque totius etiam Ed. Lips.
3)(1111111111111 11113111. 4) aliturum coa Lis. Ι1111111111 Ed. Lipe. 1)11111111
Ed. Lips. ⁶) Poloniae Rex Ed. Lips. 7)01111111111111111111110111111111111111.111111.

 

