(Α. Ι). loos.) 66666 6666666666 (rrrr). 365

quam divina 61 humane vocatione promotus sum, dulcescit occupare: non
adversabor amplius brachio tuo, maloque pontificatum cmcoviensem, 6161
legitime mihi quaesitum, deponere, qnam cnm virorum aeclesiasticorum, qni
· nihil deliquerunt, vexatione gerere, scions iustum Deum unicuique nostrum
opus suum repensurum. ‘coorto deinde lacrimarum imbre, quac plurimos an·
ditores in fletum resolverent, cessurum se de sede sua, et illam in Papae
manibus resignetumm promittit, procuratoresque ad renuntiandum consti·
tuit, duabus tamon conditionibus perprius sibi servatis at impletis: ut omnes

sibi solventur expensae 61 6666166; 61666 666 61616 pontificali, quem lin· .

66666 6161 666 666166 6616661, 6111 16 cracoviensis episcopatus manserint
provisio. In hunc modum vir alioquin innocens, 661 1166616 666 6616 ed·
haerentibus spolie gravia 61 bannitionem pertulerat, sponsam suam legiti-
mam, cracoviensem ecclesiam, relinquere coactus 661, 61 16 reconciliationis
gratiam cum Iohanne Molsthinslri, Androa cleschniculri, et Iohanne Dlngosch
seniore et iuniore, et Demetrio do Sanno ¹), canonicis Oracoviensieus, 661
1111 inomni agone, 16 finem 66666 6611166661, 61616666, 16661616666666
extunc sub ea conditione, utnon repetantur ablatareddita possessio, no-
vique nuntii Romam, supplicaturi Summo Pontifici, nt Iohanne 111611616-
riensi episcopo 16 (166666166666 translato, Iohanni (16Β666666 Regni Po·
loniae vicecancellario, do Wladislaviansi lieret provisio, transmissi. Sub hoc
666666 6616, 6661 616666 666661166 61 turbines, tranquillitas revocata est

cracoviensi ecclesiae. N on (1666661 61 1666 16166 1666666 viri timorati, 661
’ (116666611), Iacobi cracoviensis episcopi gravamen, pudorem 61 lacrimas, Deum
non post multum tempus inspecturum nec illum certitudo optimi iuris sui
erexit, neo depressit 616166166163), 6611111616 666, 6661166, 6616666616 di·
gnus, hoc tamen nno, 6616 contempsit, dignior.

166661661666166 ltux curn (6166666666 1166161666 16 l’looronsi bucata
per nuntior 66161161.

hffuerunt et in hac Pyotrkoviensi conventione comedi 61 germanorum
suorum Ducum Masoviao nuntii, Nicolaus Boglovvshi palatinus 11666616-
6166616, Vincentius do ciuicae marsalcus, 111661666161166666666664) 61111-
colaus Μ611165) 11666616666 Doctores, petentes, 66Κ66161666 11661) Duce·
tum Plocrensem, ad conradum 61 iratres snos devolutum, appropriare sibi
contenderat, 6666666 appropriarerat redderet, et (16 iure feudi coram non

¹) (16 Syanno Ed. Lipc. ²) dicebant Ed. Lipa. 1)6161661611616”(1. Lips. ⁴) lly-
rzeniacn Ed. Lipa. ι1116161116. Mpa. ⁶) Polouiaa Rex Ed. rapo.

 

