124 ¹ 11111 1111111111 (111). (Α. D. 1452.)

larmirus 111 postulatio coniugam 1111111111, ilberti 1111111111 1111111111.

Stante Karimiro Rege ¹) in Lithnania, nuntii sui, 1111111111 1111111111
Scharleyslri palatinus Brestensis 11 Derslaus 11 1111111111 capitaneus San-
domiricnsis, qnos ax cracovia ad precandum uirginem Elisabeth liliam Al·
11111 ²) Romanorum Regis, miserat, revertuntur 111111111111 adeunt, si·
gnifioant Regi ³), 111 1111111111 Hungariae Regis, germani uirginis, qnam
cnmitis ciliae Ulrioi 11 Iohannis de Huniad gubernatoris Hungariaa 11 om-
nium consiliariorum Hungariae 11 lustriae, retulisse ultroneum consensum,
ut matrimonium inter 11111111) 11 praefatam 11111111) iungeretur. Ve-
niunt al cnm illis nuntii duo praelatorum Hungariae Regis 1111111111 ci-
liae‚ Sigismnndns Filsohdorph 1) Almannns, 11 Κ111111 Β111111, acl scien·
(lum plenam certitudinem en animo 11 111 Regis ⁷), 11 huiusmodi affinitatem
consummare pergeret, et ad requirendum eum, si ad contrahendam 8) affini·
11111 ipsam, sno motu, an consiliariorum impressione alliceretur, simul
quoquo adridendum 11111 snorum conversationes, 11 indolis atque cor-
poris formam et effigurationem. Quibus omnihus in croduo pro die Sancti
Martini callido perquisitis 11 perscrutatis, dnm 11111 1 Κ1111111 Rege pro
finali 11 determinato responso accepissent, in omnio, et 1111111111 11 pe·
titum matrimonium, qnae in honorem Dei cederent, 11 qnae sni consiliarii
decernerent, se libentissime consensurum, 1111111 Austriam, procurati om·
nibus necessariis et abunde 111111 111111111 11111111, regrediuntur. Re-
mittilnr 11 Derslans Rylhwyenshi 1111111111), ut voluntatem 11 disposi-
tionem Kanimiri Regis non solum Ladislao Hungariac Regi, 1111 11111111-
11111111)]111111111ο significet, de die 111111, qno matrimonium huiusmodi
1111111111) 11111111, concludique debeat ¹²), componat.

11111 cracoviensis 11111111 1111111 1111111111 11 11111111111111
1111111111 1111111111 oooaalo 1111111111 schammach

 

Sobortnm 1111111111 1111111 111111 terram cracoviensem bellurn,
qnod a Prnemlrone 11111111111111) 11 11111111011111111111111) Ducibus

¹) Poloniae Rege Ed. Lips. ²) olim Albarti Ed. Lips. ⁸) casimiro Regi Ed. La'ps.
⁴) interipsum casimirum Regem Ed. Lipa ⁵) Virginem Elisabeth Ed: cipe. ⁶) 11111-
11111 cod. Przez. ⁷) Regis casimiri Ed. 11111. 8)1111111111111 0111Ρ1111. ⁹) Oa-
pitaneus sandomiriensis Ec. Lo'ps. ¹⁰) Imperatori Romanorum Ed. Lr'pa ¹¹) matrimonii
huiusmodi solennia Eo. Lipa. ¹²) debcant Ed. Lips. 11)1Ρ111111111111111111111
,ccc Lis. 11)Ο1111111111111111“1. Lipa.

 

