(1111479.) nunna 1111111111 (nur). 691

Pan 11111111 iuter 1111111111111111 ot 1111111111 bohaniae 111111
11 1111111111 truatur.

Agebatur ¹) 111 111111 temporibus Olomunoneneie diaeta: 11 quam pri·
mum 11111111 Hungariae Rex, longo tempore expectatus, habene 1111111
comitiva 81111111), Noputiae Regis Fordinandi 111111, 11 consortem 11111
Β11111111, 1111111 1111111111 Regis tiliam, 111 Veneris 1111111 Iulii 3),
Wladieleue autem Bohomiao Rex 111 Martie, 111111111 111111 1111111
Iulii, habens seeum mille quingentos equos, 1111111111. Ubi habitin per
aliquot 1111 111111111111 1111111111, 111 Solia, in 11111 Sanoti Iaoobi Apo·
11111, 1111 111111 11111, 111 11111111 11111 Regae 11111111 11111111111
111 1111111111111 priorum foederum: 114) Wladielaue Ι1111Β1111111 ha·
1111111111111; 11111111 Η1111111111111111111111111111111, Slesiam, Ln-
aatiam‚ usquo 11111111111111 quadringentorum millium florenorum, 1111
mortem Hungariao Regis 5) Regno Hungariae fiendam. Magno 11 111 1111
exhilarati 11111 gaudio, 11 1111111111 Ρ111111111 Olomunouensie episeopus,
item 1111111 11 Roaemberg 11 Stemberg, 111111 singuliBohemi, qui 1 111·
11111111 Regis Η111111111) 11111111, inditionem Wladislai Bohomiae Ro·
gie oenoeeeorunt, omnibus fere maioribus 111111111111111111111, Siesiae
1111111111, 11111111111111111, singulari 11111111, quod neoti forent 111-
111 11 superbum Dominum, oonturbatis. Disooesit autem uterque Rex 111
Veneris, 111111111111117) ox 01111111 11 1111111, 1111111111111111·
11111 magnificis. Sub quo quidam 11111111 1111111 Wladislane Bohomiae
Rex 11111 11111, 111111111, opipare 11 abundanter in singulis 1111111111-
1111 1111111111, Hungariaa Regia Mathiao 1111111111111111111111111.

1111111111 11111111 11111111 11111111 1111 langon renitentium 1111111111111111·
genoe 11111111, 111 1111111 euin 1111111111ςὶ 11111111 11 rubiioit 1111 11111
ciuitate 11111111111111111111111111111 11111111.

Ρ11111111111111 Κ11111111 Ρ1111111 Rex, 11 advenit-in Noram (11-
1111111 11111111, 111 11111 11 Μ1111111 Τ111111 Magister Pruaoiao oum 1111
1111111 111. Ibique 11111111 oratorum Hungariae Regis Mathiae pluribus
hebdomadibus opperiebantur: qui tardiuscule, nonnisi 8) 11111111110111-

1)Η11111111110111Ρ1111. 1) Simeonem 111111. (Franciseum). ’1111111111Ιί1
Ed. Lupa ⁴) 111 111111111 Eo. Lipe. υ) Mathiae Hungariae Regia Ed. Lipa. ο) 1111111111
Hungariae Regia Ed. napa. ⁷) menaie 111111 Ed. Lipa. Β) nam nonoiei nd. Lo'pe. ·

 

