(Α. D„ 1451.) urens nsonscruus (111).

11111111 11111111 gubernator hungariae a Iohanne 1111111111.

In Huugariae Regno bellum ex integro inter Iohannem do Huuiad gu-
bernatorem 11 Iohannem Giskra do Brandis, resumptum est. Nuptiae quo-
que, quihus gubernator sororem germanam viduam tradere Gishrae firma-
verat, in suspicionem venerant vehementer, quasi 11 11111 gubernator Gis-
kram et omnes suos esset oooisurus. Loeat itaque monesterium Luoaenone 1)
11111111 gentibus, et apertum se hostem gubernatori profitetur. Gubernator
111111111111111111, repente, oum multitudino gentium 2) 1111111111) oh-
sidione oIngit: oum loeus debilis sit, nee 1111, 111 111111 munitus, are-
bris 1111111 111111 gentium impetu fortalitium expugnaro. Sed oum habe·
111 1111111111 11111 quingentos, animosos 11 11111111, oum magna strage

suorum a conquisitione fortalitii eogitur desistere. Duplioi itaque uallo in· Ι

111 11111 1111111 11 11111111 terrapienis 1111111111, fortalitium oonoludit,
sperans pro libito tam 1111111111 quam gentium deditionem. Et lieet 11111-
11111 1111 equis 1111111 omnibus, personis 1111111111111111, sibi ohlata
esset deditio: oontempsit tamen iilam, aut 111111111111111111111111,
111 persuasione dissuadentium 11111111. Sustinent itaque obsessi, in quihus 4)
Poloui et Bohomi eraut multiplioes, 111111, 11111, vigiliarum, damnorum ot
111111111 molestias, praesertim oum aqua 11111111 11 11111111111. Ν1111 11-
men 11111111 1111, persuasis mori: 1111111111 enim 1111111111 11111111,
orisque et manuum 111111111111111, 11 deditionem de personis sedissent.
Gishra interim soliditas pro suis, qui longo iam tempore obsessi, 11111
contabuerant, in eampum, 1111111111 undique 1111111, egreditur, Iohanne
Berenal Bohemo, tenutario 11 Kesnmark 5), eum deserente, qui ad guber·
natorem 111111111. Nihil tamen hae 1111111111 autmultitudinehostium 111-
11111, 111 oum quatuor millium equitum 11111111111116) manu 11111111

oontendit, qui sedeoim millia armatorum habere aestimabantur. Faria tertia, ’
11 vigilia Natiuitatis Sanetus 1111111 ⁷), ad 1111111118) 11111111, extre-
mam belli, pro liberatione suorum, 11111111 fortunam. Neo gubernator 11-
gnae moram feeit: 111111111 11 1111 1111111, 11111 111111, 11 111111111 ho·
stium 11 suorum multitudine sumpta 111111 11 triumpho. Vallum Itaque,
quo exereitus 1111 1111111 1111, 111111 prooastrorumeustodiaetourruum,
111111111111111111111 obsessorum, 11 111111111, 11111111, egressus, dato
signo pugnandi oopiam 11111. Sed hi, 111111111111111, 11 111111111111

¹) Luoeuse Ed. Lips. (Lutenieo sive Losonon). ΕΙ) hostium Ed. La'ps. ³) oestrum
Luconse Ed. Lipr. 4)11111(1111Ε1.1111. 5) Kiesmark Ood. Lis. 6) peditum Ed.
Isr'pra 7)8111111Μ1111111111111 Ed. La'pa Β)11111111111 Ed. Lipa.

 

