304 11111 1101101111 (xm). (Α D. rodo.)

genere erat, in obsequiis tamen Poloniae Regum adoleverat) 1111011111, per
caeparum 1101111101 81111111, qni in parte Ornoiierorum versabatur, in-
terooptum ¹): qnod Maioris Poloniae militibus Rer obsidere illieo manda-
rit; sed illi liaet iussionibus paruissent, 1010010111110011110, solvunt ob·
sidionem, nulla eos premente neoeesitate. Alter 1010, Boraiwoy de Skrain
Polonns de (lygnorum domo, montem 111111, 101111 situ 11111111, propo
1011110111) interris Grueoriensibus situm, 1111110111111, 11 hostilitatem
ex illo, quam ex Zyuyeon egere. Et Rex quidem rebus 11111111), quarum
etium provisio nullatenus negligendo erat, provisurus, 1101100111, inqu
duos oum dimidio menses absumpserat, Sabbsto unte Dominiesm Remini·
seere, qnae fuit 001111 Martii ⁴), reoessit. Nicolaum tamen Pyonyansako·
nem Β) de Withouiono subcamerarium 01 capitaneum (111001111111, 11 Pe-
trum donatorem, ad obsidendum montem 111111 01 11111001 anm ourion-
sibus 6) suis et Gairaiorensibus 7) terrigenis misit: et mons quidem 111111, ‘
feria quinta ante Dominiaam Palmamm, conquisitus 01 exustus 011, 11 praeda
omnis militi eonoessa. 1111110 1010 111111 1111101 proeesrum est 11 aretine
fortalitium illud obsideri coeptum, qaod post unum mensem, forti militnm
1110110, quinque tamen desideratis et quinquaginta vulneratis, Sabbato in
in die Inventionis Sanotae (lruois obtentum est, 01 regio dswanoaimonsisp
ainribns 11 praedonibus erepta et' purgata 9).

1111111 bolonia 1111111111 esra bollan 11111111, 1111111111 11111111, quai
11111 10101111 logia 11111111 moram.

’ 11111110 terris peragratis, pro Dominioa 111111 palmarum Knaimirus
111110) 11 1111010111 Ruthenioale 11111, 11 0010 11110 diebus aum Lithuaniae
Primoribus tam conventum, quam eonsilium tenuit: 11110101, infoats
Lithuanorum fere omnium mentes, etad mouendum Poloniae Regno bel·
lum, quo laailius terram Regni Podoliam oooupare possent, asserentium:
nullum tenpus aptius ad inferendum 1 11 Ρο10111 101111, affuturum, du
bollo Prutbenieo distenti essent, proclives, 1111111011111111. Ex Bines-
oaye‚ ieris seeundo ante lestum Senatorum Philippi et Iaeobi ¹¹), Sando-
miriam 10111. Ubi Rege de progressu futuri belli Prutbenioi oum Praelatio
et baronibus consultanti, plures literae Duoum Slesiae allatae sunt, denun-

¹) 1110 interseptum Ed. La'po. ’) 1101011010 Ed. Lips. Ι)Ρ1111110 111111
ι) octova dies mensis Martii Ed. Lipr. ι) Pioniarek Cod. Przaa· ⁰) euru 1111011 Ed Ι
Lipa- ⁷lSoirioanoibua Ed. Lipa ει)0111111111101110 Ed. nipe. ⁹) purgata ast. Ee ¹
Lipa. ι1) Ρο101111 Rex do. Lips. ¹¹) Philippi 11 111011 Apostolorum Ed. Lipr. ³

 

