6 · arnan 1111111111 (1111). (Α. 1111445.)

teresse non potnit3 sed et quamvis aliquot 11111111111111111 erasisset, 11
quaedam eastella obtinuisset, opitulante eibi olasse llugenii Papae, quae
ex Ponto per Istrum eontra fluminis impetum traieoit, maiori tamen mole,
qnam 1111111111 ferre poterunt, Terrorem obrutus, et bellum et eampum
deseruit.

ut animum lleaimiri 1111111111 lineis detrun ad 1111111 roloniae arripiendum
impellant, primmb in re publiea Polona riri legationis nomine ad eum in litlua·
niam mittuntur.

Superveniente Sanoti Bartholomaei die, ooopit esse 111111111 11 Pyotr-

· low iuxta constitutionem Siradiensis eonventionis. littam Sophia Regina,

qnam Praelatio et baronibus Regni 1111111111111111111111, nuntii, quiin
Lithuaniam destinati erant, responsum Kanimiri Dnois retulerunt, 111 11111
111111, quam qnod vellet per proprios nuntios respondere. Hi dum aliquanto
tempore expectati, tandem uenissent, videlieet Martinus 1111111111111 111-
111111 11 11111111 N yemyerouioa, in hano sententiam responderunt: 1111-
mirum Duoemde 1111 germani 111 1111111111 Regis, oladeque exereitus
sui 11 populi christiani, plurimum anxium afflietumqne esse, neo ad ali-
qua publiea negotia obeunda virium sibi satis suppetere; 111111 1111 111111-
11111 tempus, qno 11111 assumendo, 111 ¹) gubernando Regno Poloniae,
se deberet ingerere, expeetariqne opportere longioris temporis 1111111111-
nem, ut plenior oertitudo de 1111 111 morte Regis 2) 11111111 1); 11 qnam
habendam, asserebant enm in 111111 11111 1111 multifarios 11111111 desti·
nasse; Regnum interim Poloniuo per eosdem visurine, qni a Rege eonsti-
tuti erant, administrari posse, quod 11 Rege existente impubere, et ten-
dem absente, Vieariorum 4) 1111 regebatur. Ingrata visa est 1111 responsio
consiliariis 5): narn se multo benigniorem 1111111111) 1111111111111. 1111 ⁷)
in 11111 11111111111111111 produota est. Sed dum neminem, aeque utilem
et iustum eneoeesorem Wladislao Regi surrogare posse rebantur, plaouit
ex utroque 11111 1111111 11 illum mitti et sibi eleotionem denuntiari, ro-
gariqne, nt Regnum Poloniae assumere et pro 111111111118) 111111, Re·
gnumque rogere, 1111111111111111111111111111111, dignaretur. Ν ominatiqne
1111, 1111111111 (1111111111 archiepiscopus, Sbigneus (111111111111, 1111-
1111111 1111111111111111 episcopi, Iohannes 1111111111 (111111111111, Ln-

1) 111 111111. La'pa ²) Wladislei Regis Ed. Lipe. ³) adveniat Cod. Lis. ⁴) etiam
Vieariorum Ed. Lips. ὓ) consiliariis Regni Poloniae Ed. Lips. ⁰) recepturos fuisse Ed.
Lipe. ⁷) Indeque Ed. [ripa. 8)111111111111111 Ed. Lipa.

 

