206 mesa nuonucnrus (1111). (Α, D. 1455.)

11111 aestatem in variis locis corruscationes, fulmina et 11111111 horrenda,
sine tamon damnorum subsecutione, habita sunt, et iumentorum 1111111·
111111111111, ct caritas 1111111 erat.

1111111111 ilex talso murore deceptus, olrltati hinsberg suppetias torre neglexit,
eamque 111111, 11 ueritus 1111111 periculum, regnicolas in expeditionem 1111111111·
111 111 lubet.

Foris tertia, in die Sancti Iohannis Baptistae, in oppido Ppotrhou
iterum conventio generalis habita est: in qua dc rebus Prnssiee multae ha-
bitae deliberationes et tractatus, et 1111 plures exquisitae, quibus pecuniae
stipendiariis solverentur. Sed dum 111111111111111111111111, 1111 11111111
1111111, 111 potuisset, etiarn 1 1111111111111111111111111111 solutionem
consensum est. Nouum 1111111 111111, plurium nuntiorum testimonio et
1111111 11111111111, erupit: Gentes regias hostilem exercitum, qui Krolpou-
grod obsidebat, fudisse, 11111111111 obsidione liberasso, et 1111111 capti-
111111111111 11 1111 potestatem redegisse. Η1111111111 111 omuibus
credita, dnm false vulgate, 1111 11111 obtinuisset, animos Regis ¹) et con·
siliariorum exhilaratos auertit, ne de 11111111 obsidione civitatis Krolporr-
grod, et universi exercitus Regni in terrarum Prussine defensam produc-
tione, curam 111111111111111111 111111111111111, expeditione generali
1111111111, discessum 111, omuibus existimantibus, victoria illa, iu qus
septem millia hostium caesa referebantur, in Prussia debellatum. Ro quo·
que rernm conditio, quae rera erat, movebat Regem 11 consiliarios, ut ab
expeditione indicenda pro illa aestate abstineret: quoniam Magister et sui
cruciferi, dum iu solutione, quae ad millioues iam 1111111111, 1111 111-
pendiariis deficerent, do castro Marieuburg 111111111111111) in fide eorum
consistentibus, eiecti erant, 1111111 facultas disponendarum rerum eis
ablata, 11 stipendiarios 1111111 capitaneos summa rerum 1111111 dispo-
sitio traducta, qui 11 ipsi non solum aere, sod etiam victualibus inopes,
solicitabant Regem, quatenus eorum stipendia persolveret, et tam castrum
Marieuburg‚ quam 1111 111111 11 1111111111 in suam reciperet ditionem. Er
conventione Ppotrkoriensi 11113) egressus, Iohannem episcopum 1111111111-
1111111 1111111111 de Rithwyani capitaneum Sandomiriensem, in Prus-
· 1111 111111, 111 hostilibus stipendiariis super castri Marienburg 11 1111111
1111111111 deditione pactaturos. Qui etsi in Grudapancu conuenissent, et

¹) Oasimiri Regis Ec. La'pr. ⁹) 1111111111 castris et civitatibus Ed. Lips. ⁸) (ia-
simirus sd. urps. ,

 

