98 creua 6166666616 (nuru). (Α. 1311451.)

1616 congressi, infeliciter pugnaverant. Pro robus autem Valachiae com·
ponendis Iohannem de Caisaow castellanum ot capitaneum cracoviensem,
Petrum do Schamotuli Posnonieusem, et Praedborium de Kouyccapolye San-
domirionsem castellanos transmittit.

1116161 Philippi 116616 burgundiae 61 1111161161 116116 drogonum 116111 6 1161116116
161616166166 611611116666116 1161166161, 1161166616116116 1666111161 ori.

Beria 66116 6616 ¹) Sancti Dionysii, Kouimirus aare ex Parcaou
egressus 16 crepusculo, 1166616 Ρ616616 assumptio, iu Lithuauiom per Bruos·
enyo, Kamiouyecn‚ Kriuki 616116 1666 processit, illic hiemis 6116116166-
pora, dando venationibus operam, absumpsit. Beria autem quinta, 16 dio
Sancti Martini, Karimiro Rege iu Kowno agente, renit ad suom Serenita-
tem 66611163) Ducis Burgundios Philippi, rir nobilis Petrus Vosques, ro-
gans, ut sibi et Alphonso Regi drogonum, pro conquisitione Terrae Sanctae
passagium ⁴) paranti, auxilium contra Soldanum Babiloniao 161161. Cui 1161
Regem ⁵) responsum est: Bellum sibi sine induciis cum Thamaris, fortis·
simis et bellicosis barbaris, esse: cui 16166116, 666 11666616) aliis hellis
166616, 61 catholico Dominio, 611161116616, exponere Thartaris 1611166166;
cnm praestantior 166 611, Themeres, ne in catholicos debacchentur 61 161-
166 eorum occupent, reprimere, quam Soldanum, qui diu occupatis couten-
tus‚ a bollo abstinet, lacessere. Tali responso accepto, muneratus ⁷) ma
1611666116168), 16 Ρ11661616 contendit, Magistrum Prussiac ot Ordinem
pro simili suffragio, Ducis ⁹) Burgundios nomino rogaturus. Cassa antem
et inanis init Ducis Burgundios tam ampnlosa legatio, solam verborum spc-
ciositatem continens, sed virtuto 661666, 61 ab omni effectu et executione
longius distans.

166116 magna 16 Paionia, 6 qua 6616 6111166 61 prouincia bracariensis 6161111611.
11111666661116616616116 111616 pro 1616661666 66611616116166661666666, 61111166
1111 pecuniarum reddidit.

Annus iste pluribus Regnis 61 Dominiis pestem ingessit; sed et in
Beguo Polouiae, in torris praesertim Maioris Polouiae, gravis pastis invalu-

l) ante 1661116 Eo. Lipc. “l Rex Polouiae Ed. Lipe. Ι’1616111611616166Ε61.116’116.
⁴) expeditionem Ea. Lipo. 1)1161(166161111161 Regem Eo. Lipr. ὃ1666661666Εά.
Dipo. ⁷) remuneratus Ed. Dipo. ⁸) 6 Gasimiro Rege Eo. Lipa. ⁹) Ducis sui Ed. Lipc.

 

