(Α. b, lesu) 11111 1111111111 (app). 259

Morienburgensi 11 1111111 cairoensem, 1111111 111 oestro aemuleris, immi·
nebat, dispulit, ao hostium ferociam, de successuum felicitate gloriantem
et exultantem, potenter perdomuit, castrumque llarienburgenee 1111111111
1111111111 provisione munivit.

11111 ladislai pungente 1111111111 111111.

Ex Bidgostia Karimirus Poloniae Rex 1111111111, 111 11111 Sanctae
catherinae Ppotrlrouiam pervenit, et 11111 generalem 111111 couventionem:
ubi ad suam serenitatem tam mater, quam 1111111, peruenerunt. 1111111-
vis Praelati et barones ex terris Maioris Poloniae 11111 convenissent: ex
1111111111(1111111111111111, biduo ¹) solum, videlieet Thomas episeopus 11
1111111111 (11111111 11111111111, (111111111111, renerent, 111111111111111-
diam metarum, ne 111111111 amplius infestarentur, remanentibus. Et 11
1111 quidem eonvontione etsi 11 his, qui ob 1111 solutum eis in Prussia
emeritum stipendium, Regnum 11 tribus loeis per eos ineastellatis, 1111-
11111 Mpslouione ²), Zobraoue 11 1111111111111111111111111, 111111 fuissent
diota ventilataque, et eunetis imponere kmethonibus fertones, 11 quibus so·
11111 1111111111, plaouisset: 111111 tamen oonolusio 11111111 111 11111111-
tionem in Κ111 priuatim 11111111, dilata est. Rege autem ³) in praediola
conventione Ppotrkovienei 111111, 1111111 1111 1111111 11111111 111111111111-
111 est: Ladislaum videlieet Hungariae ot Bohemiae Regem ao Duoem Au·
111111, 11 Praga tune agentem, oui 1111 filiadaroli Regis Franeiae, uirgo
Magdalena, in matrimonium 1111111 desponsata, et qui ad solennitates nup·
1111111 futurarum, Pragae celebrandarum, Karimirum Regem Pelopiae por
solennes nuntios invitaverat, in die beatae Gaeoiliae subito infirmatum 1111,
11 11 111 beati 0111111111, ex morbis etiam 111111111111111, diem obiisse,
ae in die beatae 0111111111, 11 eeclesia Pragensi, ‚in sepulehro 1111111 111
(111111 Imperatoris Romanorum sepultum, 11111111 nuptam 11 medio 111-
nere 11111111 1111. Quae novitas marimo 111111 111111 regium, simulque
suae eousortis oeneussit, et omnis regia 111111 11 fletibus plena, triste prae·
bebat etiam his, 11 quos non pertinebat, speetaoulum. Dolebant enim se
1111 optimo consanguineo 11 affine orbatos, 11111111111111111111111111111-
lem masculinam illius optimi Regis Α1111111111111111. De morte autem
111 4) 11111 1111111111 rumores. 11111111 illurn nonpulli 11 11111 diem obiisse
astruerent; vulgatiori tamen 11 orassiori sermono, in annos etiam plures

¹) 1111 Ed. Lipe. ²) 1111Ιί111111 Ed. Lipe. ³) Rege 111111 01111111111111.
⁴) De morte autem Ladislai Hungariae 11 Bohemiae Regis, ao Dnois Austriae Ed. Lipe.

 

