(Α. D. 1451.) araas nuouacnous (xm). 91

1116 1111111611, 1116111 16 Syonno Cracovieueis, ct Iohannes Sprowski
Sandomiriansia Praepositi, caeterique consiliarii regii. qui 1116161111 116·
1111, 161 organum cancellarii ¹) rogabant: ut dignaretur ²), preces 11111113),
Praelatorumque 11 baronum Regni 4), audire: cnm stipsi cumillis senti·
rent, 61 idem precarentur, quod et Praelat15) 11 1116161. Eodem 11616-
gatio ipsa 1111661111 omnibus curiensibus θ) regiis, 1116111116 Praepositi
Crotoniensis congregatis, 1161111,111611116 nomine eorum, Regi 7) 11111,
11 dignaretur in admittenda tam iusta at 16161111611116111116111116111.
Κ111111111 ⁸) Rex, deliberatione habita, per 1161 1111161 respondendum
duxit, 61 missis Iacobo 9) Praeposito tirasonensi, 61 Β111161ο11166 01111611
111166 cracoviensi, rogabat: ne aliquid de castro Lucvslro innovarent, ne·
que moverent; 161116 116 6111111111 1611111111 Pareuovv, ut 11116 6116
Lucaslvo, aliisque rebus, Ι1116111616111161116 transigerentur. Se ita institu-
tum 6166, 11 11 11 Lucasko et 16 omnibus aliis, plus 1111161 Regno Polo·
niae, quam Lithuaniae Ducatui3 providendum tamen 6111, 16 11111111 1116

Lithuaniae ex obedientia decideret.

1111611 corba bugianus a 1616111 petunt auxilia.

Venerunt 61 11 Sambos, pro eodem tempore, relicta Heliae 11616116-
116 1161111116 Μ1111, Kanimiri Regis ¹⁰) matertera, oum omnibus baroni·
bus Valachiae, partes filii sui Alexandri sequentibus. Hi magnopere roga·
baut: ut dignaretur eis ferre auxilium contra Bogdan, et prohibere spolia,
quae in possessionibus eornm 161 Bogdan 61 1161 fierent. His ¹¹) respon·
sum est: Regem ¹²) 11116 11 omnia intendere, quae eorum profectum raspi-
cinnt, consilio Praelatorum 61 baronum habito. Proinde duo 61 11111 irent
ad conventionem Parcnoviensem, 1111111 responsum 11161 1111111 11111111.
Interim Regem, Andrean Odrouansch capitaneum Laopoliensem deputasse,
qui cos ab invasione Bogdan tutabitur. Responsione l³) benigna 1111, etiam
unicuique munera et donativa adiecta sunt: ita enim tunc eorum pannosa

deiectaque conditio exposcebat.

¹) Cardinalis Ed. Lipa. 1) 11 dignaretur casimirus Rex Ed. Lips. ³) 1111111116-
ginae Zophiae Ed. Lips. ⁴) Regni Poloniae Ed. Lipa. ὁ)611111Ρ1161111 Ed. Lipe.
⁶) aulicis Ed. Lipa. ⁷) Oasimiro Regi Ea. Lipc. ⁸) Oaaimirue autern Ed. Lips. ⁹) Ia·
eobo ds Sysnno Ed. Lips. ¹⁰) Regis Poloniae Ed. Lipa. ¹¹) Quibus Ed. [ripa. ¹²) aa·
gem casimirum Ed. Lipa. ¹³) Responsione hae Ed. Lips.

 

