(Α. D. 1452.) ursas 1111111111 (111). 111

111 oratio 111 1 circumstantibus cum magne attentione: pauci 11111, qui·
bus similes lacrimas uon extorsisset. Orsus deinde Iohannes de Thancnin ’
palatinus Crotoniensis loqui, ut erat 111 dextri ingenii 11 eloquentiae sua-
11111111111111111, 111111) 0111111111, pulcherrime disseruit. (11111,
inquit, 1111111111, serenissime Rex! carpimur. Terram Locrensem, 11-
tiquissimem Regni Poloniao haereditatem, abstrahis a nobis: et cum Li-
thuaniao ot Russiae 111111 Regno 1111111111111111111111111111 1111, co-
11111 transferre terras Regni 111111111111, quas nunquam epatre 111,
sed ab antiquis Regibus conquisitas, optimo iure Regnum Polouiae logi-
time possedit. Dudum et ante superiora tempora quaesivit Dux Withandus
per ingenia, uon sua solum, sedetiam forensium, funiculum regium, qui ²)
super terris Lithuaniae 11 11111111 1111111, 1111111111, 11 11 finem illum¹
coronari se et creari in norum Regem Lithuaniae parabat. Repressa est
11111 111 11 111111 aliorum importunitas et rationo 11 11111, 111111-
natione 3) 11111111, 1111111 de coronando 111111 ⁴), corona 1111 111 lugam 11
Hungariam relata. 11111111 1111 1111 Praelati et barones quercinae for·
titudinis, qui et 11111 111, quamvis illius 11111111 coronationi, et Withewdo
se animosissime opponebant. Non eredas omnium animos tuo metu 111 lar·
gitionibus concidisse: super sunt plures boni, qui iniurias Regni 11 pro·
vinciae 5) 111 silebunt. Ego de assentatorum ct adulatorum tuorum numero
unus esse nolo, meque de caetero tuo oonsilio abdico: certus existens, quod
postquem ad plenam, gratia Dei, mentem 1111111111, 111 11111111 11111-
111111 diliges, ct pessimos adulatores damnabis. Neque palatinus 81111111-
1111111 11111111 de Oleschnieua sibi silendum duxit. Lustrum, inquit, in-
tegrum actum 11111, 11111111111 Res, ex 111111111111111111 Regni ⁷)
confirmatione 11111111. Multae ob id conventiones habitae, multae impen-
sae lactae. Et licet tua Serenitas multis vicibus repromittat tinem facero:
111 11111 11 11111111 processus. Quo id animo, quove colore fiat, omnes
vident: non omnes tamen loqui 1111111111 audent. 011111111, quae ex
cardinali et palatino Gracoviensi audisti, laudo. 111 quoniam videmus, quod
tua Serenitss consilia nostra et spernit 11 fastidit, et consilia privata ma-
1111118) sequitur, a oonsilio tuo 11 abdico, nolens illud trequentare, do·
noc 111 Serenitas reformationem fecerit: nc sanguis 1111111111 de meis
requiratur manibus. Et licetfere 11111 consiliarii huiusmodi sermones pro·
bassent, ‚paucis 11111111, irentque submurmurando iu praelatorum tordi-

¹) quae 11 Ed. Lips. α) sed etiam per funiculum externorum, iura Regni, videli-
oct, quas 0111111111 1111111111111, funiculum iunium Regni Polonise, quae Ed.
Lepi. ³) 11 coronatio Ed. Lips. ¹) interceptae Ed. Lips. Β1 11 pernicicm Ed. Lips.
⁶) exactum est Ed. Dips. ⁷), Regni Polonise Eeb. 1111. 81111111111111111111 1111111111.

 

