(Α. D. 1411) ⁴ursan 1111111111 (xm). 611,

arte 1111111111 situ munitam, oum uxore et filio, filiaque consistens, ue
Turni oum Radulone terras suas irrumperent, lorti resistentia providebat:
uxorem etlilium Radulonis detinens apud Soeaaviam ¹) in eaptivitate.

renarrabat pernuntiari 11111 mimium 11111111 degon 1111111111 111111
1111111 11111111, 111111111111111 1111 iliam 11111111 namugo.

8111111111) 11 Wielioaa Karimirus Poloniae Rex, primum in Nouam
0111111113), deiude in 01111111111, confluentiam exereituum snorum illio
opperiturus, oonoessit. Ubi die Solis, sexta mensis Februarii, veneruntad
ἓ suam Serenitatem duo Venetorum oratores, videlieet Paulus dietus Omni·
³ 111111111111111, quidone uon oontemnendo, stamine adamaeoino, au-
t reis filie per totum intexto, Regi 4) oblato, petita 11111111111111111111111
Regis, 11111111111111011111, uterinde Hussenkasssu adiret, res Catholi-
ῑ eorum apud illum promoturus, alter 1111111111, quaedam negotia Summi Pon·
* tiliois illio apud Principem Mosooviao noturus. Utrique mos gestus, et oo·
mites seouritatis oonoesei. Venit et sub eo 11111111 (1111111111 Zeno Venetus,
1 rir industrius et nobilis, ad Karimirum Regem Poloniae ab Hussenkassen
'l Persarum Rege, oum legatione et literis in (1111111111 seriptis, missus.
: Summa ot literarum et legationis 1111 erat: ut Kaaimirus Polonias Rex
eontra 1111111111 1111111111 Gaesarem, hostem fidei 11111111111, 1 11 ali·
·: quoties 1111111, 1111 11111111 1111111111 Regibus et Principibus primo 1111
oonsurgot: 111111 existens, ipsum Hussenkassen oum deoem oentenie millibus
armatorum pro 11111 exterminio venturum. Similem quoque legationem idem
p catherinus Zeno, qni apud ipsum Hussenkassen 11111111 legatus Venetorum
morabatur, adpraesens arat, quando Hussenlrassen Turdorum Gaesarem apud
¹ oppidum Narsuthsaanl), 11 die Sanoti Laurentii 1111111116), ad Summum
· Pontifioem, item ad Reges 11111111, Napuliae ot Hungariae, item ad Do·
1 minium Venetorum habuit. Quem Karimirus 11117), 11111111111111111111,
1 in Hungariam deduoi 1111111111111111. Habuit Ι111111 idem 111111111111111
ad Kaaimirum 11111118) legationem. Habet, inquit, Caesar Hueseulrassen pul·
oherrimas duas filies, 11 catherina 1111111111119)111111111111111 sus·
reptas: 1111111111 maiorem natu offerturam desponsare filio, baptismo chri-
, sti perprius abluendam. Dotem 1111 11111111111111111111111111111-

¹) Soohaoaoviam Ed. [Apa Ω) Reoedenr Ed. Lipe. ³) in novam civitatem Koroain
,g Ed. Lipo. ⁴) Regi casimiro Ed. Lipe. ὖ)Κ11111111 011Ρ1111. Hersmsan Ed. Lipo.
’ ⁶) profligavit Ed. Lipo. 7) 0111111111 Ρ1111111 Rex Ed. Lipa. ε) Polouiae Regem Ed.
' Lips. ⁹) Trapesundarum dod. 0111. .

1111111111111111111111. 16

 

