668 arena ouonncnrus (1111). (a D. 1478.)

particulares dilato. In quibus etsi universas terrae Regni Polcniae forto-
num institutionem laudassent, eoli Poonanienees milites, qnorum dur et
auriga, Albertus Gorslri castellanus 11111111111111111111111111111111111,
1111111111 1111111 de (111111 olim palatini Posnaniensis‚ do donno hedago,
Iohannes alins Iwau (110111111111111011111111111, de donno 1111111111, 11
Iohannes Crarnlrorrslri do domo Nalanca, cunr aliquot aliis iuvenibus, erat,
11 11111111 11111 1111 detrectarunt: et in rom publicam patriae, et in Ro·
gem ¹), ¹a quo exaltati inerunt et (111111, crudeles. Non paruit etiam in diaeta
illa Pyotrlroriansi Magister Prnasiae Martinus Throsler ²), recenter in bla-
gis trum 3) electus: 11111 1111111 tapeciali nun tio regio, Stanislao Wislicalri
(banonico Vislicieusi,t ut renirete tdebit tum fidelitat ttis iuramentum praesta
111, 1111111111. Sed nec per 11111111 11 1111111, iuxta 11 spoponderat, re-
giae requisitioni responditt' 1111 1111 totns un bellum Poloniac Regno rno-
rendum, intentus. 111 11 11111 1111111111 congesta, 11( (111111 Ppotrlro·
riensi Karimirus Poloniae 11111 11 1111111111 uenit: ubi Hungariac baronum
secretus illi nuntius allatus est, qui sola Regina ⁴) conscia et interpretante,
auditus rogabat: ut Kanimirns Poloniae Rex iterum consurgeret et Regnum
invaderet Hungariae, singulos Hungaros 1111111111111111115) ad illum de·
facturos. Huic legationi 'nihil certi responsum est, ue in noram guerram
1111111111, praesertim cnm Hungari priores pollicitationes 1111111 iecissent,
noc serrassent fidem.

bbigncna episcopus 11111111111111111111111111111(1111111111, nom
11111111111111111111111 ab incolis Prnasiae exigit.

1111 11111111 11 Β1111111 Cnyaviense, Elisabeth Regina 6) 11 Radom re·
missa, Κ11111111111117) divertit, 11111111111111, praesentibus Iacobo Gnes-
ncnsi archiepiscopo, Sbigueo Wladislarieusi episcopo, et aliquot palatinis,
cum baronibus, militaribus ebcinibus Prussiue, pro festo Purifioationis⁸J
conventum. Ad quom etiam Magister Prussiae Martinus, damper nuntium
et per notarium Regis Iohannem Chopeuski, intelligeret se 9) vocandum,
111 Kinsborg propere uersus Ragnethann abiit, ibique se occultavit. Rex ¹⁰)
rebus Prussiac stabilitis, etsi bellum 1 Magistro Prnasiae 1111111111, com·

¹) in Regem sunm Ed. Lapa. 9) ’11111111 Ed. Lipc. (Martinus Tmchses de Weu
11111111 ⁸)in MagistrumPrusaiaeEd. 11111.*)1113111Ε1111111111Ε11.13111. ³)abla
thia Rege Ed. Lips. ⁶)Ragina, consorte aua Ed. Lipa. ⁷)Peloniae Rex Ea. Lapa

εἰ)Ρ11111111111111111111111111111111311111111. Lipa. ⁹)seetiam Ed. La'pa.¹ ⁰)Bex oa·
11111111 Ed. Lipa.

 

