76 arnna 1101101100 (xm). (Α. 111450.)

Idam pacem etsi Burgulab, unus ox Valaohis 11101 Regi 0011010, astrueret,
ostenderetque in dolo conditam, plus 11011111 quam 0111011 propediem exci-
11101, 101 10101 illi fidos habita 001. Eodem itaque dio, 11000 00110010,
regius 0101011110 0 1111011001 000110101011111011110101010111110. Βο11011)
dolum conceptum amplius 10110 11011 101010,“01110 omnibns, 111101011011,
mandat, ct in silva post villam Krassne consistente, angustent 11110110 01
unicam 1101, invadere primum currus ct impedimenta regii exercitus nom
negligant, facilius postea exercitum regium invasuri. Dolum huno capitanei
exereitus regii 111100 01100001100 (denuntiatus enim erat 010 perpraedictum
Burgulabonem, qui partes pupilli Iliuhnonis 0110110 1010110101, 1101 101
notarium Bogdani, qui nocte 0110 sequente ad regium 010101111, singula
quaa Bogdan moliebatur, indicans profugerat), deliberatione inita, hostium
praestolabantur in loco adventum, 01 curribus pugnam conserturi. Placuit
01110012) currus-et impedimenta 0010110 por silvam traiicere, quo liberior
10101 dimicatio futura. Monente autem Burgulabone‚ ut currus 01 impedi·
menta, 01110, quae per detruncationem arborum erat exaggerata, omissa,
perplana traiicerantur, non luit ei, salubriter consulenti, paritum. Gom·
mittitur tamen illi curruum 01 1110110110 cura, et currus cum impedimen-
tis remittuntur, 1101 011010 parte 011100 consistant et 0101011110 1110010-
101111 adveutum. Tutatur ergo 011010 Podoliensium militum Valachus,
quos sibi in praesidium assumpserat, Burgulab currus 01000, 11001 101 0110
010110 hostium Valachorum invasione, 1101 011101, in planum campum 10-
ducit. Interim 110 Dominioo mane, anto 1001111 Natiuitatis Sanctae 1101100 ³),
00110110 Septembris, Bogdan 0111 aliquot millibus Valachorum, partes
suas sequentium, et aliorum auxiliariorum suorum magna multitudine, 1
00110 0111 supervenit. Regius 4) exercitus, nihil cunctatus, arma induit:
quem Petrus Odrowansolr 5) 01011010 1001110 animavit, orans at contestans,
’ 11 nobilitatis suae memores, 0111000111 strenuis 1011010101010111) 00-
tibus, 0010011111, quam calcabant 11011110, 011110101100, aut sepulchro
dedicarent. Consternatus 0101 regius exercitus, quod etplures 0011101110-

rium ducum sequendo, currus abscesserant, 01 101100 1110110110 01 Vala- 3
0110, quise 010 coniunxerant, 1001111 multitudine 1100, 110110111100,01111-
1010 10110, quam pugnaro paratas, apertissime cognoscebat: audendum ta·

101 01110, 01 experiendum fortunae 1111110, 111101110111011111) necessitate
01011111. 1010110 itaque ordinatis, 01 110 010111001οοΡο1011οΗ01101010100-
11110100, 011010 Michaeli Buczuonki commissa, in campo, qui Krasnepolpe

1)Βο1101101οΕ11. Lips. ²) 1100100 Ed. Lipa 3) Sanctae Marisa Virginis, vide
11001 Ed. Lipo, 4)11011“110011101 Ed. Lips. ⁵) Petrus Odrowasz Palatinus 11111111.
6) 1010101011 Ed. Lips. 7)1101101111Ει11. cipe.

 

