1

1

(Α. D. 1472.) arens 1111111111 (nrm). 111

pro tio cominius 11111, cotoniarios soris, quindecima 11111 ¹), turrea,

Ξ 11111 ex cracovia descendit. Sub quo tempore Karimirus Princeps, secundo·

, genitus Regis, en Dobsohicue ²), die Iovis 111111111111111113), Graeculam,

non 111111111111 moerore 11111111, quod res suae Pannonicae secus quam
speraverat cesserant, rediit. Et quamvis in 111111Ρ1111111111111 diebus quiu-
decim agitatum 1111 11 11111111 111 111111111 1111111111111 iaciendo: 111111
tamen efficax conclusio, 11 disparitatem uotorum, captari potuit: quaprop-
ter omnis conclusio 11 diaetas particulares, 111 N 111 01111111 ⁴) et Kolo te·
mendas, reiecta tuit. Ex Pyotrkow, Κ1111111111111115)1111111111ῐί1, prima
Aprilis 6), 1111111111Ρ111111 immediate subsequente, discedens, in No·
vam Civitatem die Solis, quinta 11111111) 11111, 1111111111 etmilites,
qui illuc convenerant, de ferendo sibi pecuniario subsidio, magua prece et
instantia solicitarit: qui rei publicae necessitate, diebus aliquot, ad dan-
dum de ,quolibet 11111111 11111 unum fertonem consenserunt. Idem fece-
runb et barones Maioris Poloniae, diaeta apud oppidum Kolo tenta. Clerus
quoque omnis quatuor diocesum, (1111111111 111111111, Cracoriensis, Wla·
dislaviensis et Posnaniensis, notabile tunc contulit subsidium, dando taxae
medietatem, praeter clerum Oracoriensem, 1118) norem scotos 1111111111-
111. Sub omni autem tempore, quo stipendiariis impendebatur solutio, non
deerant plures ex 111, qui itinero publica obsidendo, quoslibet expilabant.
Quibus etiam se nonnulli terrigenae iunxerant, et 1111 illorum colore prae-
das agebant3 sed ab hominibus, 11111 iniurias propellentibus, plures fuerunt
necati, submersi, et 11111 genere mortis, Rege 9) utrumque malum dissi·
11111111, extincti.

11111111 apparuit, 11111 erectus recensentur.

In principio mensis Ianuarii anni 1111111111, Cometes magnus, et qui
appellatur ab astronomis Dominus Ascoen, de sublimatione 11 complexione

Mercurii, parvus 11 111111, maximus in cauda, participans 1111111111 ,

proprietate Saturni, in Regno Poloniae et aliis Regnis, 1111111111111111
0111 11111111, 11 duobus 1111111111111111111 in Oenith Europae apparuit,

A generatus iuxta opinionem astronomorum 11 Regno Hungariae, 1111111111

illius Regni inventus. Qui etiam supra Oenith Regni Poloniae 1111 111 ste·

Ι)11111111111·111Ε11. Lipe. ⁹) Debcziczc Ed. Lipc. ³) mensis Martii Ed. Lips.
⁴) in nova ciuitate Korczin Ed. Lipe. 6) Ρ1111111 Rex Eu. [ripa. ⁸) mensis Aprilis
Ed. Lipo. ⁷) mensis Α111111Ε11. Lips. ⁸) Qui 11 tarrae gravitatem Ed. Lipe. 9) Rege
Oasimiro Ed. La'ps. ⁵

 

