(Α. Β. 1452.) ornus 1111111111 (1111). 127

tum suum, et 111111 111 reuersus. Sisque dupliei bello uirili liberata 111-
1111 Rhodus insula et castrum ‚sog ¹).

11 111111 1111111 artat 111111.

Maxima sioeitas universam torrebat Italiam: quaeres plures mortales
febribus debilitatos absumpsit. bscessit omni sieeitate graviorlt geuualt,
non quidem forinseca ⁴), sed 1111111111111111115). Num 1111111111111
Aragonum, 11111 liga oum Venetis, gnari bello premebat Florentinum Flo·
11111111111, faeta liga oum Francisoo Duos Mediolanensi et 1111111116),
resistebant. Propter quod 11111111 Italia premebatur bellis, neo a longo ’
tempore memoratur Italia tot et tantis bellis oollisa esse.

1111111 11111 sapam 1111 nubuntur.

Mulier quaedam Romae septem filios peperit uno partu. Quorum oum
duo mortui essent, quinque tamen superstites vivebant, et nutriebantur;
rosque ipsa et multiplicatio foetus in admirationem, et ut vulgo aiunt, iu
religionem 11111111.

1111111111111, maeniana 1111111111 eampum 111 pausum per 1111111111
1111111111, 11111111 1111111 impubere 11111111.

Ad res Huugarieales‚ Bohemioalos 11 Australes ⁷) componendas dum
dieta dies 111118), et omnes en Germania Prinoipes, statum ¹Latiislai Regis
1111111111, convenissent, *nihil tamen salubre agi potuit: eunota pro arbitrio
1111111 Comitiali gerebantur ¹⁰); et quamvis 1111111111111111111111111, in
trium tamen 11111111 potestate positus, 1111111111111111111. Iohannes
Smiraieulri, uuus 11 Bohemiae baronibus, Latislao Regi xliteris signifieat:
non alio paeto eum Bohemiam ingressurum, nisi si bioeps eaput babeat,
et unum nustriae relinquat, aliud Bohemiae eredat. Ea litera pamm pro·

. uida ad Bobemos remissa, Iohannes Smirriouki velut patriae proditor oa·

1) Rog praetiosum. Ed. Lipa. ⁹) gravim 1111111111. 8)1)111111 videlieet Ed. La'pa
⁴) externum Ed. La'pe. ὅ) 1111111111 11 uirile. Ed. Lips. ⁶) Genuense Ed. Lips. 'l aur
11111111 Ed. Ia'pa. 8) dum dieta foret Coa. ¹Lis. ⁰) Utriei 01111111 (111111 Ed. La'ps.

“ 1’1)1111111111 0111111. ¹

 

