(Α. Ι). 1448.) nunna uuonacnrus (1111). 59

rorem tam gubernator ipse, quam exercitus Hungariae, 16166161666116
Despotum, quod requisitus, personaliter et oum omnibus potentiis 116 666-
116 Tarsos recusabat, cumpro iniuriis suis bellum coeptum sit, st circa re·
cuperanda Dominia sua, iam in faucibus Turoorum consistentia, 1616 Wla·
dislans Hungariae 61 Potoniae Rex, qnam notabiles 61 Hungariae 61 Po·
laniae baronibus, ritum effuderint ¹). Offerebat quidem praelatus Despotus
partem sui exereitus gubernatori: qnam ipse dedignabatur suscipere. Incer-
tus siquidem Despotus 16 161616 16111 66666666, suadente id sibi 61616 666,
divinationibus Pythonis 6666616, 66616116 66 personaliter inbellem, et po·
nare suarum gentium uuiversum 6161616616 16 dubium eventum, metuebat,
nun ignaras 1606666116 Turdorum potentia 61 exercitus 661 161616 61 nu·
morositate. confidens itaque Iohannes 16 Η66161 Hungariae gubernatoris
exercitus sui potentia, 61 6161666 66 66666 111166 1166116 ampliorem poten·
tium, qnam lurcorum, debellare, in eorum Dominio diebus pluribus pro·
cessit, igueet gladio singula 6666616666, 61 usque ad campum Kossowo
pervenit: ubi 16116 quinta ante 1661661 Sancti Lucae Euangelistae‚ Tarco-
rnm Imperator curn tricentis millibus equitum et sexaginta millibus pedi·
tum sibi occurrit, 61 praelium per partem utramque, anm magna animorum
constantia, committitur. Prima die, uidelicet 16116 quinta, aequo quidem
Marte pugnatum est: licet per malum regimen 61 ordinem Hungarorum 6161-
61166 multos nobiles milites amiserit. Altera uero die, videlieet 16116 66116,
Turci superiores 1661661 16 omnibus fere certaminibus, et exereitum Hun-
garorum in partes et cuneos 11116616, 6611116116661161616661666 voragine
excipiebant 61 concludebant, 6166166 quantumcunque tortis, 1616161661-
mum, sic conclusus 61161611 116611661666661166, pugnandi. Nocte sequenti,
16 16116 6611616 Sabbatum, Hnngarorum exercitus, ridens se confractum
61 debilitatum, fugam arripuit: 666616 61 Ρ616616 61 Bohamis 16 curribus
remanentibus, qui Subbato 6 mano usque ad meridiem continuabant cer·
tamsn, 16611611166116116116661616616; 6666116616616 1661666 Τ61661666
multitudine, ad extremum vieti 6661, 61 Turci tam 66611116, qnam spoliis
st armis eorum potiti. Quindecim millia 61 Catholicis 6661661116166161,
duodecim millia capta. Berones 1616 omnes Hungarias aut capti aut occisi:
inter quos Emericus Woydesrorlich'l), Thomas 16 Secu germanus Dionysii
0611166116616161166166661 strigoniensis, Franco Β6666, Ε6161166616Μ61-
661116, 61616166 6111 16611616116661. Dux exercitus Iohannes 16Η66161,
Sabbata ante meridiem 111666 66 omne 16161616161166 amisisse, 6666166
lacrimarum profluvio, suos adhue certantes deserit et lugere coepit. Ne 66-

——.-—-—-.--

¹) vitam effuderint in superiori praelio, oum Turcis facto. Eo. Lipc. 1)666166
161666 Ed. Lipa. ³) Woy de FiellJoh Coc. Lis. Woyde, Firlich Ed. Lipa.

 

