662 arsura 6666661666 (arn). (Α. 111477.) Ν

deterruit, ut singuli 666 16 resistentia, sed de deditione cogitarent. Cru-
6116166 61166 61 Ordinem de Prussia adeo oonoussit, 6116666166 de sa
61666 Ordine existimarent. Mathias uero Hungariae Rex 16 666 bilem
exoanduit, 61 singula quaeque extrema, ipsam quoque mortem, 66666666·
surum, aut ignominiam ipsam se ulturum, Polonias Regi Karimiro, aliis·
que Regibus 61 Principibus, per literas insinuaret. Sed ot 6661 Romam
molestia singularis, motu subsoeuto, peotora plurimorum cardinalium, Regi
Hungariae ¹) fauentium, peruaserat: missisque Sixtas Papa ad (1666616661)
litenis, illum de 66161116 6661616161.

161116116666166 161 iratos laidertoo 16666166 aomanorum, oratoru 666161
61 1166616616111666 616611.

Faoibus ultionis Mathias Hungariae Rex in Fridorionm Imperatorem
Romanorum exaestuans, quod 61 6661 66166 treugam, 66661) Sixtus Papa
quartus interipsum ab una, 6116666661), bidnesque Reges, Poloniae 61
1611661661), ox altera partibus, per literas eonstituebat, abnuerat, ot quod
in Wladislaum Bohamiae Regem potius, quam in se, 66661161) contulerat,
6166616611111666 suam per Neapolitanum arehiepisoopum, qua instabat,
6116 titulo 611666 Regni Hungariae literis restitutis eederet, et sibi re·
galia de nouo oonlerret, repudiatam doleret: 16666161) opportuno serrato,
6661) et Wladislaus Bohemiae Rea, sursoeptis 16 Vienna regalibuS, 666
utroque 666 61666116, longa iam militia lasso 61 egestate gravato, Bohe-
miam remeabat, 61 Imperator Fridarions (sire nullitos aerarii, 6166 vana
spos non intentandi sibi ab Hungaro belli, in eausa luit: 16666116166 6616
61 tristitiam, quam plerique 16 66 6666661661, 16 6661666 666 ego 66661-
’ oari nou poteram) stipendiarios milites, ab Hungaro illioo assumtus, remi·
serat, oongesto 9) 61 mercenariis militibus grandi 61666116, 6611666 bom·
bardas 66666661666, superato ¹⁰) apud Praesburg ¹¹) Danubio, uniuersis ¹²)
consiliariis Hungariae a tam impio bello nequisquam illum avortere 616-
16611166, 61111 1666666111) Turdorum, qnorum 6611666Β6666 6616666166-

dummodo millia, haud longe a stativis suis Hungariam ingressi, in conspeetu

¹) Mathiae Hungariae Regi Ed. Lipo. 1)610666666661161661666 Ed. Lapa. ³) 16-
11116166, quas Ed. Lo'po. ⁴) Frederioum Gaesarem 661161. ⁵) (16616616666Ρ616616661
wladislaum Bohemiae Ed. Lipa. 1) Regalia Regni Bohemiae Ed. Lapa. 7) Itaque tem·
pone Ed. Lapa. 8) 666 611611661 Ed. Lo'pa. 1) oongesto Matthias Rex Hungariae Ed.
Lapa. ¹⁰) superato deinde Ed. Lipa. ¹¹) Prisbnrg Ed. Lips. 11) universis quidem Ed
Lipa. ¹³) nihil neque Ed. Lipa.

 

