244 crana 1111111111 (1111). (Α. D. 1457.)

111111 Ρ1111111 suapte ¹) 11111111, 11111 111 1111 regio magis, quam clade
ante Ohoynicaam accepta, inflammandis. Verebatur 11 1111111 Regni 11111-
11111 1111111 11111 providam ordinationem cum Maricnburgensibus eti-
pendiariis factam, 11 pecuniarum in ²) solutionem tam arduae rei collecta-
rum, distractionem. Verebatur et Prussiae 1111111111 deiectio, uerebantm
opiemariacum, ut fit in talibus rebus, 11111 11 suspicio suggerit, 11-
11111111 argumento concludebant 11111111. 11 hac 11111 ³) difficultate ot
pene desperatione, commissarii Regni animos non remittunt, sod a eda
rensibus civibus et communitate supplementum pecuniarum petunt, certi·
ficationem de soluendo offerentes, exponuutquo multiplicia 1111, 111 111

- 111111 11111 contingentia, in defectu solutionis emersura. 111 quo magis

animos 11111 1111111 1111111, argenteam imaginem Dominae 1111111111-
ginis benedictae 1111111, 11 imaginem similem beatae Barbarae ossa con·
tinentem, quamprimum Rex possessionem Marionburgi nactus tuerit, se
apud eos pro 1111 deposituros repromittunt: non prius 1111111111, donec
illis 11111 1111111 fuerit impensa. Tam periculo, quam promisso Gdaneusos
moti, supplementum pecuniarum 11 facturos repromittunt, ad priores con·
ditiones, 1111111111 111 11111, 1111111111, 11Κ111111111 Rex quam 11
1111111 1111111 11111111, 111111, ambigua, claudicantia et infidelia aliquo·
rum Gdanensium corda suo 1111111 sanaturus: astruendo triginta millium 4)
11111111111 mutuationem nulla alia re, quam regio adventu, celerius sc·
ceturam. Commissarii autem deposita desperatione et moerore, 111111111·
tios ad Regem fatigant, 11 quantum periculum, si celerrimo non 111111-
rit, sibi 11 Regno immineat, declarant, 1111111111111111111,1111111111 ‘
parcendo, Gdansk adveniat, consummationem felicem et optatam 111111111-
rum habiturus.

1111111111 ilex 1111 111 comitatulo monor 1111111111 primum ulbarolo 1111111
baga, dein 1 cicitur 1111111111 excipitur.

Karimirus Rex denuntiatione sibi lacta, non secus quam 1111111111
111, cuminBidgostiatros 1111111111 exegisset, sub quibus 1111118111-
1111 ⁵) extrema lame, hostibus ex 111111111111111111111111111111111
bibentibus, fessum 111111 11111111,11111111111111111111, refecit, 11111
1111111111 Conductum Paschae, exercitibus ordinatis, uersus 111111111-
cessit, et in 811111111111111111, 11111111111111111 quierit. 111 81111111

¹) suapte sponte Ed. Lipc. ²) ad Eo. Lipc. ⁸) igitur Ed. Lips. ⁴) triginta mil·
lium florenorum Ed. Lipa. ⁵) Slnchow Ed. Lips.

 

