(1111411.) 00000 0000000000 ( l. 415

positis armis in militiam et ordines redirent. Sed cum omnes 0000100 re·
01100001 10 inritum, bellum, velutin 100100 10100100, decretum, et 10011-
quot locis, et praesertim in Zuena oppido archiepiscopali, 10011100010 ad
resistendum 11110000001110, perabat se Kaaimirus Rex propediem 01000-
cedendum in bellum, obsessurus illos in utroque, videlicet 1101001 01110-
0001000, 000001110, 000 00100 0101110000, 0101 illis expugnatis 0011011110,
soluturus. Terruit haec res Wlodhonem 01 omues suos, gravissimumque iu-
11001001 01 emittere, quae meruerant, 0110 hostium deputari ¹) numero,
illicoque de 000010000001, missis 01100 01 Regem nuntiis, agendum. 11
quam componendam Keuimirus Rex cum consiliariis omnibus Iuniuledisla·
riam deseendit. Ubi dum Wlodelr prostatus cum principalioribus advenis·
set, de 0001110 01 hostilitate in Regem proprium 01 rem publicem, tam
1100 01 crudeli sermone argutus 01 1000000100 001, 01 0010 thronum regium
interram cum omuibus sequacibus 00000000, reniam sibi humiliter prae·

stari 0110010000 000 obliterari, flens 01· 0101000 expeteret: pollicens se ausus Ι

tem temerarios uunquam amplius commissurum. Oui deprecanti 100110 Ke-
aimirus Poloniae Rex clementia ignorit regia, 01 ipsum 01100001 000 01-
que participationi consilii 000111011. Distributis 0000 10 stipendiarios mili·
1000000101οο pecuniis, ipsos 10 Prussiem ed obsidendum oppidum Star-
gard, 000010010 11110 Paulo Iassysnshi, milite de domo Goscdowitarum, iu
capitaneum, transmisit. 'burbatio tamen ipse, peripsum Wlodkonem cau·
0010, multis rebus in Prnssie ex rumore divulgato iniectis, magnem con·
fusionem attulerat.

1101110001οο 01100001010010 dirersis 00000110, Pelori 000 1000110010 01 trec
1001000 paoem 10 herga 0000001001. 100011000000 10010100Ι suorum 101000 1100
suspectam, 00000100 01000 hinsbergensem 000110 0010101.

Solicitatus Karimirus Poloniae Rex per Stiborium 10 Βο0000 01 mi·
1110000 ec ciues Prnssiae, eorumque nuntium Hieronymum presbyterum,
qnatenus ad diaetam in N erga ²) pro pace 00000100 10000100, 00010 1000-
1010000 transmitteret, omnibus ecclesiasticis et saecularibus consiliariis ire
illuc, 0101 longitudinem 0100 01000110 0000100110 periculum, quae omnin
1000 temes 1010010010 0000000001, 00 01 huiusmodi munera subtrahentibus,
1000100010 Schadelr Decrctorum Rectorem, et Iohannem Dlugosch senio·
rem, 000001οο0 cracoviensem illuc transmittit, quamvis constabat, Prnssiae
Magistrum Lndoricum, 00 0001010 00000000 1001000 nsum, pacem aequis

¹) reputari 111. lips. ²) in Nerio ooo. Proca. (Frische Nehriug).

 

