130 mnan 1111111111 (11111). (Α. D. 1453.)

1111 11111111 uitae tompus iu obsequiis divinis, ob grande beneficium
sibi a Deo praestitum, expensurus.

ANNUS DOMINI 1453.

11111111 uagum praedam ox 11111111 1111111111 abducunt.

Natalis Domini diem anni huius Kaaimirns Rex Paionion, 11111111-
tionibus 11 lustris silvarum reversus, 1111111111)11111111111111111111. 11111-
111111111111111 011111111111111 Domini, in modico exercitu ot quantitate
exigua cougregati, babentes secum (ut quorundam relatio 11111111) adole·
scentes 11 11111111111111111, terram Lucaensom ingrcssi, iero omnem,
nullo prohibente aut opponente defensionem, peragrantes, ceptis homiuibus
utriusque 111111, 111111 0111111 1) 111111111 niam, ubi etiam aliquos impro-
visos captivarunt, ad propria cum praeda ingenti hominnm et pecorum re-
versi suut. Captorum 111111 11 abductorum 1111111111111111 111111111-
11111, quos omnes manus* impia Thartarorum, inter se partitos, 11111
pecora vendidit, 111111 spurcissimo cultui appropriavit.

01111111 0111111111 11 potestatam [11111111 rodomas degis traditur.

Ad reddendum vicissitudinem huius guerrae, quam 2) 111111 Ianussius
0111111111111113) 11 Ρ11111111111 11111111111114), peste premente Regnum,
intulerant, oonsilio 11 deliberatione baronum ⁵), qui conventionem iu Lublin
tenebant, Iohannes Sonekoouski capitaneus 11 Iohannes Kuropathwa suc-
camorarius Lublinenses‚ pro capitaneis 111111, 111 gentibus pretio cou-
ductis transmittuntur, qui 111111 1111111 0111111111) obsidione cingunt,
Ι11 obsidione continuata, obsessos ad 7) deditionem coegissent, 1111011111-
1111111 Osnancnimonois, qui obsidionem veritus, ex castro 11111111111011-
couiam pro 11111 Ρ111111111111113), 11 plures barones (postis enim iam ces-
1111111) 11111 reperiens, scelus suum confessus, 1111111 humillime postu·
lasset. Cum quo per aliquas conditiones aequas sufferentiae pacis factae
11111, castro tamen 0111111119) in potestatam Regis 11 Regni 10) tradito.

¹) Oiyescbko Ed. hapa ⁹) huius belli, quod Ed. Lr'pa ³) Oaswiaozimensis Ed.
Lipe. 4)”1’111111111111 0111111111. 5)1111111111Ρ111111111111.1111. 1) 0111111111 Ed.
Lips. ⁷) facile ad Ed. Lipe. ⁸) Purificationis Sanctae Mariae Virginis Ed. Lipa. ο) 01·
1111111111111111, Lipe. ¹⁰) Regni Poloniae Eo. Lips.

 

 

