550 11111 1111111111 (1111). (Α. D. 1471.)

11111111, 1111111111 11111111, 111111111111111111 Regis Hungariae ¹), oum Bobe-
mis partem Glrnikonis sequentibus, quorum hi erant prinsipes, Wilhelnm
Raby, Petrus Dulinyeon 11 Β111111111 111111111111, 111111111111, 1111-
memoratis cladibus in Regno Bohemiae stridentibus, orabant: utaliquando
eommuni patriae consulerent, 11 11 Poloniae Regis 2) primogenito Wladis
lau assumpto, 1111111111 Morte vastandum illam exponerent, 11 subeon
ditionibus Poloniae Regi et suo primogenito oblatis, Mathiam Hungnriao
Regem, morte Giruilronis seeuta, sibi assumerent potentem, prudentem 11
divitem Regem, gretiam Papae et permissionem eompaotatorum Basilionsinn
11111111 11111, qnam Poloniaa Regem impetraturum. Movit haee oratio 11
-Pragensem 1111111111 111111, 11 Giruikonenu et suos, et propensius in par·
tem Hungariue, quam Poloniae Regis, 111 promissionibus et largitionibus
inesoati, 111111111 spontane, 1111111111 permoti, qnod quieturum Regnum
suum a bellorum stridore, Hungaro suseepto, rebantur. Iamque (1111111111-
11111 Paulum Praepositum Sderadiensem 11 Κ1111111111 Polonine Regem in
Lithnaniam, 11111111 11111111 ³), transmiserat, ut rebus suis quam oppor-
tune eoiret, 1111111111, 11 suorum elamore et eladibus constrictum, 11 sub-
ueniendum illis languidum iore ⁴). Fuissetque res 1111111111 Pragensi, in
die Suneti Valentini tento, pro Hungaro oonolusa, nisi Iaoobus 1111111111·
111 Regni Poloniae cancellarius, Romam 1111111111111 abbate Sanetus Cru-
111 11 111111 1111111111, missus, mature Pragam supervenisset: qui illos
grum oratione, quod 1111 1111111 11 111 promissa 11 11111 rescindenda io-
renti), arguens, rem omnem integram, usque ad suom 111 Urbe reditum..
extrahi aegre obtinuit: desiderantibus Bohemis, quoeunque poeto 111111 suas
11 bellum uirile finiri.

suorum rearmabraemt hagno 11111111. .

Vix durn Iaoobo Dambyenski 1) 11 collega 111 111111111111111117), Bebe-
ruiam agressiS, Georgius Posadnebraezlri, morbo 11 inflatura pedum tan
enormi, 11111111 1111111111 in eorpus transeunderit, 11111111, 1111 Pra-
gam in ouria regia 111 Veneris, vioesima seeundo 11111118), diem obiit.
(1111111111111111111111111 suns scelestus, 11 Β111111111 populi erroneus
seduetor, Iohannes 111111111111, quindeeim anto diebus praeeesserat: fu·

¹) 1111111111 Regis Hnngnriae Ed. Lr'pr. ¹) casimiri Poloniae Regis Ed. Lapa
8) pro diluendo concepto 11111111 Ed. Lipa. Ι11111Ε111111. ⁵) 1111111511 Lupa
⁸) laeobo Dabyenski Regni Poloniae Ganoellnrio Ed. Lipr. ι)Δ1111111 8111111 (11111111

Calvo 11111111 Ed Lr'pa. F) mensis 1111111 Ed Lr'pa„

 

 

