(1111149.) urana 1111111111 (xm). 61

111 11 11111111 11 1111111111 absumit, venationibus assiduis 1111111 danda.
Circa festum aare 111111111111 Sanctae Mariae, collecta ax Lithnanis 11
Ruthenis exercitu, paucis Palanis, duntaxat curiensibus 1) 1111111111, ivit
cantra Ducam Michaelem, adversarium suum, qui Starodub, Schauyerski ²)
Nowogradek 11 1111 111111111111111111, 11 cum Thartarorum auxilio tar-
111 1111111111 1111111111, Lithuaniae raro exercitum, 111111 11111 perprius
missum, conflixerat 11) 111111111111 fugam. Sentisne autem Dux Michael
Κ111111111111111111) aum magna patentia advenire, veritus 1111111 suam,
fugit, sad at 111111 11111111 resignare suis mandauit. Itaque Kauimirus
11111 ⁵) potitus 11111, 11111111 111111111111111111), 111111111111 Vilnam, et
illic tam aestatem, qnam autumnum 11111).

lalis 1111111111 1111111111 Brutianae in 111111 alectus, 1111 succedit, 1111111111
1111111111 at nonnulis baginus 11 Principibus requisitus.

Amadens Dux sabaudiae, qni 11 Felix 11111111111111111111111111-
capatus, per Concilium Basilianse in Papam alectus, ridens sibi suffragia
adhaerentium at obedientiam amnium Regum deficere, captus etiam humi-
111111) 1111111 Nicolai Papae quinti, 11111 sibi mana 1111111 noulastidie·
bat scribera, inducenda illum ad 1111111111, amni iuri, quad sibi in Pa·
patu competebat, cessit, at publice in civitate 11111111111111), 11111111
habitabat, 11 1111111111 emnium Cardinalium Praelatarum suaa obedientiae,
at ambasiaterum ¹⁰) Nicolai Papae et Regum Pranciac, Hispaniae, Angliac
11 alierum, qui eum da cessione sollicitabant, 1111111111111111), renun-
tiavit, lactis certis capitulis 11 firmatis: in quibus primum continebatur,
11 Concilium in Lugdnno fieret3 111 quatuor 11) 11 cardinalibus suis assu·
merentur in cardinales, 11 11 111111 quindecim millium 1111111111 de Oa·
mara 1111111111 singulis aunis illi salvaretur. Haec Romae 111111 111111
11111111, magnum attulerunt Papae 111111111111111111111111111. Vane· ,
runt 111111111111111111111) ad suam Sanctitatam, apud Spalatum agen·
1111, 11111111 111111111 Pictaviensis nemine Regis 11111111, cum duabus
(lumibibus, at episcopus Sebenneusis nomine Amadai, et in publica au-
dientia declarata huiusmodi 111111, etiarn obedientiam plenam praestitere.
Par huncque madum scisma, quodannis 11111 dacem Ecclesiam Dei vexa-

μων-...η-

1) aulicis Ea. Lips. 1) Siewierslsi 1111111. ³) profligaverat Ed. 1111. 1) Pc-
louiaa Regem Eat. La'pa. ⁶) PalaniaaRax Ea. Lips. 11)]1111111111)111 Ed. Lipa. 7) trans·
egit Ea. Lips. ⁸) humillimis Ed. Lipa. 1) (11111111 Oea. Lis. ¹⁰) Legatarum Ed.
, Lipa. ¹¹) ascensa ambona Ed. Lipa. ¹²) querum Ed. Lipa. 11) Mensis Iulii Ed. la‘ps.

 

