372 11616 oeconomus (11111). (Α.1).1413.) ·

liburnis ot 1616111 communio 6611611111111161611 indidem. congane Potoni
1116111111 66111611166111611111111 111161, 11 tucio bug, 6111616616 buco tutu·
11611111 1611116111, oondduntur.

Poloniae Rege Kanimiro apud Lithuanicm oum consorte sua Elisabeth
Regina tompus roris commorante, multorum uicinorum Principum legatio·
166 edilium fuere perlatae. Noc Regni Poloniee nuntii, Stenislous 16 06116
rog polatinen certesiensis et Iobonnes de Ritbwyani Regni Poloniae mar-
661616, negligendum duxerunt, sed in Regis praesentia iure clarissimo, quod
Regno Poloniae in 161116 Ρ1161166, Β61666161, 01661116 ¹) et Rathno compe
tit, ostenso, etiam instantiam Litbuenicam super 161116 praedictis, 611166-
cibus demonstrationibus confutarunt. Rege deinde mediante interutrosque,
placuit placitationis diem super huiusmodi differentia assumi, 6111 oppido
Parenos pro die Sancti Michaelis, aut festo Purificatonis Sanctae 1161166 ²),
conventionem mutuam teneri. Affnerunt et 6111111 160616111111, qui 61·
posito periente, 11 quo eorum civitas, si a Teucro 3) 111666 16161, 16166·
16111, rogarunt, 11 permissione Regis, liceret 616 donativum in Polonos 11-
stribuere, ot pro tuendo 61111616 06116161 6 Tenere 4), gentes Polonicas in
061611 11616116. Rege autem Konimirc annuento, quingenti milites ex ter·
ris Russiae, ornnes Polonioi generis, per Geleeoner 611611 61 nobilem Gai-
ionsom‚ mercede, 16 qua interillos ot Geloaener 6611616161, 66111611 ⁵),
in 0611611 16616 611616 procedebant. In oppidum cutem Bracnsleu, quod in
· ditione tune Lithucnorum per Michaelem Ducem (1161116116111 Rutbenum to·
uebatur, pervenientes, contentione oum oppidanis exorta, unum 611 oppi-
danis interimunt, oppidumque (graviorem eninr oppidanorum in se vereban-
tur iurasionem) incendunt. Quos iude progressos Miobaol Gnartborpsbi, suo-
rum 6111111 61 oppidi conflagrationem ultum iri satagens, qnater 11166
11161616, 61 1611616 ab illis victus et fugatus, censos maiores pro suis, qui
ceciderant, incurrens, dolis et insidiis rem committit, et ad flurium Bug,
pluribus agrestibus sibi parentibus, coactis, 1111111, quem Poloni declinare
non poterant, truncis arboribus complet, et Polonos superero 1111111 ro·
lentes, quasi reto comprehensos, crudeliter, plus quam barbarice, ornnes
passim, quinque tantummodo diffugientibus, 6116 (1616161 1161666661 61 septen

16 6116 11166 1666111116, 6661111, 61 spoliis atque fortunis, ad triginta 1111-
lio florenorum aestimatis, potitur.

1)01166611116 Ed. cepo. esnone 1161166 Virginis Ed. Ia‘pc. ³)aTureo n'd
Lipa. ⁴) 6 'Puroo Ed. Lipo. ⁵) 66111611 docet 16 eod. Calo.

 

