(Α, ll. 1471.) amaa 1111111111 (1111).

111111111111111111 1111111111111111111 axona 111111 111.

Die Veneris ultima 1111111 ¹), hora 111111 noetis, in cracoviensi 1111
ignis de braseatorio Iohannis Gelan erumpens, omnes domos, aperta nora,
nsque 11 portam sanati Nicolai, eentum numero, inter quas et rastellum
Tharnoviensinm, item 1111 turres civitatis optimas et eum bombardis, item
domos altaristarum Beatae Virginis, et mansionariorum Sanotae Barbarae,
sua potenti flamma, qnam magna multitudo 1111111111 tantando 1111111111
restringere poterat, roravit.

1111111111 111 pro 111111 eontra 111111 1111111111 1111111111 111111111111111,
11 11111111 11111111111111 11111111 sponsatur, mittit 11111111 ad ’11111111 aaa

111111, ab 111111 numatam, 1111111111, 111 stantano 11111111.

Stephanus Woyeuoda Valaohiae 2) vigilantissimo studio explorans ar·
sidua et omnium notionum, 1111 11111111111111111 011111 (1111111111
11111111111111111111111, progressum, 11111 ermperto ab exploratoribus
habens, Turnum 1111 1111111113) agore, 11 omnium suarum eogere illia
exereitum potentiarum, 111111111111111111111 nuntiis, unos alteros prae-
venientibus, Karirnirnm Poloniae Regem apud Lithuauiam agentem soli·
uitat, et magnitudine 11111111, 1111 111111 111 11 1111 impendebat, demon-
strata, petebat sibi quarn aelerrirne suoaursum 111111111111111111111111.
Eaedemque petitiones ad barones Russiae frequentibus nuntiis 4) resumebat.
8111115) petitionis erat: ut Rex duo millia pediturn, 11 tuendum Byalo·
grauun et Kiliam, mitteret, Russiae terras inarmis esse, et 11111Κ1-
1111111 stativa agere iuberet3 11111111111111111111111111 sibi, eum
reliquo Regni Poloniae 11111111 optatus subsequeretur. 111111111111111-
111111111111111, 111111111111 universali dimicationi eontra tarn fortem

ot numerosum hostem se committat: 111 sedendo oum suis 11111 ad Ka·
mpenpaoa, hostem 1111116) 11 distineat. Petebat postremo Regem: ut sibi
111111, in nenessitatis artioulo, 11Κ111111111 liber ingressus pateret.
Et quamvis 7) Lithuaniao barones suaderent maxime, ut Rex quam 1111-
111118) Poloniae et Lithuaniae, et ornnes terras moveret, 11111 1111111111
11 1111111111111111 1111, 11 malint eontra 111111 111 loeis Valaahiois,

1111111111111111111111. Ω)1111111111Ε1.11111. ³) Adrianopolim Eu. Lapa
⁴) Nuntii· 11111111 Ed. Lipa. ³) 1111111111 Ed. Lipr. α)1111111,’1.Ι1“11. 7)111111-
vis autem Ed. Lapa Β) quam 1111111131. Lipr. ,-

 

