664 urana nuonnornus (xm). (Α. Ι). 1477.)

duur illam 00100100 impugnat, pluribus notabilibus corruentibus, 10010 ab
1110 10011010 001. (1101111101 1) 0011 Brug praesidium Caesareum agens, ,
frequentibus perieulis et damnis, 10010 01 interdiu affligebat. Imperator iu·
terim Friderious amicorum singulorum, 01 praesertim Karimiri Polouiae, i
et Wladislai Bohemiae Regum, per frequentes literas 01 1111100 expetebat
opem. Et Poloniae quidem Rex Karimirus, eum iam et hiemis superuenis-
set intemperies, et Poloui iu tam longam militiam detrectarent proaedere,
consanguineo suo 01 001100101010 tum anxiato 0101111010 01100111110, 001
Andrean Rosuam de Duoruisehouioue, Praepositum Lauoieieusam et Cauo-
uiaum Craoovieusem, deeem millia aureorum transmisit, 0000 ab 1110 00-
00010 101 0111, 001111 ab eo, qui 1011 10110 11 paoem et 001100011101011,
eum Hungariae Rege 2) ineundam, spectabat.

1111011011 1110011101 sertertium eum 1111111 burgariae aare 001 auditiones
1110101110 1111.

Tentata est et per 00001011000 01 001 Venetorum nuntios, pluresque
alios 01100 graves, 01001 0011111000οο 0010111011οο Huugeriae, inter Gae-
sarem 3), 011111011000110 010 8100014) degebat, 0111101 Hungarorum
Regem ⁵), 011 0011 Keruberg 6) oum matre 01 uxore manebat, et incendium
11110 easuale, sed periculosum, conflagratis multis sumptuosis elenodiis, per-
tulerat, 010 paris: 01011 7) Gaesarastu 1111110 protrahebat, 010 Hungarum
Ὺ maioribus damnis distineret, aliquas 00010 conditiones, ab eo petitas, an·
nuens, 0110100 1011001010. Petebat autem Hungariae Rex a Caesare ⁸), Re-
gui Bobeniae regalia, quasi data semel Wladislao Bobeniae Regi, 000·
0011, ab illo ablata, sibi eonferri. Petebat et sessionem iuris Regni Hun-
garioi 01 tam literarum, quam octogiuta millia florenorum, restitutionem:

01101010 00 omnia 000110, 000110010 11 dustria 0010110110 (onerosa 01111 .

sibi plurimum eraut ad tenendum) dimissurum. Maior deinde horum omnium
nexus inter 11100 interuenit. Nam nequa Caesar iuduei potuit, 11 Iohannem
11011010101019) 010110100 1110110100, 0111101011 obedientiam redire re·
eusabaut, ditionis propriae aut Hungariae esse sineret, 001 regalia, 001 00·
rum, 001 Regni Hungariae ius, oum 010 00100110 ignominia, sibi consigua-

¹) Grownilrier Coe. Praez. Grofiukier Ed. Lipe. (Grafeueoker). Ω)0111ι Mathia
Rege Hungariae md. Lipa. ³) iuter Caesarem Frederioum 011100. 4) Steger cod. ξ
Ρο000. Slegii Eu. 11100. 5) Regem Mathiam Ed. Lipe. ⁶) Kereuberg cod. Przea. (Kor- ³
neuburg). 7) Quam paoem Ed. Lips. 8)11’1011110οΗ00001100 Rex a Frederioo Caesare Ed.
Lipe. Ι1)1111.’1110101011111111. Lipr.

 

