(Α. D. 1448.) arena nuonrorrrns (11111). 55

lano Oraeoviensi, Petro Odrowansn palatino 11000111111,ἆο1111111110-
nyoonpolye Regni Poloniae canoellario, 111011111 11Ρ11011, oum plena
potestate. (1111 01111100011111111111 tractatibus, omnia bono 011111001-
11111111, 11111111111111011111111111 ab eo, quam suis omnibus baronibus,
vioe et nomine Regis ¹) et Coronae Poloniae exigunt, novas inscriptiones
et 1011111 firmant, per quae ipse Petrus Wopewoda 2) Regi 3) et Regno
Poloniae fidelitatem 11 obedientiam debitam exhibere, 11 010 0111111110
homagio, 010 tempore et 1000 11110110110, iuxta Regis 4) ordinationem et
mandatnm, uenire se astringit et obligat. Hae autem oonoiusione eum oo·
dem Petro Woyewoda5) habita, exereitus terrarum Russiae‚ quiin oam-
pestribus eiroumquaque divitatem Kamienyeor multis diebus 1111 eommo-
ratns‚ lieentia habita, ad propria regressus est. Miserat etiam Dux Miehaet,
11111 Sigismundii) Duois Magni Lithuaniae, 11111111 specialem, rogans
Kanimirum Regem ⁷) ut illum in gratiam assumere dignaretur3 1110111111-
tem Regni Poloniae requirens, nt suarum promissionum 11 iuramenti me-
mores, ad iustitiam iilum admitterent. Contemptus autem fuerunt et spre-
tae huiusmodi 1111 011011, 11 101 10111 1010 Dux Miohael ad gratiam
exauditionis 101 111111111, 111 etiam firmatis oum Petro Woyewoda Mol-
daviae foederibus, 11 Moldaria 11101111011111110118) pulsus, ad Thar-
1110111111101 se eontulit,'postquam inter Catholio'os iustitiam et eompas-
sionis gratiam non reperit. 1111111 11111, 111111 Regei) in Kamienyeea,
ad praesentiam suae Maiestatis Thartarorum Imperatoris nuntius, Kalina
1001111, offerens nomine Thartarorum imperatoris subsidium exereituaie 001-
111 Petrum Woyeuodam ¹0), oasu, quo Regi ¹¹) nollet subiioi et obedire. '
Η110 nuntium remuneratum Rex ¹²), habitis seeum seeretis tractatibus,

remisit, et quaedam mandata, ignota multis, ad Caesarem Thartarorum .

illi dedit.

1111111111 11011001110011 1111111111 11011111.

Egressus Kaaimirus Rex 13) 11 Kamienyeez feria quarta ante 11101114)
Β1111101011111, 011011111111111115) 11111 11 111101111111111 quinta: ubi
11011111111011111110111111111 Pedonis, quibus sertam 11101111111 sum-

¹) Oasimiri Regis Eu. Lipa. ²) Voieuoda Moldaviae Ed. Lips. 3) 1111111110 Regi
Ed. Lips. ⁴) Oasimiri Regis Ed. Lips. ὅ)101110111101111111111. Lips. 6)01111111-
gismundi Ed. Lips. ⁷) Poloniae Regem Ed. Lips. S) Regis Oasimiri Ed. Lips. 0)(11-
11111110 Poloniae Rege Ed. [101. ¹⁰) Veieuodam Moldaviae 111101. ¹¹) Oasimiro Regi
1111101. ¹²) casimirus Rex Ed. Lips. ¹i) Poloniae Rex Ed. Lips. 14) ante festum S.
Ed. Lipa. 15)(111111111111101 00111111. Karnerwnioe Coa. Przez.

 

