ι 584 nnana 1111111111 (xm). (Α. D. 1473.)

111111111111111111111111111111111111111111111 Ιιιῃ-
1111 roro Rex 1111111111 111111 portiom param raam, uppem ,m ,m

Assumptionis Sanctae Mariae ¹) festo, qnod in 1111 Dominicnm 1111
bat, proximante, ’ frequens Praelatornm, Procerum, miiitum, baronum, 11-
11111111) numeras ex Poleniae Regno 1111111111) 1111111111, ad 1111
rnrn aex millium aestimatus exercitas, inter quos orant 11111 coartari, 11
Karimirnm' Regem 1) 11 cracoviam, quibus omnibus donativum Karimirns
Rex erogarit, convenit: Regem in 0111111111), 11 quo 1111111111 posceret,
conducturus. consiliarii insuper rogii octo, videlicet Iohannes cracoviensis,
Iacobus Wladislarionsis, episcopi, 1111111(11111111111111111, Stanislans p
11 Ostrorog calissiensis, palatini, Dobeslans Kmitha de Wisnicae castella·
nna Lublincnsis, Iohannes 11 Rithwpani Regni Poleniae marsalcns, Sbi-
gneus 11 0111111111 Regni Poleniae vicecancellarius, 11 Iohannes Dlngosclr
senior 1111111111 cracoviensis, ex cracovia in apparatu splendido egressi,
tempestive Opperiam perveniunt, et Marcum cardinalem Sancti 111111111-
stolicum Legatum, qui diaeta apud Angustam per Imperatorem 1) pro
prima 111 Septembris indicta, licet illam iussione apostolica iubebatur adire,
neglecta, item 11111111 episcopum Vesperimionsem 11 11111111 Kosthlram,
Hnngariae Regis 1) 1111111111111111 1111111, 111 Oppaviam ingressos,
offendunt. Veniunt et Wladislai Bohemiae Regis nuntii, videlicet Henricus
11 Posdrebrath Dux Moneterbergensis, Wiihelmns 11 Risembarg 1) 1111
Rabpe camerarius Regni Bohemiae, ceramannns de Rathagie 1), Nicolans
Sr'rithacnelr dictus 1111111111 11111111111111), Byenpaesins Wapthmiincr
capitaneus in Karlisthen, magister monetae, et Samuel auocamerarine Regni
Bohemiae, in quoram comitiva Stiborins Thowacnowslri Regni Bohemiae
cnncellarins, 1111111111) miles, Ρο1111111) Rahabslri iunior, Bernartius
Barka, Wilcnek Wanpelr, et Petrus Dulinpecn 11 0111111111, pro 111111-
1111111 destinati. Rex ipsc Bohemiae 11) conclusionibus Nissensibne satie-
facturus, apud Kiecnko 111 frequentia aliorum suornm consiliariorum 11
gebat: quornm tanta erga illum, 111 11 aliorum omnium subditorum 111
111, post diaetam Nissensom erat 1111111111111111111, 11 praesertim 111

’ ¹) Sanctae Mariae Virginis Ea. Lipe. 1) 11111111 Ed. Lepi. 1) magno 1111111
Ea. Dipo. ⁴) Poleniae Regem Ed. laps. 1) Oeswyacaim Ed. Lipr. ⁸) permanerem
Rornanorum Imperatorem Ed. Dipo. ⁷) Mathiae Hungan’ae Regis Ed. Lipe. 11) 111111-
burg Ec. Io‘pr. ⁹) 1111111111 11 Rathagio 0111. Perea. Girmnanne 11 Rathaic Ec. Lipa
¹⁰) Lausthen Ea. Lipc. (Landatein). 1) Boruta Ea. 1111. (Bonita 11 1111111111). 11) Boion
Ed. Ilipa (Puta cawichonaki 11 Riesenberg). 11) Rex ipse Bohemiae Wiadialaua Ec Lapa

 

