(Α. D. 1411.) araus 1111111111 (1111). 519

giorum armamento, iuoursurum, si reuirat, formidabat. Na tamon Kauimi·
rum Polouiao Regem in iustam indignationem 1111111111, 11 manibus uun·
tiorum regiorum praelatorum, Musuilouis 11 sponsoris, homagium, 11111»
mentumque fidelitatis praestitit: iureiurando so constringens, ss 111111-
sentiam Kauimiri Poloniae Regis in Kamyeuyeou, Kolomiam ¹) 111 Snpathin,
dummodo duobus mensibus prius anto 1111111111, 11111111 11 1111111 ao
publioum homagium praestiturum. Advenerant 1111111111111111111111111
Thartarorum ldeugligsrop 2) 111111, Caesarem 3) Kauimiro Regi sommendau·
tes, 11111111 quemlibet hostem offerentes 11111114). Filium Rouigeri natu
maiorem 1111111115), quem iu patris losum substituerunt, quod 1111111·
lis idoneus regimini uidebatur, perosi expellunt 11 1111111 eius Mauglige-
rom substituunt: quarn aegre illis 1111111111, 1111 quos tuno hospitabatur,
collisionem ingentem Thartarioi Imperii ueriti, restituerant.

11111111 bononorum 1111111111 11111111111111111111111 prolatio, 1111111111
familiaris illius, 1111111 111111111111111111111111111111 1111111 hungariae
llogis 11111111111, 111111 Imperatori 11111.

11111111111111111111111111111, quingentos equos in 1111111111-
bons, per Forum Iulii et Venutius, ubi illi maguus 1 Venetis impensus
est honos, Romam iu vigilia nootis Natiuitatis Christi, quinta hore, Paulo
Papa 1111111 111 1111 Matutiuum iu 11111111 Sauoti Petri agente, solvendi
1111 gratia, quod, dum 1 germano Albento Viennae obsideretur, 1111111,
advenit. Explsto Matutino, oum Paulo 1111111111111111111Ρ111111 11-
1111 quiorit. 01111111111111111, quae 1111111111 tendebatur, in Imperia·
libus Paulo Papus rem divinam exequenti assistens, Evangelium ,Exiit
edietum 6)“, 111 1111 legit. Qniudooim dios apud Urbem eommorutus, sub
quibus oum Paulo Papa et cardinalibus (lousistoria seoreta agens, in res·
peram extrahebat, iu quihus uulgatum est illum duorum Regnorum, Hun-
gariaa 11 Β1111111, 111111111111 111 11 11 1111 111 Maximiliauo 11111111-
tionem petiisse, ot ue pax Prutheuioa oonfirmaretur, Summo Poutihoe dila-
tionibus uso, magnopere dissuadente 7). Dum autem ex Urba, quamplurimis
donis per Papam, Venetos, 111111 Mediolani, oaetorasquo Italiae 11111·
nitates et civitates, onustus, regrederetur, familiaris suus Β1111111111118),
a Mathia Huugariao Rege, eui iturus Romam Imperator 11111111111111·

¹) Coloniam 1111111. 2)111111111111111.11111. ³) 0111111111 suurn 111111.
⁴) auxilia. Ed. Irips. ⁵) Nardulab Ed. Lips. ⁶) Luo. Cap. 11. 1. 1. ⁷) desudante Ed.
Lipo. ⁸) Banlrieroher Cod. Prusa. (11111111 Baumkirohor). '

 

