150 11111 nuonncrnus (11111). (1111453.)

Dur Iannssius 011111111111111), considerans barones Regni 2) 111 plura
loca distractos esse, congregate aliquali potentia, castrum 0111111111),
quod tunc per Iohannem Knropathva suocamerarinm Luhlinensem pro Rege
11 1111114) 111111111, obsidione cingit, monasterio fratrum Praedicatornm 11-Ὶ
castellato. Verum cunr 11 111111111 111111111 111 ignominia 11 iactura sno-
rum repulsus fuisset, antiquum castrum 11111 111111 1111 1111 vocatum
Wolelr, ruinatum, reformat 111111111, 111 eoque ponit gentium praesidium, quod
non solum 111111 01111111111111, sedet confinia Regni spoliavit et infe·
stavit. Berones itaque Regni, tarde tamen, postquam hostium est firmatum
1111111111, 11 cracoviam conveniunt, 111111111111115) Regis atque familia·
res bellurn ageress) instituunt. Summa ltaque totius helli Iohanni 11 Thancuin
palatino cracoviensi commissa, obsidetur 11111117) mensibus aliquot, et per
notabiles Regni barones 11111111111111, videlicet praefatum palatinum cra·
coviensem, Krreslanm de Kuronuanhi Lublinensem, Iohannem de Bohrelr
Byecnensem, castellense, Iohannem Knropathwa, Petrum Schaffranyecr snc-
cemsrarinm cracoviensem, Iohannem Iernovvski, Iohannem Rit hvianslri ce-
pitaneum Sandoniriensem, Andream de Senno θ), Iohannem Mels thinski 11
11111 ,1111111 l) 11111 1111 aliquot faciliter conquiri3 sed 11111, 111 nulla di-
ligentia interponebatur pro conquirendo, periculosum existimante duce helli
Iohanne palatino cracoviensi, tot insignes iuvenes pro conquisitione 111111
111111 1111 plurimum muniti, morti exponere. Infra itaque tempus ohsi-
dionis tractatus de pace hahiti snnt, et pax eo respectu conclusa: quoniam
indignum iudicabant Poloni etiarn ¹⁰) castro conquisito, Ducem Iannssinm
patrimonio suo violenter spoliari. Dantur enim 1¹) Iannssio Duci Oswancni·
mensi ex paeto viginti millia latorum grossorum pro terra csvancnimensi,
et cessio per eum 111 terrae 11111111, 11 11 ¹²) Regni Poloniae corpus, unde
olim exciderat, revertitur. 1111111111111111111111111 venditionis et emp-
tionis conficiuntur et in thesaurum regium cracoviae reponuntur.

11111111 in solenne degam noges coronator.

In die Dominico Sancti ¹³) Simonis et Iudae Apostolorum, Ladislans
Hungarias Rex et Dux 11111111, 11 Regem Bohemiae Pragae 111111111-

¹) Osrviaoimcnsis 0111Ρ1111. ²)Regni Poloniae Ea. La'ps. θ)011111111111111111

1111114)11111111(11111111111111111111111111.1111.1111111111.13111.ἒ

⁸)gorere Ed. Lips. 7) metrum Volelr 1111111111 Ed. Lipr. 9)Ε11ο11111
111111. ¹⁰)enim Ed. Lips. ¹¹) ergo 01111111111111.1111111111
Ed Lips.

 

