604 umus uuonnonrus (xm). (11111174.)

tri Κο111111111111111111111, quasi amico et Regi, castra 1111111 11 Orare,
expugnaturus ea quacunque 1111, 1111 etingenio, vallavit. Quae tandem
1111111111 Regi luere (nullos enim, quumvis 11 arduis et excelsis montibus
sita, 1111111111 11111111) 11111 dedita; Petrus enim Komorouslri, qui se
cum uxore 11 paucis 1101111 concluserat, veritus, 1111111111111111111)
1111111111 reniret, receptis a Mathia Rege octo tantum millibus floreno
rum, castrum 011111111111, 11111 omni supellectili in Poloniam se re
duxit: eadem facilitate septem castris insignibus apud Hungariam emissis,
qna illa quaesierat.

11111111 oppidum 11111111 internorum 111111 genter 111111111111 bacatu
’ 11111111111111 1111111111 uadunt 11 111111111.

Exarsit interim subito 1111111111111111111. Henricus 11111Ρ111
daebraculri Dux Konlensis et llensterborgensis, pluribus spoliis 11 iniuriis
aWencesluo Duce Ribnicnensi praeter demeritum laesus, non 111111 111 11
suorum ferre damna, oppidum Plscnina obsidione 111111, 1111111111) 11111-
111. 11 Mallias Hungcriae Rex bellum contra 'Poloniae 11 Βο111111 Re
ges3), 1111 quacunque 11 ingenio concitaturus, aWenceslao Ribnicaensi Duce
11 defendendum se, tanquam ducem 111111 1111, imploratus, Iohannem
Bpolilr Slesitam cum dnobus millibus gentium sibi in subsidium transmit-
tit. Sed interim 111111111111111111111114), poenitentia acta, quod se in·
1111111111111111 tradidisset, 111111111111111111111111 iuxta ¹
promissa non suscipit; sed Plscnina locata 11 1111111, 110111111115) 11
, 1111111 1111111111 palatinum 811111111111111 capitaneum Gracouien·
sem, iuxta atque 1111111111111111111, se contulit. Β1111111) 1111111111
videns, 111111 ⁷) tamen 1 gentibus Ducis Henrici ob metum sni adrentus
desertas intrarit, Plscninamque obsidere nen secus 1111111111, coepit
Oui cum auxiliaretur nemo, 11 1111111111 carerent propugnaculis, quibua
1111111 arcere 11 propellere possent: Plscnina Byelilroni eo pacto, ut Duci
liceret Wenceslao Ribuicnensi adire blachiam Hungariae Regem, 11 obtinere
reniam, reconciliationem 11 Ρ11111111 1111111111111, 11111111111111
gentes Byelr‘lrenis in nurnero trecentarum personarum, in Osuancaimensi

¹) 11111111 Regis Ed. Lipa. ¹) propugnaculis Ed. Lipa. ³) 111111 0111111111 Po
leniae 11 wladislaum Bohemiae Reges Ed. Lipe. ⁴) Ribnicensis Dux Ed. Lipa. ⁶) 01-
11111111 Ed. Lipa. ⁶) Bpolilr¹ autem lle Lipr. ¹) propugnacula 1311111.

 

