(Α. 1111178.) nunus 1111111111 (nnn). 611

111 congerebatur culpa, terribilissimas contra Florentiam fulminat censuras
et poenas oh 111111 1111111111111 Pisani ¹), 1 supponit illam interdicto,
11 Laurentium de Medicis inhabilitat 11 111111 omni honore, usquein 1111-
tam generationem. Oritur ob hoe ingens bollum, 11 11111111 111111 11 pro-
1111 1111111 arma convertit, civilesque, stridente funesto 111111, aguntur
clades. Summus enim Pontifex Sixtus Reges, Napuliue Fordiuandum, Hun-
gariac linthium, 11 Senensium communitatem, Florentiae ²), Francius Re·
gem, Venetos, Ducem Mediolanensem, Bononiensem in suam societatem as·
cisonnt. Frequentes 11111 111111 interponuntur particulares condictus, 11
vilipensis censuris, maximae in Papam correptiones congerebantur.

1111111111 bocru 1111111111 Ι1111111 clodo 1111111.

Cladibus 11 111111 111111111, 1111 11 Italia gerebantur, 11111111111-
rum 111111111111111111111, 1111111 opportunum sihi praebitum 11111111-
gendum ratus, ingentem exercitum, eirca festum Sancti Laurentii, ex Bossna
in Corinthiam transmittit. Qui, nullo obstaculo offensus, omnem carinthiam
ab oppido 111111111111111111111111111, 11 11111 Graes ³), celeriter trans·
currens, caedibus, incendiis, rapinis et captivitate barbarica, cuncta 11111-
111, 11 11111 Salcnburgam grassatus, eum 1111111111 Drava pervenisset,
mille trecentos homines resistentiam illi pro ponte facientes, occidit; et
nisi pons disruptus 11 1111111 11111 1111111 impedivisset, 11 ulteriora multo
processisset: nequeenim clausurae Alpium, 11111 concava Pieiarum, illis
obstabant. 1111 factumest, ut magna multitude 111111111111111111) in
perpetuam servitutem tunc luit, nemine ferente opem, 11 1111111 maximo
1111111 singulorum occupante, depulsa.

11111111 oppidum 11111111 spoliant 11111 incendunt.

Tharta‘rorum sub idem tempus exercitus, 1111111 suam 1111111111, 1111
11 eorum regione 111111111111111111, sedaturus, 111111Ρ1111111 perve-
niens, terras 11111115) 11111111 moliebatur. Sed comperto, qued Polono·
rum exercitus en omnibus Russiae terris collectus, snb ducatu 1) Spithhonis
11 Iaroslau Leopoliensis, 11 11111111 0111111111 Ρ1111111, palatinorum,

..-

¹) Francisci archiepiscopi Pisani Ed. Lips. ¹)commuue, Florentini Ed. Lipa.

³) Hraoz Ed. Lipa. ⁴) ab illis 011. Przez. ⁵) Podoliae Ed. Lipa. ⁶) 1111111111
1111111.

 

