(Pan-tm) 11111 11111111111111). 111

11111111111 botrum heremitarum 11111 Pauli iu 1111111111 1111111111 ’
por 1111111111 rariorem 1111111111 tunorium 1111111111.

11 1111111 millium Militum 11111, quotum 1111111111, 1111111111 ee
11111111Ι11111),1111111, 111111111111111 Dlugooon 0111111111 0111111111
sis, ex 11111111 paroehiali Senatorum Michaelis Auobangeh' et Stanielai mar·
tyris in Rupella‚ Iohanne de Sobebpen 2) 1111 morano duabus praebendis
11111 1111111111, videlieet Sandomirienei 11 Kyetoniensi eontentato‚ eonven-
111111 per Iohannem Rneeohouski episeopum Oraoouieneem ornari, 1111
1111111111 fratrum heremitarum beati Pauli primi 1111111111. regulam Sannti
Augustini profitentium, 1111 11 utriusque ritae, aetiuae 1111111111, 11 oon·
temptatione, utendo 111111111, 111111111111111111111111111111, run-
dari obtinuit: 11111, 11111, eratque, looum illum sacrosanctum 11111111-
1111 Stanielai martyris magniflui· eruore serratum, negligentius haetenus
habitatur pa'r diuinae 11111111 10111 diuruieoo momnis. oonoontmn, etper
uirorum religiosorum eauotinrouiana, proritantem et 1111111111, ibn frugem
uberiorem 11 saluberrimam, pro amplitudine 111111111111111111111111111
christiani, propitiante 111111111111111111, 1111111111, 1111111111 1111111-
lius eoelesiee praefatus Iohannes Diagonob, 1111111 Sanotae Orupie 1111
dem ecelesia 1111 prouentus, Stauislao Bpeoutri 1111111111111 per 11111
beneficium eontentato, 11111111. Cuius 111111111111111111, trater· 1111111
de Bogumilou Prorineialis tuno Poloniae in 11111111111111, 1111111111
singulari sanotimom'a 11 probitate, rarissimo 111111111111111, infinitatum--
que gloriam, qnod ipsum 11 ordinem suum 111111111111111111111111111
lorum, quod omnibus 11111 orbiniano tanto tempore in Potomia 11111111Ι
erat, haereditarie praeooeupare eontigieeet. (tui etiarn 1111111111111111,
Barkraoht in Zuppa Wpelioiensi apud Spithkonem de 1111111111 11111111, 111-
11111 11111111 regio aooedente, adierit 1111111111 11111111 1111111131,

1111111111. box ormentionem 1111111111111111111111111111111111111111111111111
beri 111111111111111111111111 11111111 aaron 1111111.

Omnium Sanctorum solennitate adveniente„ 11111111111111111111
Rex, 11111111111111114)Ι 1111111111111111 Salyeyow 1111111, Ρ111111111111
advenisset, frequens oonsiliariorum numerus illio 1111111111,Ι nihil 1111 an·

¹) 11111111111111111. Lapa. ²), lebant· a 801111 Edi 1111- *ileum 1111611011
canoniam (1111111111. Eri. 1111 ‘t 1111111111 111 11111.

 

