(Α. D. 1411.) nuens 3333331133 (113). 461

1111111 sou conditiones lnitao 31113 33131131111111 1111311311 begam 13131111
11 tutonen- lagirtrnn 11331111.

Conditionum autem perpetuae pacis Pruthenicae 31333 ame 313313-
3133, 333 3313113, compendinata, 1333 est: ut cessantibus omnibus bellis,
rancoribus 31 infamiis, Rex et Regnum Poloniaew 131113 3313 naturales, chel-
mensem, Michaloriensem 31 Ρ333113113, iuxta 1313133 limites cumomni
integritate habeat3 Magister et Ordo de illis 3131133 1113, quomodolibet
competenti, perpetue 3111 aerum, tribus uillis duntaxat in Nerga excep·
. tis, quas de speciali gratia Kaaimirus Rex Magistro et Ordini, exterra
Pomoraniae, propter commodiorem piscaturam in Hab, venatione sibi 131133
Nergiae reseruata, largitus 331. Item, 333113 31 333113 Marienburg, Sthum
31 Grietburg, 1133 civitatem Mlbing noram et veterem, cnm 333 113111311,
31 333113 1311311131 333 113111311, 31 officio Waldampht ι), 31 sex villis 31-
stri Holanth, 31 3311133 31111111331331113, 31 Regem et Regnum Poloniae
perpetuo pertineant, ot Magister et Ordo perpetuo 11113 1311311331. Item,
qnod 1311 13111 Ρ1333133 333 3113 3331113, civitatibus, oppidis, militibus
et villis (Morienburgensi et Rlbingensi castris, oppidis 31 districtibus, ex·
333113), etcum 1113 3111313133 31 ditione episcopatuum Pomesaniensis et
Sambiensis, Magistro et Ordini 33133113 13331311, 11 1113133 1113 3113-
311113 33133133 331313111. Item quod piscaturae oum 11331311) medietas
cedat Regi et Regno, medietas Ordini et Magistro. Item, quod Ludoviaus
Magisterat quilibet suus successor Magister Prussiae sit Princeps 31333-
siliarius perpetuus Regni Poloniae, etOommendatoros principaliores, 11111-
gistro pro tempore deputandi, sint Regni 3133133 33331113111, 11 Regis et
Regni Poloniae protectionem, subiectionem et defensionem perpetuo dura·
turam assumpti, et ab 313 affectione regia tractandi, honorandi et diligendi,
31 13 iuribus eorum conservandi3 tenebiturque quilibet Magister de novo in
Magisterium assumptus, Regi Poloniae cuilibet pro tempore, 3331331331-
333 ai) die assumptionis se 3313313111311331133311113, 31113313 33, quam

Commendatoribus et 131113Ρ1133133313331313 Regi et Regno Poloniae, de
observanda praesenti perpetua pace, et nunquam petenda absolutione 331
relaxatione iuramenti, nec concessa 331 3313311311 uti, iuramentum, in
sinistra Regum Poloniae habiturus locum primarium et sessionem. Item,
quod Magister 310113 33131133 Pressius, et quaecunque aliae per Ma·
gistrum 31 Ordinem 311 11111113 conquirendae, 3131 33133133 Regi et Regno

ι1113111131 dod. Paroa. Valdapht Eo. Lipc. (Waldamt). 1)3133111111111 Rewtel
Ed. 1131. (Keatal, rats). ³) 13 Ed. Lips.

 

