(Α. D. 1451.) · arnas 1111111111 (rur).

Karimiro 1111 1111 1111111111 11111111.

Feria 11111111111 Dominieem Oenli, quae 1111111111) mensis Mar·
tii, post tertiam horam noetis, Elisabeth Regina Polonia‘e pulcherrimum
infantem enixa est, eorpore et membris optime dispositum et proportiona-
tum. Oui astronomorum iuditio, figuraeoeli 1111111111 1111111111, 11 1111
nativitatis suae proveniens, felioissimos successus et multarum gentium at·

1 que Regnorum Prineipatum portendebat. (111 11111111011111111111111111

Pasehalis per Thomam episcopum Oraeoriensem saero 11111 1111111 ²) est,

ῑ 11 11111 1111 avitum 1111111 11 111111111 Wladislaus..

χ kazimirus 11111 111111111111 11111 111111111 1111111111111111111111111111

11111111111 111111 1111111111 11 1111111111111111 persentit.

Sabbata ante festum Sanoti Adalberti, Karimirus Poloniae Rex, re-

bus 11111111 111111111 11 1111111111, er Graeovia eum 11111111 suaElisa·
1 beth egreditur, et in 111111 Maioris Poloniee 111111111 111, 11 11111 totam
1 1111111111 aestatem: expeditione nihilominus versus Prussiam‚ eo, quod
1 111111 Ρ11111111 Almauniae, et signanter Rriderieus 11111111 Β11111111-

³. gensis, laturi Crnaileris auxilium, apluribns, quod tamen erpost ³) in fig-

3- mentum uersum est, nuntiabantur, universo Regno Poloniae indieta. Inter·
positi antem luerunt plures tractatus oum stipendiariis partis adversae pro

paee, et pluribus 111111,111111111111111111111111111, 111 111111111111-
„ 11111 wladislaviensem et aliquot saeeulares 1111111, nobilesque 1111111

:¹ Pressius, conditiones, sub quibus perpepetue eonfiei deberet, eum Ulrieo
{1'7 0111111114), 11111111Ρ11111111111111111111111, ventilabantur; cogebatur-
111Κ11111111 Rex in Theron pro festo Sanetae Mariae Magdalenae, ubi
oonelusio tractatuum huiusmodi 1111111 11111111, 1111111151 simeonius

1 1111111111 utraque pars nihil roboris eonelusiones fiendas habere ὅ) arbitra-

.,

,Γ batur. Quindeeim itaque diebus in Thorun Kanimirus Rex commoratus, in·
telligens animos nobilium et civitatum, superiori 111111711111111111-

111111, 11 panem instaurandam 111111118111 1111111111111111, quibus ea-
rebatur, quod Rex quadringenta triginta septem millia florenorum Ulrieo
1111111111 11 stipendiariis Oruoilerorom, 111 111111 stipendio et damnis per-

1)1111111111].1(1.1111. ’1111111110111311 11111111 Ea. [111. ⁴) 0111-

m 1111111 Coa. Galo. Onerwonlra Coa. Praez. ⁵) descendere Coo. Przez. θ) habitum 0οὠ

Lis. ⁷) bede 111111. ⁸) 11111111 esse Coa. Lis.

 

