340 111111 1111111111 (xum). (Α. D. troz) ·

bracbante 1111111111 buce 11111111, bogae 11111111 boeotus 1111111111 accedit,
(11 11111111 raro controvertitur.

Nondum luctus diebus super immatura spectabitis adolescentis, Semo
riti Ducis Masoviae et Plocueusis, morte, expirantibus, residuus filius Wla
111111 Maeoniae Ducis Wladislaus, 1111 111111, 111 Saturni, sexta ¹) meu·
eis Februarii, immature 1111111 (1111111111) 11 Ribna castellanus Socha-
1111111111, nobilis de domo Wyerubowa 11111 1111111, quasi utrumque
Ducem, quod auferre illi 111111 Ribna disponebant, reueuo insimulatus
est sustulisse) ct apud maiorem Plocueusem ecelesiam 1111111111, 111 111-
guam super Principatibus 111111 11 paternis, 1 11 11111111 possessis Plo-
caensi uidelicet 11 Β11111111, 11111111111111 11111111 competitoribus reli-
quit. Hinc enim Karimirus Polouorum ¹¹) Rex iure illos deposcebat feudi3
bino Conradus, Karimirns, Boleslaus et Ianussius, filii Boleslai olim 111-
soriao et Warsaovieusis DuciS, ex uua stirpe cum mortuis 11111111111, in
quarta tamen 11111 1111111111; hinc detunctorum Ducum matertera 01111
rina, Ducis Michaluskouie ⁴) Lithuaniae relicta3 hinc Theschneuses Duces,
Wenceslaus et Praemislaus, ex altera matertera 01111 geniti; 1111111111-
retba Ducis Conradi Kauthner Olesnicrensis 5) consors 11 Semoviti Ducis
1111111111 unica filia, defunctorum Ducum soror patruelis germana, iure suc·
cessionis. Rt Belsaenses milites quidem, ab Andrea Odrowausa 1111111111
111111111 Leopoliensi, Iohanne Kuropatbwa suoeamerario Lublincnsi et ea·
pitaueo Gholmensi, regiis nuntiis, de praestanda obedientia requisiti, quod
terra Belsaensis nou successione, sed donatione Wladislai secundi Polouo-
rum Regis, Masoviae Ducibus provenerat, 111111 competitorum litigia nihil
11 11 111111111 1111, 11111111 Κ11111111 Regem qrratuor baronibus, 11-
1111111 Gaamborio 11 1111111116) succamerario Belszensi, Iohanne Maldraik
11 0111111111 ⁷), Dobeslao Β111ο111118) nobili 111111 1111111111111
11111118111111111 1111111119), castrum 11111111 Belsreusem Karimiro
111111 Regi: quam Rex Iohanni 111111111111 ¹⁰), qui capitaneus illius
11111111 111111, 111111 11 tenutam. Plocaeusibus, apud quos Paulus episco-
pus Plocaeusis et eius sententia plurimum 1111111, iongealius seusus,atia
11111111 1111 ¹¹), qui et Karimiro Regi, propter parum utilem administra·

¹) sexta 111 Eo. Dipo. 2) (1111111111 1111 Eo. 1111.”3)Ρ1111111Ε111111111·
1111111 Ed. Lipe. 5) Olyesohniczensis Ed. Lips. θ) 1111111111 01111111. 7101111111-
eze Coo. Przez. Chodziwancze Ed. Lips. ⁸) Buseowski Coo. Przez. Bistbowslri Ed.
Lapa. 9) Labunysky Coe. Calo. ¹⁰) Lassiowslri Cod. Przez. Lyasnowski Ed. Lipe.
¹¹) erat dccet 11 Coei. Calo.

 

