(Α. D. 1452.) crana 1111111111 (xm). 115

rarum, et signanter Podoliae et Locrensium terras, quas Dux Withawdus
possidebat: cum diminutionem nullatenus 1111111 admittere. Rt circa id que·
sti 1111, 1111 Ρ11111 1111111111111 1111111111 11 resignatione Lucnsho in
. praeiudicium eorum. Item, quod vellent cum Regno Poloniae stare in liga
11 11111111, 1111111 aliqua subiectione. Item, quod nullatenus 1111111
1111 11111111111 111 11111111 Regno Poloniae, mallentque omnes ad unum
mori, antequam paterentur se esse Regno incorporatos aut subiectos. Alias
ubi denegaretur eis haec 11111111, protestabantur, quod 11111111111111111-
1111111111111111, ab 1111111111 Kanimiri non discedendo. Huic legationi,
fastum redolenti, modesto responsum est: Polonos 11111111111 111111
satiastis, 111 111111111 11 1111111111 1111, 111111111111111111111111111-
1111 1111, 111 honori. Terras 1111111 Podoliae et Locrenses 1111111111Ι
Poleniee constat pertinuisse, 11111111 Withaudum, advitam concessas,
precario illas tenuisse. Regnum quoque optimo iure fultum, 11111 1111111
Kaaimiri Regis et cuiuscunque alterius Principis catholici, iustae decisioni.

111111111111111 1111111111111 inmun logni 11111111. 11111111 tonorum 11111111
Pelopiae 111111 Shushtar 11111 hegla 111111111, 11111 1111111111111, 11 peston 111
patriam 111111 coactus 111. lohannes 11 Ilgoth, 111 languis, moritur.

Consilio pleno perdice aliquot et usque ad 11111111111111111111,
omnis 1111111111 cum summa diligentia impensus est, nt Karimirus Rex ¹)
faceret iurium Regni confirmationem. Nec Praelatorum 11 1111111 11111,
111 11 Sophiae Reginae precibus et consiliis ad id vehementer stringebatur.
Sed cassi luerunt omnes 1111111, respondente Rege 2), 1111 11111111111 111-
111 111 111111 facere huiusmodi confirmationem, iuramento contrario, per-
prius Lithuanis 11111, 11111111. Ρ111111 quoque flexis genibus, ut dilatio
11 11111 fieret, et 1111111 111111111 11111 Ρ111111 11 Lithuanos tenere·
tur, pro differentiis componendis. Verum 1111111111111111111111111111
conditionem plurimum improbarent, 11 gravibus 111111 inveherentur 111111
consiliarios, qui rempublicam administrarent: Rex 3) 11111, 11 11111111 11-
11111 11111111, 11111111 fieret. Qupd dum impetrasset, omnibus aliis ex·
clusis, octo consiliarios 11111, Wladislaum 4) 111111111111111(1111111111,
Iohannem wladislaviensem 111111111Ρ11111111111, episcopos, Iohannem
castellanum, Iohannem palatinum, cracovienses, Lucam Posnaniensem et

1111111Ρ1111111Ε11. Lipa. Ω1111111111111111 Ed. Lips. 3111111111111111111 Ed.
Lips. ⁴) videlicet Wladislaum Ed. Lc'ps.

 

