308 11111 1101101111 (1111). (Α. D. 1411.) ’

hostibus sponte tradidit: 111111 Puonkow, quoe oSueoiue Rege in pecuniis p
Poloniue Regi mutuatis, tenebatur, intercepte. Veniebunt 11 11110111 Ste— 1
tinensem Duoem primurn 11111, 111111 ooniugutue et matronae, ultimo vir·
gines 11 pueri de Lemberg, et flexis genibus eo 1101110, 11 11 11 oppi-
dum eorum Lemberg cruciferis proderet, ne 11101 1 corpore Regni Poloniue
distraheret, plns fletibus, quum 1011111 orabunt, offerentes 1011111011 peon·
nitrio 11111, 11 tredecim snos 11111101, gretia qnorum 111111111111111111
11 fingebat 11011111, redempturos: 1111111111 unimus 1111, sire lurgi-
tione, sive spe corruptus, poterut perrinoi. Oppidum insuper Byeluwi ¹),
0111 101 1111111111 obsessis subsidium, 11111111110111111 11 ²) 110111Β11-
1111111113), hostibus se dedit. Oppidum Κ11111114) per gentes regins 10110
occupatum, spoliatum et exustum est. Vermiensis 1111111, qnee 1 Panlo
Legendorff Vnrmiensi episeopo, Rege de eu oedente, tenebatur, aregiiset
hostilibus stipendinriis noete 111111, conquisitu et direpto: nbi tuntne opes
repertus, 11 cuilibet ospiti dueenti fioreni oederent. Duobus menimis pree
liis hostes pergentes regies, quae in monasterio Peredisiensi morabuntur,
fusi. In utroque certamine multi de hostibus desiderati, pluresoepti.1n
noete die Senoti Martini, queo 11111111111111111111111, oestrum superins
8111111111), qnod nomine regio ab Ulrioo (1111101111 11 1111 burgrubio Pusu-
11111 tenebatur, nnius Prutheri, qui in 1110 1111111111 ⁶), 111111,1110111-
bus 111111111110, per 111111 11 supremum 1111111, 0101111111. Sed pe
rionlo intellecto, milites Guyeuienses et Bidgostienses‚ item 1111111111 11-
111, qui nuribus 11110111 uenerunt, item Thorunenses 01111, sertatim
adveniunt, ettam 11111, quom uquu hostes in superiori 011110 eirenmsi·
dendo ⁷), oppugnent et 10111111 eum 11111 gerunt 1111111111, uestrumque
Swyeerie de munibus hostium potenter eripiunt.

101111 1011111111101 1111111111 10111111 01 eurum 11111111 deges
por 1111111111 eornm 1111101.

Pro die Sanetus Ontherinoe in feriam tertium sedente, 111111 11 op·
pido Bythomiensi per ‚Iohannem 11 ’11111111 011101111111 (11110νί11111,
8111111111 11 Ostrorog palatinum Golissiensem, Iohannem Imthhonis Re·
311110111111101110111111111, Niooluum de 111110111118) snooemerurinn

¹) Byeldan Cod. Calo. Byeluni led. Lips. (1111111). ¹) et Ed. Lipe. 1)Βο11101·
steyn Coo. (1011(111111111111). ⁴) Quieduin Coei. Przez. 1)81111011Ε11.Ι.1111.“)11

1111111 Ed. Lipr. 7)111111111101111 Ed. Ltps. 81111001111Ρ10111111111111101111
1111111.

 

