682 66666 6666666666 (666). (11111479.)

11611166 16 116661161) palatinus Ρ66666166616 ²) ot capitaneus Maioris Po-
loniae, Nicolaus de Kuthno palatinus 1666161666163), Petrus Kuronuanouli
6666661666 666166, 16166666 8666666161 magister 6661664116166666 Lan-
1665) rieethesaurariue, Ianussius Dlugosoh magister coquinae, Iohannes Wro-
uoweki 66161666666, 66661 66166166166, 16 1661166116, cum splendido 6666-
6616 (161666 eninr illam Friderico, filio iuniori Iohannis Marchionis Bran·
deburgeusis, desponsaverat) transmissa, ipse 16 Pyotrkoria, omnibus publicis
expeditis nogotiis, egressus in Laodiciam, cum Elisabeth Regina 1) divertit.
11666617) 66661166166 apud Kolo habitae interfuit: ubi iuxta ac in cae·
16616 1166116 particulariter habitis, eu omnibus civitatibus regiis, ecelesia·
sticis et militarium 0616668) 1666616 661. Ex Kolo 16116166, 611616 roro
16 Lublin, Bruesoae, et 66666116 Lithuauiam processit. Apud Frauhfordiam
virginis Sophiae regiae filiae, nuptiae 16 magua egestate, die 86116, 666616
decima Februarii 9), actae, 6166 61 6661666116610) regiis nulla darentur ric·
tualia, et regii consiliarii atque militae, caeterique officiales rogii, quicum
nova 666666 advenerant, tenuibus, 61 6666 661116 16666611 16616.

1616668666611 ferrariensis ot 166166 1661666161116166661666166661666166166.

Die 1166116, 661616 Ianuarii ¹¹), Andreas Bnyuslri, cum 66616 166166
61 quadraginta, mensibus 666, 16 6616 Ρ6666616661 61616661, 616666 66661-
bus bonis 61 eleemosynis, cunr magno cleri et populi Posuauiensis desiderio,
66661166 6661 1666661666, 666 611666 666666166 aegritudiuae, 661 66166611
661616 61 somno 6166666166, 6116 66616616 Ρ6666616661, 16 6666116 Sancti
Andreae, quarn ipse, 6161116 fabricatam, insigni supellectili et 161666-
neverat, 661 6666 66666 sepelitur. 8666166 661 11166611) Paulus Graborrslri
0161666616 661666666, decima octava Februarii ¹³), 6661 Skyerbpeschow op·
pidum episcopale, dolore calculi, cuius frequenti roratione torquebatur, mor·
1666, 6116 66616616 666016166661 66661166, oum annis quatuordecim, 6666-
sibus septem, incudem sedisset. Vir humanus et frugi, staturae mediocris,
calviciatum habeus caput; expendere plura, quam potis erat, solitus. Sin·

ffl-——a—-n-n-——u--fl

¹) de 1166611166 061. Proca. de DmoezinEd.Lips. Ω)1666616166616 Ed. Lipc. 8) Ρ66-
6166166616 Ed. Lipr. ⁴) magister curiae decant ia Coa. Calo. Β) Lance cod. Praea
⁰) Regina 66666616 666111. Lipa. ⁷) Postea Ed. Lipa. 8) Cissa 1111 Ed. Lapa. ⁹) meu·
616 Februarii Ed. Lipo. ιο) 1611616 Ed. Lipa. ¹¹) quarta 6666616 Ianuarii Ea. Lips.

¹²) 8666166 661 16166666 Β6166161, episcopum Posnanieneem Ea Lipe. ¹³) 1166666616
Februarii Ed. Lipa.

 

 

