(Α. ῠ.1447.) ornem 6666666666 (nur). 33

cathedrali Cracovisnsi Kanimirus 1166 Lithueniae in Regem Poloniac, ante
altare Sancti Stanislai in medio ecclcsiae, per Vincentium archiepiscopum
[toennensem coronatus est, Shigneo cracoviensi 61 1116116166 111611616616661,
episcopis cius latore cingentibuS, aliis insuper episcopis, videlicet Iohanne
Leopolicusi archiepiscope, Andrea Posnanicnsi, Paulo Phocensi 61 Ρ6616.
Kamyenyccucnsi ¹) episcopis praesentibus. Aderant autam huic coronationi 2)
Sophia Regina Polonieo mator 666, 11161161666 61 Β61661666 Maeoniae, 1116-
1161666 61 Bolssiaus Thoschnenscs, Wenceslaus Rethihoricnsis 61 Wenceslans
066666616666163) 1)6666; item duo Fratres cruciferi 16 Prussia, Henrieus
16 Plauen de Elbing, et 1661661666 16 11666, Commendatores missi per Μ6-
gistrum Prussiec conradum (16 116116161666661) 61 solennitatem coronatio· -
nis huiusmodi cohonestandam3 item Dux Boleslaus Switrigal cum 6116661
Principibus 11666166, 611611661 Georgio Supemyonowicn, Wasilone Olelko-
6166 5) et Wasilone dicto Krasni; item barones Lithueniae, Senho Gedi-
golthouicn, Andreas 8661661661) 61616666 6111. 16 ipsa 7) coronatione Io-
16666616 06166666 66616116666 Cracoviensis 1666161 16 66616116 66666 coronam,
Iohannes 16 11666616 palatinus Oracouiensis sceptrum, Lucas dc Gorka pa-
latinus Posnaniensis pomum regalo, 61 16166666 (1166666 16 01666161666
palatinus Sandomiricnsis ensem, 66186616166668) dicitur. His enim 6116116
66 annexione suerum dignitatum ct magistratuum usi, id etiam suis 666666-
6661166 peronne reliquerunt. Aderant 61 plures barones 16 Bohemia, Μ6-
66616 61 Slcsia, aspiciendo 619) caerimonias praefatae coronationis, qui Ore·
coriam, 661 16611611, 661 spontanei, ad ferendum coronationi Kacimiri Regis
decus 6166666661. 0116116 omnis centum florenorum per· Kecimirum tuno
norum Poloniae Regem ad altare, circa 6661 coronabatur, Sancti Stenislai
facte, universitati vicariorum (trenorciensium cessit 66 1666 61 66 more.
Improbabant mathematici multifarie cem coronationem, quod in die 666-
6661111 61 pessima perfecta sit, 61 16 1666 1666 quando... ¹⁰).

1166166116161616666166116666 ct episcopos Poloniac 16 1661 prioratu turhat so·
tenuitatem homagialen ciuium dracoriensium. 116616166616666661616661116·
616666 ed insolitem poncionem, pigneribus captis, cogit.

Altera coronationis dic Rex Karimirns in apparatu regio, in equo 1611
16 circulum ciuitatis cracoviensis ¹¹), comitantibus curn Vincentio archiepis-

¹) Gamenecensc Eat. Lips. ⁹) Conventioni Ed. Liger. ΙΙ1) 066616661666616 Ea Lc’pa.

⁴) Erlichsauszcn Ed. Lipe. ὖ)01666611666166Ε(1. [1666. ⁶) Sycnkouioc Ed. Lipo. 7)16
ipse autem Ed. Le'pc. 8)1166661166 Coe. Perea. ⁹) aspicientes Ed. Lipe. ¹⁰) Reliqua
(16666116 66661166 Cede. et Ee. Lips. ¹¹) civitatis Cracovicnsis 6166661 in Coe. Calo.

r. ningo. mesa aaron. n. 6. 5

 

