592 11111 1111111111 (111). (11111111

Romanorum Regni et authoritatem ex Germanis in 1111111111 priuatunq .
stum translatum esse, et catholici Orbis 1111111111, quasi nihil meliusna-
cessori suo praestaro posset, possessiones Deo dicatas condonasse. 111111
res, vereor, et Regnum et connubium, iu multifarios casus ct 1111111111,
11111 Dei iudicio, casurum. Sub brevi deinde 1111111111111111111,1111111-

. 111 0111111), quia Carolus Burgundiae Dux, in conditionibus 11111111
1111 11111, confoederatum snum 1111111111 Hungariae Regem 1111111111 111-
latenas consentiebat, cognito, omnem contractum 1111111111,111111111
discessit· Cuius recessu Carolus Burgundiae Dux se¹ plurimum 1111111
111111, magnos concepit ignes: assiduo volvens, ut se de Caesare 11111111.

docear ³), perditis multis sumptibus, et tempore longo inaniter in 11111
expenso, non nisi pro Dominioe septuagesimae anni proxime sequentis, 1111
11 tredecimam Februarii ⁴) diem oo anno cadebat, 111111111111111111
11111 Rothcmberg. Ubi oratores Poloniac et Bohemiae Regum 5), 111 tarto
tempore per Albertum Marchionem Brandeburgensem omnibus 1111111111 1
abunde et splendido tractabantur, in comitiva Regis Daciae 1111111111-
11111 hlarchionis 11111111. Α quo benigne 11111111 11 11 Norimbargan 11 1
11111, quo et Oardinalis Sancti 111111, Patriaroha Aquilegiensis 11 hogatu
apostolicus, Electoresquo Imperii 11 1111111111 1111111111 Principes con·
venerant. Ibi Caesar benevolum se ct amicissimum Poloniac 1111111111
Regibus 11111111, 11 11111111 111 111111 11111111, 11 11111111 11111111 p
et Principum suorum Wladislaum primogenitum Poloniac Regisssl, 1111
111111, naturalem 11 legitimum Bohemiae Regem pronuntiat, 11111111 ,
decernit, illumque ad Fleotoratus officium, Mathia Hungariae 11111111
bato, admittit, tempus vero ad praestandum sibi feudum, tanquam 11111-
1111, 11 111 potestate reliquit. Foedus deinde nouum scribit et init, uton-
nes tros Reges cum omnibus potentiis contra Mathiam Hungariac lagon
simul consurgant, et pestem universae christianitati nocivam exterminent
non prins terminis Hungariae excessuri, 1111111111111111111111111.11
tores regii non 1111 11111 festum Paschae ad Karimirum Poloniac 1111
11 Lanoioiam 1111111 snut: plurimum felices et magna laude digni, 1111
11 111 maximas conficere tributum est, et 1111111111111111111111111111
11111111, 11 111111 periculosissime versabantur, redire incolumes.

¹) Romanorum Imperator Ed. Hpa ²) ab Imperatore Ed. [111. ’10111111
1111111 Ed. Ltpo. 4)11111111“111111111111. Lipa. ἦ) Oratores (11111111Ρ11111111111Ι
111111Βο11111111 Regum Ed. Lipa. ⁰) Gasimiri Poloniac Regis Ed. Lipa ⁷)aegrlhdr'r
eod. Pracz.

 

