612 amna nuounonrus (11111). ’ (11111171.)

colai Tunger instituta, adquam lieet multi consiliarii regii, ecelesiastici
11 saeculares, praeter Gnesnensorn 111111111111111), singuli quoque mili·
11111 111111111111) Ρ1111111 convenissent, et Magister Prussiae, promissione
temerata, ad 11111 uenire detrectasset: perplures tamen dies et frequen·
tes 111111111, 11 diaeta illa 11 nonnullis aliis ad id institutis, Consula
ribus Gdaneusibus formaliter 11 111111 1111111111111 11 11111111111 Nico-

’ 111 [langen impedientibus, nulla conclusio 11111111 sequi potuit. Tunc quoqne

notatum est, elenenses Consules fluxam 1111111 11111111 erga Regemll
ostendisse fidem, qui 11 hostem infestum Regis Nicolaum Tungen tutaban-
tur, 11111111111 subsidium 1111114) 1111111111, 11111 omnibus militari·
bus et civitatibus Prussiae 11111 consentientibus, soli denegarunt.

1111111 1111111111 111 beatricem 111111 legis 1111111111 sibi in 1111111 1111111,
1111111111 rotano begam 11111111 inritet adnuntias.

Ρ1111111111 Rex blathias, cum Poloniao 11 Β11111111 Regibus 5), 11
lurcorum Caesare, bello 111 sufferentias 11111111, ad 111 familiares ani-
mum convertens, Rudolphum wratislaviensem, Iohannem Varadiensem ο)
episcopos, 1111 Iohannem Opoliensem, Ianussinm Rathiboriensem‚ Hinlronem
blousterbergensem, Duces, iu comitiva sexingentornm equitum, in Napuliam
mittit: qui Fordinandi Napuliae Regis filiam naturalem, studiis 1111111 11
literis eruditam, nomine Bethleem, foedere matrimoniali a Summo Ponti·
fine Sixto sibi desponsatam, et centurn millia aureorum pro dote seeum la·
11111, adducerent: pro die Sancti Galli apud Budam diem constituens 111-
1111111. Ad Poloniae quoqne Regem herluinum, adhue 11Ρ1111111111111,
11111111 111111111Ρ1111111111 Seaepusiensem mittit: ad solennitatem nup·

1111111 111111 1111111111, sive studio Regem Poloniae sibi conciliandi, 1

1111 (qnod magis creditum 111) 111111111 sui, qnasinobilius 1111111-
111111 matrimonium, qnam filiae Poloniae Regis connubium, pro qna an· ἴ
111 11111111 supervacue instabat, sortitus 111, 11111111, inuitans. 611111- ¹
111111 eet: De amica inritatione Regem Regi gratias agere, barbaricorum ἵ
11111 bellorum expectatione 7), quae illi 11 Regno suo Poloniae, et a l'har·
tenerum et 1 Tuscorum Caesare, explorato sciebat imminere, 111 111 qui·
dem diei articulo regiones suas et Principatns deserere 11111.

¹) praeter Iacobum Gnesnenaem archiepiscopum Ed. Lipa. ⁹) (11111 Ed. Lr'ps
‘l casimirum Regem Ed. Lips. ⁴) a Gasimiro Rege Ed. Lips. ⁵) eum (1111111111 Polo
11111 11 wladislao Bohemiae Regibus Ec. Lips. ο)111111111111111 Ed. Lipa. 'lempse
1111111 deest 111 Coa. Cato.

 

