300 1111111 1111111111 (11111). (Μ). 14110.)

ditioni parentis, praeteritis universis aliis regiis uirtutibus, potentiisque,
commendarit, innuens illa 11111 commendatione, aliu illum commendatione,
magis propria, magisque antiqua indignum. De annuentis quoquc et spe-
ciali consensu Papae, 1111 quibusdam asserere placuit, subordinatione, iu
eodem consistorio cruciferorum procurator, et ipse habitu 11 religione Orn-
ciier, assurgens, orationem 11 Karimirnm Regem Poloniae et eius oratorem
Iacobum de 81111 ¹), parum lotam 2), 11 11 plerique sensere, ab ipso Pio
Papa formatam, pronuntiavit: carpens Karimirum Poloniae Regem, quod
sibi Prassiam et eius titulum, eontra ius fasque, 111111111111111118111111
Pontifieis et Romanae Ecclesiae et Imperii 1101111111, oratore regio Iacobo
de 811113) nihil opponente, carpebat.

ANNUS DOMINI 1460.

111 1111111 11111 [ariminum 11111111 11 Georgium 11111111 begea 1111111
tractatur.

Integre 1111 1111111 Kanimirus Polonornm ⁴) Rex 111 insignes 11 gra
11111111111 erebro solicitatus, quatenus oum Ginaikone Posndnebracalri ⁴),
qui 1111 mortem Ladislai Hnngariae et Bohsmiae Regis et 11111111 Ducis,
11 Bohsmiae Regem per factionem baronum 1111111111111) 111111111111,
11 nonnullorum assertio habebat, 111111111111, ligem 1111111111111111-
1111111111, 11Κ111111111 Ρ1111111 Rex 111111111111111111 ligem ipsam
cunctando differet: Praemislous 'ibosehnensis Dux, foederis praedicti inter
Reges, caeteris Bohsmiae et 111111111 baronibus, qni ideo 111111 summo-
pere deposcebant, resilientibus, tractator, pro circumcisionis Domini die in
Bythomiensi oppido diaetam tenendam concludit: ut iu ea communes eou-
siliarii convenientes, et obstacula, difficultatesque tam ortas, qnam oriturae
dissolverent, 11 de conditionibus, quibus foedus iuter Reges sanciri, com·
ponique deberet, 11111111 111111111111. In eam itaque diaetam dnm Kaaimi·
rus Poloniae Rex 8111111111 de Ostrorog palatinum Calissiensem, Nicolaum
Pyenyansaek de Witbowicne ⁷) succamerarium et capitaneum cracoviensem,
et Iohannem Dlngosob Custodem Visliciensem et 0111111111 Crotoniensem,
oum certis instructionibus transmisisset: affuerunt et ex 11111 Regis Bobe-
111111111111118), Praemislans Dux Theschnensis praedictus, Zdeuyek Ko-

¹) de Syenno Ee. Lipo. 1)111111111111111111 Ed. Lips. Ι) 11811111 Ed. upa
⁴) PoloniaeEd. Lips. ὕ) enm Georgia Posdzyebraeaki Ed. Lipo. 1)11·111“11111111111111
Ed. Lipa. ⁷) Ρ11111111111111111111111Ε11. Lipc. 8) Georgii Ec. Lipa.

 

