20 crena nuonncrmus (xrrr). (111441.)

relucentem, Regno Poloniae et 11111111111 publicae necessariam monstra·
vit, animum quoque in defensionem Dominiorum suornm vastum 111111-
111 1111 111111 11111111, 11 11111111 quidem, sed in 111111111, quod
potentiis Lithuanorum occurrens, ea peritia disciplinaque militari ordines
instruxerat, 11 Lithuanos illum formidantes, et futuram illi, si decernere·
tur, victoriam portendentes, 11 aequas pacis conditiones pertraheret. Pa·
latinus deinde Ρ11111111111Ι111111(111111, in commendationem Ducis Bo-
1111111) 111111 11111111 1111, 11111 eligebat: asserens illum Polonorum ge-
nus ultra alios Principes amaturum. Hunc Iohannes de Oleschnicna palatinus
Sandomiriensis secutae, et Boleslei virtutes 2), 111111111 11 administranda
iustitia, throno dignum regio, indicabat. In caeteris palatinis et dignite-
riis seutentiam 111111111111, 111111 1111 1111111 Β11111111 etFrideri-
1111). 11111111111 1111, 111111111111 11111111111111111, quae aderat,
concordi acclamatione 111111 Boleslanm 4) Regem Poloniae 1111111111. 111-
que et pontifices, qui Fridericum ⁵) eligebant, ridentesmaiorom partemin
Boleslanm 6) 11111111111, 11 1111111111111111111, 1111111111, Β111111117)
elegerunt. (1111111111 dissentiente, 11 1111111 Β111111118) 111111111111,
Vincentius archiepiscopus (1111111111, 1 caeteris mandato recepto, Boleslanm
Ducem Masoviae, Regem Poloniae futurum pronuntiat, 11 1111 111111111,
111111 11 uniformem, universis publicet electionem. Qua secuta, 111111
Te Deum laudamus, apopulo vero Bega Rodnicna, per cantum cum
magna 9) 11111111 alacritate expleta sunt, et dies ille in magna celebri·
tate deductus. Altera 1111 111, Vincentius archiepiscopus (1111111111, An-
dreas Ρ11111111111111111111, Iohannes 1101111111 castellanus Oracoviensis‚ J

Lucas de Gorlra Posnaniensis et Iohannes de Oleschnicna Sandomiriensis, ’

11111111, 111111 1111 111111 Regni nuntii 11 Ducem ¹⁰) Boleslanm, pre f-
111 Ρ1111111111, 11 1111111 Dux Lithuaniae Karimirus voluntatem suam non
correxerit, transituri et sibi electionem de eo factam insinuaturi, rogatu-
rique, ut electione suscepta, Oruccriam pro die sihi beneplacita adveniat,
coronationem regiam accepturus. Aderat huic conventioni quidem 11111 111-
1111 Kanimiri Ducis ¹¹), cum literis missus, exploraturus singula, quae gere·
rentur. Cui etsi responsales 11111 fuissent, non prius tamen inde discessit,
donec audivit Boleslai electionem. (1111111111,1111111111111111,1 Domino
suo 1111111) Κ1111111 111111, quae circa uniformem electionem 11111113)

1)111111111Μ1111111Ε11.1111. ²) virtutem 1111111. ³) in Boleslanm Masovice
Ducem et Frederioum Marehionem Brandeburgonsem. Ed. Lips. ⁴) Ducem Maseriue Bo·
leslaum Ed. Lt'pe. 1)1’111111111111 Marehionem Brandebnrgensem 111111. 8)11Β1-
leslaum Ducem Ed. Lipe. ⁷) Ducem Masoviae Boleslanm Ed. Lips. 1) Dux Masoviae
Boloslaus Ed. Lipe. ⁹) magnorum cod. Przez. ¹⁰) 11 Ducem hlasoviae Ed. Lipe. ¹¹) Li-
thuaniae Ducis Ed. Lipe. ¹²) Duci Lithuaniae Ed. Lipe. 11)1111111111111111111.1111.

 

