(1.1), 1455.) 818888118818881181111), 215

8188181188 terris Regni spiritualium ot regii kmethonss 1818888 1888,
nobilium ¹) uuum fertones, spirituales quoquo 81 singulae ecclesiasticae per-
sonae medietatem omnium proventuum 18 beneficiis auis selvant; Rex
in 118188 curn omni curia 888 81 1181188811 rnilitum numero 11181881,
motus omnes, si quos hostes facere molirentur, compressurus 811818-
rantibus 88111181818188, civitates quoque, si quse 18881888181811881, 18
fido retenturus. Α 1118118881 18 1181881188 881, 81 exercitus, qni neo per
pontem ex navibus factum (quoniam is versus 181811, consilio traducendi
illic exercitus postea retractato, demissus iuerat), 888 88111118, quae nec
tantae multitudini suppetebant, nec congelatione prohibente, amnis passum
liberum dabat, 1188811818111818181, 1818118 1118818 versus Maeoniam, ad
quaerendum, quibus 1818818 aptius suparare Wislarn 188881, 1111888. Plu·
res 181888 81188 Tharne navibus transverti, gravi mercede 8881818 1881818
8818188181. Decreta popularia, magis quam 18118, ad Grudaanco sancita,
1888 118888818 18 18118 81 civitatibus Oracoviensibns nomine et edicto regio
denuntiabantur, imperabaturque omnibus ecclesiasticis personis, 81 media·
18118 18 singulis proventibus veri valoris, et duorum santonum 18 quolibet
laneo, 881 1181118118 188818 8818118. Apparebatque novorum consiliariorum
improba deformitas 81 188118888 temeritas, regio etiam nomini 188188888-
tam, quoe ministris Dei, 888 11888118 11888, 881 imperiosa authoritate, ve-
181 quibusdam emptitiis servis et sclavisll, tributa imponebat ⁴et exigere
881818181, oblitaque propriarum virium, 8111818188, constitutiones et de-
creta imponendi et exequendi aequum censebat. Rex pluribus diebus in Tho-
188 commoratns, infra quos, Iohanne episcopo Wladislaviensi 81 Iohanne ³)
castellano cracoviensi, 18 1118188881 18818818, 18 888881118 8811 tractatus,
novaeque 1188, ox quibus 88118 conclusio elici poterat, terebantur, postu·
lantibus stipendiariis partis 81181888 118 quolibet stipendiario equite du·
centos 11818888, 81 888111 Marianburg et omnium 81181881,1888888818·
18818118 18881881, offerentibus resignationem: ex Thornn discedens, in Brass-
8118 18811, 81 deinde Lanciciam 1188888111 l. ·

¹] nobilium varo Ed. Lipr. ⁹) et mancipiis Ed. Lips. 1181188888180111811 Ed.
Lips. ⁴) venit. cod. Lis.

 

