(A. 111450.) arena 1111111111 (11111). 73

1111111111] 11111111111111111111111 mittit 11 expulso bogdano oooupatore,
Alexandrum 111111 ileliae 1111111111 restituendum 11111.

Solioitatus pluribus literis et nuntiis Karimirus Rex ¹), Alexandri
Woyewodae Moldariae, 11 baronum 1111111111111111, habita deliberatione
111 Ρ11111111 11 baronibus suis, dum festos dies Natalis Domini in Sandomiria
ageret, exereitum 111 terris Russiae 11 Ρ1111111 111111111, 111111 Bogdannm
11111111111111111Μ11111111, qui se filium naturalem Alexandri Moldaviae
1111111111, 11 1111111111 liberis legitimis, 11 11 terram 1111111111 111111111
asserebat, misit: oui Iohannem Olesulri de Senno 2) 11 1111111111 111111111;
qui 11111111 exercitu, eeleritate summa omnia 1111111 ³): 111111 1111111111 in·
graditur, Bogdanum fugat et eiioit, eastris notabilioribus, videlieet 1111-
111111 ⁴), Suessano, 1111111115), 11111 exuit, et 111111 1111111111 111111111 11111
Alexandro filio Heliae Woyewodae 1111111111), 11 exereitum fidei et guber·
nationi suae 11111111, 111111111 1111111111111111.(1111111111111117)
regius exereitus ex Moldavia 11111111, 111111111 Bogdan, qui ad 1111111 111-
1111111, 11 11111111 11 1111111 11111 11 1111111111, 111111 rogii exereitus 11111-
11, 11 1111111111, 1111111111111111111111111111 1111, quibus possessiones
111111111111111111 sibi, promittebat, rediit, 1111111111111111111 obedientiam
sibi praestare, sed elipeum 1111111111 111 11111 111 fugere in Podoliee
tenram adegit. Antequam itaque Kanimirus Rex ox Graooria diseederet, plu·
ribus diebus habuit super heo re deliberationem, an 1111111111111111111-
11111 111111 Moldaviam 11 Bogdanum 11111111111111, 11 11 1111 11 deien-
sio Iliohnonis suscipienda et 11111111111, negleoto Bogdeno, qui per nuntios
suos fidelitatem, obedientiam 11 111111111111, seque 1111111 sua repro·
mittebat. 011111111 11111 1111 Regi 8), ut empus opportunum, sibi obla-
tum, non negligeret, 111 111111 idoldariae praediolum, foecundam rebus
omnibus, sed 11 11111 111 1111111111111 111111111, personaliter oum exer·
oitu aggrederetur, et Bogdano expulso vel 11111, Iliohnone vero aliqua
sorte interris Russiae contentato, 111111 11111 11111111 Regno Poloniae
uniret 11 inoorporaret. Verum, qnia 1111111111111111111111111,1111111·
liberationem Rex 9) 1111111 111, hano videlieet: 11 11111 111111 11111111
consurgant et Iliohnoni suffragium 111111, 11 111111111111 Bogdanum.
Exercitui 11111111 11111 terris colligendo, Petrum Odrowanseh palatinum

¹) Poloniae Rex Ed. Lips. 2) 0111111111 11 Sieuno Cod. Lis. Olieeki do Sienno
Ed. Lips. 3)11111111Ε11. Lips. ⁴) Nyemoa Ed. Lipr. 5)(111111111 Ed. Lipa. ⁶) resi-
gnat Ed. Lupa. ⁷) autem Ee. Lips. 8) (11111111 Regi Ed. [111. 9)1111111111111111

Ed. Lips.

J. Diagon. Eiet. Polou. 'l'. v. 10

 

