694 urana uuonuonrus (xm). (Α. 11. 1471.)

toribus Regis Hnngariaa ¹), 6666 66666 66616661666, 6611616 61 insignibus
sabellinis et mandurium, 66 purpura et ostro contextis, stolis, 66616, 666·
16616666 munoribus, cum laetitia immausaJntrorumque, duodecima Octobris ²),
recessus ex Nova civitais tam Magistri et suorum, quam oratorum Regis
Huugariae ³), 661 6661166 necessariis 666 1166161666 Regem splendida et
opipara 16666 666666611, 166166 661. Affuerunt etiam huic actioni Pomerauia'e
et Ohslmenses‚ Prnssiaeque barones, sub obedientia rogia constituti. vide·
licet 166166166616Μ6611666601661666616, Fabianus de 1161661) 1116666616,
66161161, 1111661666 Baysen castellanus Odanensis, Fabianus de Merkel ⁵),
Mauricus alias 16616166611), 6111166, Η66666 Wiulrieudorph, Hanuus Schve·
161) Odaueuses, Iohannes Saharor, Hermanuns Η616611161) Thorunausos‚
Β61666661166661), Mathias Brethaliulr ¹⁰), Elbingeuses Consules, universisque
1166 1116 pulcherrimum spectaculum praebuit, 661166 61166 Magistri ¹¹) 61
Fratrum de Ordine, 61 subditorum suorum exhilaravit: amplius etiam eorum,
661 16 aedibus et laribus propriis remanserant, exhilaratum. Me 666666 iu·
rabat 66161 166161666611 duplici, Magistri videlicet Ludovioi de Erlichhan·
666 11), 661661666 166166 pacis perpetuae aum Karimiro Rege 61 116666
Poloniac 6661666661, othum, 661 6666166 6661 11166 166166 violaverat,
interfuisse. 0666166666 661 restituereliteras foederis 11661 Η66666166 Ma·
thiae, quod cum eo pepigerat, et 6666 ab illo repetere, 6666 16 66666 Ru·
delphi wratislaviensis episcopi, 666161666666116661166666661666666, no·
mine Η66666166116616, 66 66616 6666 11661161 Ρ6666166 Magistri, 6661666
Fratres Ordinis, apud Wratislaviam, sub 6666666116 Iohannis Lassoezki
Scholastici Ouesneusis, notarii et nuntii regii, pro 16616 Purificatiouis Ma·
616611), 666661166, 6166166, 6666 ab 61166661166116666166, incisae: pro·
vidente Rudolpho ¹⁴) Wratislavieosi episcopo, ne novus bellorum inter par·
tes illaberetur stridor: parum 6616 16166 eraut, in circumcisis 61 indiguis
verbis depromptae. Eu quibus omnibus 166116 1616111616,- vitamet damna-
tam conditionem mortalium, qui non aliter ad debitam trahi possunt obe·
dieutiam, nisi dnm intelligunt, amplius iam 66 666 66666 61666666 6666·
616616 calcaneum calcitrare.

. 1) Mathias Hungariae Regis Ed. Lipa. ¹) diomedeis Octobris Ec. Lipa. ⁸) Ma·-
thiae Regis Hungariae Ed. Lapa. ¹) 16 11666 Ed. Lips. (de Legendors). ¹) de Merkau
Ec. Lipa. ¹) Iendrisohek Ed. Lipa. 7) Sturhe Oea. Przez. Sohewle Ed. Lipc. ⁸) Hel·
wad Ed. Lipa ⁹) Balczeusoriu Cod. Praec. Balczemsthorm 666166. ¹¹¹) Bretelnilr
Ed. Lipa. ¹¹) Prnssiae longaspatha. ¹¹) Herliehchasseu Ec. Lapa. ¹³) aeneae
1166166 Ed. La'pra ¹¹) Aruolpho Coo. Calo. ·

 

 

