(Α. D. 1457.) nnana ouonnemns(x1m). 245

uero· feria quinta 16 Neue, 16616 sexta in stargard, Sabbato in 61116 qna·
dam uno milliari distante 1), 66666666616. 1116 autem Dominiea Sanetorum
Philippi et Iaoobi ²), 1666166666 16666, (1666616 ingressuro, primum Carolus
Sueoiae Rex, qui recenter a suis expulsus, illno se 6666616666, oum omni
familia 666, pedibus (navigio 6616666661666666660661616. Ρ6ο666616666
661666 66616666616616666, item omnium personarum, ordinum et statuum,
conditionis atque 66666, 66 extremuni) lapidem, uisuri desideratum Regem,
in ornamentis praestantioribus et fulgentibus egrossi: puloherrimus enim,
gloriosus 66 magnificus, regius in tantam urbem ingressus, 66666 militum
6666666, 66666 praecedentium 66 subsequentium multitudine speetabilis 66
6666666, 6666116661 666166666 munimine, ut multarum gentium et nationum

animi, quarum illio, 66166 16 61616666 maritima 66 meroibus eelebri 66 opu· ’

16666, 666666616 6666 grandis congeries, 66 signanter Bohemernm 66 616666-
rorum, qui ad huiusmodi epeotaeulnm oontemplandum, 66 66 61666666 su·
pelleetilem exereitus 'regii 66666666666, nonin admirationem 666666, quan-
tum in stuporem verterentur. 116 Rex quidem Karimirus omnibus sibi
obuiam egressis turmis favorabilem et benignum 66 praebuit, singulosque
status et ordines, hilari tam 66166, quam gestu, exceptionequo 666666616.
66 66661666 66666 Sueoiae Regem ab equo exiliens 66 6666666666, ipsum
non ut exulem, 666 sibi parem exoopit, 66 equo regio 66 16 6666666666
16666666 6666616616, miroque 66 mirando omnium fauere 6666166666 urbis,
qnae ad cohonestandum ingressum suum uariis ludis et speetaeulis erant
refertae, 16666666, 66 Sanotae 1166166 6661661666 66666616. 11611116666666-
6666, gratiarum 6661666 ⁴) in Deum et Sanetus, pro ineolumi sno 66 661
exereitus 5)· 6666666, 66 oblatione 6) iuxta munifieentiam regiam 16666, 11-
66661666 Sueoiae Rege Oarolo, in praetorium, loonm sibi pre hospitio prae·
paratum, 61666616, diesque ille in magna laetitia 66 tripudiis a 116666661-
bus absumptus est. Ingenti multitudinis favere 66666666 Rex erat, et in
66666 66666666 661 616666 numero ludi instaurati et speotaoula, in quibus ⁷)
aliis laetitia effusa ι61666 ο666661; 16 sequentibus 6666 diebus 8) gladiatoria
st hastiludiorum opera quam oelerrime per milites regios, speotante populo

uniuerso et a laboribus suis 666666, edebantur. Habuit autem Rex ⁰) se· Ὺ
oum Iohannem episeopnm wladislaviensem, Iannssium Duoem 066666661-
mensem ¹⁰), Luthkonem de Brnenye ¹¹), protonotarium apostolieum et Regni
Poloniae vioooanoellarium, stanislaum de Ostrorog 661166166666, 1166616666

¹) 61666666 6 (idansk Ed. Dipo. ²) Philippi et Iaoobi Apostolorum md. Lipo. ³) ad
ultimum Coe. Lis. ⁴) sationes Ed. [666. ὕ)66661666661616631611361.16166. ο) obliga·
tione Ed. Lipo. ') atquibus Ed. Lipe. 8) diebus deest aba Coe. Galo. 9) casimirus
Rex Ed. Lipe. ¹⁰) Osswyaouimensem Ed. [666. ¹¹) de Basse Ood. Calo.

 

