(Α 9111111.) nunna 1111111111 (nm). 111

neri eoopta 111, 11 quam Karimirns Polemiae Rern, intemperie aeris et
aquatum resolutione nequiequam 111111111111111111 11 aeleri equitatu,
11111 quarta 111111 1111111111, Elisabeth Regina apat 1111111111111,
1111111. 11 erastino 1111 magnus consiliariorum eoolesiastlei et 1111111111
111111, itam militarium, niviumque frequens numerus eonlluxit. ’11111111 est
11111 11 prlmis 111111110111111 1111111111 Duae at genitrice sua huna,
11111111111111 0111111111, personaliter illie praesentibus, super terris Plo·
oaensi, wiennensi, Soohaeroriensi et aliis, quas secernant, et per 1111 septem
11 liquidum digesta: ubi 1111111111 fait, 1111 11111111, siue 111111111-
sionis, Duees 111111111111111111 Belsnensi, Plooaensi, Wissnensi‚ 11111111,
aasumensi, hoohaououiensi allegent, nou ipsos, 1111 1111111111 Pelopiae
111111 contingere. 01111111111 111111 1111111111111 111111111111111,
quod 11 11111 111111111111111 pro se quam maxime allegabant, 1111111111
11111 plenario per tassionem et renuntiationem Margarethae 11111 81111111,
haeredis 1111111 1111111111 1111111111, 1111111110111111 nigri 1111101111·
11111111, 11 1111111111 Regem et Regnum 11111) recidisse, iure 11111111
quo 11 11111 negabant extitisse, involutionem petebant terrarum. Set oum
ldquoque 1111111111 toret ²), 11 petitiones versi, petebant sibi 11111111
ot gratia terras 11111 Maeoniae relinqui, terra 1111 sola Belsneusi Regem
potiri. Negavit 11 1111111111 Rex, 11111111 11 aequum non 1111, 11 111ὲ
1111111 1111111 legitimo iura 1111111111, 11 pro quarum paelhantiore
viginti millia aureorum Margarethae Dueissae, 11111111 0111111 nigri Dn-
111 0111111111111 solvebat, 11111111 11111 donare. 01111111 1111111 terram
Wlesnensem, pro bono paoie, 11111111 Maeoniae, si 11 Ploouensi 111111-
1111, donaturum. Sed olum oblatio ipsa usque Daoi Conrado 1111111111, no-
que eonsiliariis 1111 grata 111111), (11111111 enim deputabant ignomi-
niam, 1111111111 episeopalem 11 arbem Ρ1111111111111111111111111111-
meipsius proeaesns in aliam diaetam generalem Regni 1111111111111111-
111 111. 11111 quoque per Nioolaum Bogleuslri palatinum Warsahoriohoem
11 oaoisiono germani sui Iaeobi, eontra iohannem¹ Pyemyausuelr arehitiaoo·
num (1111111111, audiente et praesenta patre, Nieolao Pyenpansnelr 1111·
111111111 maceriensi, sed nihil praeter 11111111 opponente, ingeminata 111,
11 universorum 11111111 1111111 111111111 est: ut Iohannes Pyanyansneln
1111111111111 captivatus per regies oapitaneos repraesentettr emensi ar-
ehiepisoopo Iohanni, reoludendus 1111111111 11 illio poenitentiariorum Do·
rothaa vero eonsors olim Iaeobi Bogleuslri‚ at pedisequa aius, uon obstante
libertate eis 11111111, oapiantur 11 pro enormitate soeleris mulatentur. lli-

¹) et 311111 auum Poloniae 111 Lipa ⁸) oomtitutum 11111Εό. espe. ’1 ussa
Ed. Lapa. ⁴) 11 poenitenbm Ed. erp«. ⁰

 

