118 arnan 1111111111 (nnn). (Α. 111454.)

ribus itaque insignibus tam a 1111111111 Rege, quam ab Elisabeth Regina
acceptis, dum Pragam nuntii, responso allato ¹), rediissent, Rex Ladislaus
et consiliarii 1111111 Bohemiam, sed et ipse Girnilr Posadnebraculryh, inep-
tam legationem alfini suo Regi Poloniae³) 111111111111111, 111111 eam,
misso celerrimo nuntio 1111111, Iohanne Rabsohtin4) correxit, rogans Ka
nimirum Regem, ne legatione priori, sine sno scitu missa, moreretur; ia-
11111111 11 111111 Ρ1111111,·111111 11 11111111111 felicibus, multifarie
deducebat: nunquam 11 aliquid 11111111 repromittens, quo ex parte 111,
aprosecntione rerum Prassiae debeat avocari. Hac legatione Kunimirns Rex
motus, quo maiorem oum Ladislao Rege habeat intelligentiam, Iohannem
do Thanonin palatinum cracoviensem ot Petrum de Schamotuli castellanum
Posnaniensem, mittendos in Pragam ad Regem Ladislaum decrevit. Gon·
spectam in Thorun Iohannes Rabschtin 5)‚ Regis Karimiri militiam, 11111-
111 11 Bohemiam vulgavit: dementissimum hominem astruens, qui Regi
Polouiae, de propriis familiaribus et curiensibus θ) eleotiesimis et exerei-
tatissimis, tantam militiam habenti, omnibus reliquis hominihus in terris
Regni Poloniac et Dominiis Lithnaniae, Russiae et Valachiae adhuc quie-
scentibus, 111111 111 recuperatione terrarum Prnssiae, quornm omnia 11-
straet 111111, 1111111 1111, 11 regia consisterent potestate, 111111 11111-
1111; multosque Bohemos, in subsidium Cruciferis 111111, huiusmodi rela-
tione et perterruit 11 1111111.

kazimiro llogi in ilhing homagium 11111111111111111 11111111 1111111111 111·

1111111 1111 iaciunt liinrhorgonsos eoram lingis nuntio. 1111111111 ilex in 111111

redit: uhi civitatibus 11111111 plurima 11111 11 remittit, 11 111111111111111111
11111, 1111111111 choreis.

Faria quarta 1111 festum Pentecostes, Karimirus Ren⁷l er Thorun
discedens, 11111111 11111 Ρ1111111111 11 Elbing: ubi sua Serenitas 1111
magno honore, pompa et gloria, ab uniuersis ordinibus suscepta est, ot
icria secunda Pentecostes in solio ad praetorium 1111111111, Κ111111111
Rex regalibus omnibus indutus, homagium utribus episcopie, suisque ⁸) 1
Capitulis, 1111111191 0111111110), (1111111 Pomesaniensi ¹¹), Nicolao Sam· 1
111111, item a capitulo ecclesiae Vermiensis (illius enim praesul Francis· 1

 

¹) 1111111 cod. Proca. ⁹) Poudniebraozky Ea. Lipc. 3) Regi Poloniac casimiro
Ed. Lipr. ⁴) Rabstein cod. Przcz. Rabstynski Cod. Lis. ⁵) do Rabschtin Ed. Lipc.
⁶) et Aulicis Ed. Lips. 7111111111111111111. Lipc. Β) eorumque Cod. Lu. ’1111111111
1111111111Εά. Lips. ¹⁰) Chelmensi cod. Ρ111111) Posnaniense 11 Ed. Lips.

 

