(11.1). 1454.) urens 1111111111 (1111). 171

’ ,111111 111111, 111 11111 vendicationem libertatis, 111111111Ρ1111111-
,tum, imperium 11111111 quaesivisse. In bunc itaque morem, ad sere·
,nissimum Principem Dominum Kaaimirum Dei gratia Poloniae Regem,
,Magnum Ducem Lithuaniae 11 haeredem Russiae, 11 Coronam Poloniae,
,in quus 1111 divino et humano, praefatarum terrarum haereditatem et omni·
„modam successionem comperimus devolutam, solennes nostros nuntios, vi·
,delicet magnificos, nobiles 11 prudentes dominos, iohannem de Baysen,
,augustinum de Scheve, Gabrielem 11 Baysen, Nicolaum de Wollrovv ¹)
,iudicem Dirscboviensem, Laurentium Zalrith 2) 0111111111 3), Rutbigerum ⁴)
,11 Β11111 Thorunensem, Laurentium Pilgrim 5’) leingensem, proconsu-
,les, curn plena facultate transmisimus, ac suae Maiestati, etin suumra-
,gale thronum, solium, ditionem 11 1111111111, terras 1111111111 Ρ1111111, ’
,1111111111 Ρ111111111 11 Michalcviensem, 11 quascunque alias annexas,
,in 11111 velmari consistentes, personas nostras, castra, fortalitia, civi·
,tates, oppida, villas, res, fortunas, quae hactenus in nostra potestate 1111

,11 11 futurum erunt, dedimus et subiecimus, 11 111111111111 1111111111 ,

,11 111111111 11111111 11111 11 1111111111; 11111111 Κ11111111 Regem
,Poloniae 11111111, 11111, legitimo Domino 11 haerede suscipimus, reci-
,pimns et acceptamus, ac nos 11111111 111111111111111, 111111, proprie·
„tatem 11 1111111 Coronae Poloniae reintegranda 11111111, 111111111111
,,11 111111111111, 111111 privilegiorum, libertatum, praerogativarum Re·
,gni Poloniae 1111 11 participationem, et signanter communem cum aliis
,regnicolis futurorum Regum electionem 11 coronationem habituri. Ipsam-
,que deditionem, subiectionem, susceptionem et obedientiam iterum atque
. ,iterum profitemur 116) innovamus, subiicientes nos, 1111111111111111111
,in perpetuam praefati Domini Regis 11 111111 successorum, 11 Regni Po·
„leniae ditionem, gubernationem, protectionem, fidem, 1111111111, 1111-
,1111 11 regimen: premittentes pro nobis, haeredibus et successoribus no·
,stris, sub lide et 111111, atque onere praestiti 111111 iuramenti, quod
,praefato illustrissimo Principi Domino Kaaimirc Poloniae Regi, eiusque
„successoribus Poloniae Regibus, velut fideles 11 subiecti, quemadmodum
,1111111 incolae 1111111 Regni ,- parebimus, auscultabimus 11 obediemus 11-

,1111111 11 constanter, 11111111 etin aevum, iuribus nostris semper salvis; -

,11 ipsiusque Domini Regis et suorum successorum Poloniae Regum ditione,
„potestate gubernatione, subiectione, imperio et regimine ab hac hora 11
,11 perpetuum semper perdurabimus et consistamus, nec ullo tempore nos
,a Corona Poloniae, 1111111111 corpus individuum, scindi, sequestrari,

¹) de Woran Coa. Lis. de Verctan Ed. Lips. ll Zakrnion Ed. [111. (Orbita). 3)11
Culmsnsi Ea, Lips. ⁴) Rudgerum Ed. Lips. ὁ) Pilgrun Ed. Lips. ⁶) atque Ed. Lipa.

 

