(Α D. 1410.) arsere oeconomus (11111). 311

qne favori, conscientia 11 legum 11111111 11111111 111. Duobus autern praedic·
tis, videlicet Wladislaviensi episcopo Iohanne, 11 Iohanne de Braenie vicecan-
cellario, in conventione generali Pyotrhoviae ¹) pro die Sancti N icolai habita,
gravi concertatione altercantibus, Iohannes de Braecie electus vicecancella-
111111), dum 1111111111 exiliatio etbonorum occupatio, caeterique terrores ini·
iterentur, ainre electionis, regia et consiliariorum interpositione, ut 1111111-
111111111 111111111 11 cracoviensem, vicecancellarius 3) 11 Wladislaviensem,
promoveantur, cedere coactns eet. Iamque Iohanne episcopo Wladislaviensi
111111111111111111111111111111114)11111111111 (1111111111111111111, Summus
Ρ111111111) Ρ111 11111111 111111 11 Sermo 6), filio Dobeslai de Olesohnicaa
palatini Sandomiriensis, 1111111111 Proto'notaiio, cnesnenei et cracoviensi
Praeposito, Sbignei olim cracoviensis episcopi et Cardinalis fratri germano
patrueli, de domo Dambno, cui ob suumn meritorum praestantiam 'lhomae
episeopus cracoviensis de episcopatu duxerat cedendum, procuratoresque pro
cessione constituerat3 oui quoque 111111 Sbignens (1111111111 117) 01111-
riensi episcopatu, nisi morte subtractas 1111111, 111111 statuerat, regiis
nuntiis 11 advocatis nequicquam impedire valentibus, 11 1111111111 prae·
1111 cracoviensi, de potestatis plenitudine, incenati chrisogoni die, anti·
cipando crpitularium electionem diebus quindecim, et cassando illam et om·

11111111 111111 11 11111111, 11111111. contentio 1111118111111111 1111

tempore, cum Pruthenicum bellum 11111111, 111 1111 reipublicae pernicie,
inter tres: provisum videlicet apostolieum, nominatum Regia 1), 11 capitu·
larem electum, erupit.

11111 menen boleslai opoliensis 111111 eontentio 11 bucata 1111111 11111 hatten
11111 contram 11 lardarium 11111 cavanezlmenren 1111111, 111 111 1111111111
niae 1111111111.

· Vicesima nona 11111 ¹⁰), Boleslaus cpolieneis Dux, illiue Boleslai, prave
sentiens in fide et religione christiana, multa in Deum et ecclesias Dei,
quas de temporalibus bonis spoliaverat, impietate, multa insuper et in ho·
'mines subditosque tyrannide insignis, nec confessione, ab annis pluribus ,
per illum intermissa, neque salutari 1111111 11111111, nulla prole relicta,
utpote qui uxore legitima Elisabeth de Pilcna, ex qua unicum filiurn

¹) Pyotrcoviensi Ed. Lipe. ⁹) vicecancellarius Regni Ed. Lr'pe. ⁸) vicecancella-
rius vero Ed. Isipe. ⁴) de 1111111111 Ed. Dipo. ⁵) Pontifex Papa Ed. Lipe. ῦ) 11 Syenae
Ed. Lipa. τ)111111111 Ed. [ripa. 1)111(1111111.Εἰ11. ο) Regium 111111. ¹⁰) Vi·
geeima mensis Maii Ed. Lipe.

 

