(Α. D. toea.) 111111 1111111111 (rur). 377

111111 11 personarum compassum, pontificale diadema gerere 11111, 11111-
111111 humilitate frangere superbiam, 11 1111111 verberanti so 1111111 rna·
1111111, Regis insuper intercessionibus morem gestumr, renuntiatione Ia·
cohi de Sanno Oracoviensis episcopi admissa, 1111111111111111111111111,
11111111 wladislaviensem episcopum 11 cracoviensem 111111111111111111;
Iohanni 1111 1111111111 11 Β111111 Regni Poloniae vicecancellario, de eecle-
sia Wladislaviensi providet, et tam provisionem suam apostolicam 11 Iacobo
8111111111, quam electionem capitularem 11111111111 1111111111 11111-
11111 1111111111111 11111111111, 11 Iohannem wladislaviensem episcopum
11 111 1111111 1111111111 11111111 capitulari triumphare permittit: 1111-
111111111111111111111, ut Iacobus de Somno olim 0111111111111111111111
11111111111111111, dno millia florenorum 11111111111 111111111111,
11 1111111111 cracoviensi et clave Sandecnensi, omniumque decimarum et ,
introituum ¹) retineat, et quatuor millia florenorum pro sumptibus et im·
peusis habeat soluta: de· quo 11111111 Iohannis episcopi Wladislavr‘ensis
111111 1111 11 Curia Romana ad solvendum dare 1111111111, 11 11 11111111
11111 11111111 111111111, nomine Iohannis episcopi, praestare iuramentum.
Et quamvis Iacobo Syennenslri Plocaensis 11111111 1111111111111 111 Sum·
mum Pontificem 11 0111111111 oblata 1111111, detrectavit 111111 1111111111
rogatus illam suscipere, mallens opprobrium 1111 11111111111 11 humilitate
perferre, quam Stiborinm electum Plooreusem iu sno iure impedire, mar
gisque pendens duorum millium clavis Sandecaansis pensionem, quam et
eum, a qno deiectus 111111, cracoviensem, 11 quemcunque alium Polonicae
ccclesiae pontificatum, intelligensque pontificatum 111111111 quaesitum, 111
sibi, nec cuiquam alteri posse salutarem fieri, sed 111 diuturnum. Spretus
ab eo pontificalis honor 11 111 11111111111 2) 111111111, gloriosiorem illum,
quam si universali consensu ipsum adeptus foret, reddidit: pro quo iacto
haud immeritam laudem a plurimis tulit. Sedit aunis duobus, 11111111111,
111111 tredecim, 1111111 Dobeslao palatino sandomiriensi‚ et matre Do·
rothae, 1111 Demetrii de (11111 Regni Poloniae vicethesaurarii. ’

11111111111111111111 1111111 occupet, negetque 11111111111111 11111111
immenso 111111111111111111111 captum, 11111 ; 11111111 1111 hungariae 1111,
aliquot 1111111 11111111 1111 11111111 redactis, hegen 1111111111 creet.

In primordio aestatis huius 1111 1111111111 Turcorum 011111, maximo
1111111 11111111 11111111 exgentibus et nationibus, quas sibi subiecerat,

¹) et introituum ex clave Sandeczenri Et. La'ps. ²) per humiliationem Ed. Lipr.

J. nrum 1111111. Pelen. ¹1¹. V. 48

 

