(Α. D. 1471.) urana 6666666666 (666). 561

sutona 66166666116666661 mortno kazimirus 1116611666 desevire 66666111,
161666166666611 ad 1666166666 episcopatum promoto.

Die Saturni, quarta mensis Maii, 811166166 661666666 Ρ166666616, 16
1666 61 familia, quae Prnssi 6666116166, 666 66616 septem, mensibus etiem
septem 61 1166 6666 66116661, 6661 6661166 Polthousko moritur, 6116
66616616 Ρ16666661 tumulatur: 616 61166616 16666, 66111116166, 6666 con·
veniret pontifici, indulgens, Capitulum autem Plecnense, die electionis pro
festo Sanctae Trinitatis, 6661 1611 116 86116 6666 16611 ¹), instit 16, 666
6166 scrutinii, triformem 61 66661666666 6616166611 electionem. Μ61666616
61 666166 6666 16 16616616 66116 811166166 16 Byclslro archidiaconum Plo·
cnensem, minor Kanimirum Principem, filium Boleslai Ducis 116666166 61
Warschoviae, sanonicum Plocnensem, in diaconatus ordine constitutum, de
666 66116, 166116 Emericum 61166 1616666 16 066666, 616166666 Iuris Dec·
torem, archidiaconum Gnesnensem 61 Canonieum Plocneusem, pro 66661
Κ66161666 Ρ6166166 Rex, 66161 66166666, 61666 66661611 666116 Nicolao
Ghrnanstovslri milite, vexillifero cracoviensi, intercedebat, 666 61166 6616
66611166, elegit. Stiborius 66166 archidiacenus Plocnensis, 61 661 661166 16
1666 credebatur, de genere et nobilitate Propornecn, minis 666616166 61 pre·
cibus, de 1666 666 Kanimiro Principi 666611. Sed elidem Andreas 0666666-
611 1666661, Kenimirus Princeps apud Poloniae Regem Kanimirnm, missis
nuntiis, obtinere uon 661611, 61 666166666616 16 iure electionis Romam de·
voluta. Et licet 166 Ρ66166 Ρ666 66666166, 166 6166661, 61 succedens sibi
816166 Papa 6666166, formalem 6616616166 habuissent, Andream Oporouslri,
pro 666 1166161666 Poloniae Rex intercedebat, ad Plocnensem ecclesiam pro-
movere: triplicibus tamen literis Friderici Romanorum Imperatoris, manu
propria subscriptis, 666 Kanimiro Duce Maserius intercedentibus, 816166
Papa permotus, Kanimiro 11661 Masoviae, quamvis 616666661 61 16 6666
166166 661666 6616116 6666111616, 16 Plocneusi ecclesia, die Lunae sedecima
Decembris ²), Andreae vero Oporovski, ut Poloniae Regi placuisse videre-
tur, de ecelesia Vermiensi, Nicoluo lungun dudum ad illam promoto et
consecrato, in Kamyeuensem 3) translato, eadem die providet: 661 Romae
suscepit consecrationem. Kanimirus vero Plocnensi 66661666, 66 66166 Bo-
166166 Duce 116666166, 66166 ⁴) Barbara Russiae Ducissu, literis apostolicis -

ζ 666 666611116, 666 6666166 6 666 661161161666 Nicolao Mnisehevslri Gano-
, 6166 cracoviensi promissam, solvens, administrare in spiritualibus 61166-

¹) mensis Iunii Ed. Ia'ps. ⁹) mensis Novembris Ed. Isipe. ³) 61866666666666

ἕ 11116166. ⁴) matre vero Ed. Lipe.

Ι crimme. 6666. r. v. 11

 

