(Α D. 1457.) crona nuonncnrus (11111). 211

111111111111111 spoliis et Incendiis, praesidium militum in 1111101111-
11111) 1111111 111, quod 2) hostium ad spolia Regni, quousque 111 111-
111 cracoviensi, sandomiriensi et Lublinensi, quibus expeditio iam ad id,
1111111111111111111111111111111, 111111111111, gentes convenirent, ar·
11111 ingressum. Interim casus usque 11 1111111161 111111 0111111113)
111111111, quem in 11111111111111111111111111 1111111111111111, 1111111
(1111) 11111111111111. Ε11 111111 011111111111111111111 lateribus tur-
ris satis iu altum et spissum porrecta, qnae cum 111111. ab omni parte
immineat, 111111 111111111 1111111 11 1111 ditionem 4) reducturus essct,
quisquis illius sortiretur potestatem. Iu hanc dum octo 1111111, 111 mili·
111 regios comprehensi, depositi fuissent, per funem, quo 11111 eibi mitte·
bantur, non retractum, sed continuo dependentem, summitatem turris ccu-
scendunt, et aliquot hominibus, neglIgentius custodias observantibus, com·
1161111111, 11111 ex 11111 11111 111111111111, 11 regiis militibus nou
formidinem solum, sed¹ desperationem, cum illos ad turrim 11161111 11111-
111111 lapidibus telisque, dum ipsi ⁵) ab 11111111111111111111111111-
sterent, superne obruebant, 1111111161 (111 1111 hostes cognito, maxima
11111111111111111 concepta, hominum 11111111, quae illuc accederet, et
occupantibus turrim, aucto numero (111111 1111 quosque ad 11111111 fu·
nibus poterant) praesidium ferret, 111111111111111111111111111111111
redigeret, parabant, praesertim cum 11111111111111, 1111111111111111·
rum ad futuros casus per regios milites 1111111111 Sinoupec'a illius tunc
capitaneum, esset fulcimento 1111111. 1111 hostes spes illa fefellisset, nisi
celeriter Iohannes Sinouyecu capitonem, sano usus consilio, cumbis, qui
turrim occupabant, quique de auxilio per suos ferendo incerti erant, pacto
inito, eos liberos, cum restitutione equorum et armorum, quos 1111111)
11111111111111, amiserant, datis 11111111111111111111, 1111111111111
dimissuros. Iu hunc morem, dum pactorum 111 promissorum 1111111 cem·
plemento, 11111111111111, 0111111111 1111111118), Wlodlronie de Skraiu
uxor, quae pro illa tempestate 1111, bellaque tractabat, dum etiam tunc
11 0111111119) personaliter consisteret, missis gentibus suis 1111111111
1111, 1111111 dissidiis, trucidari disposuit, et quodcunque illis in equis, ar·
mis et auro datum fuit, auferri. 111 1111111 0111111111 ¹⁰) in diebus 111-
111 1111 11111111 11 11111111 est. Armigeri eutem et nobiles terrarum
Graoorieusis, Sandomiriensis et Lublinensis, etsi illis tempestive 111111
festum Sancti Iohannis Baptistae egressus 11111111 111111111111111,111·

¹) 0111111111 Ed. Dipo. 2) quod tantisper 1111111. 8) 0111111111 1111111.
⁴) potestatem 01111111. 5) ibi dod. Calo. 6)1131111111111111 Coo. Galo. 7111111
Ed. La'pe. 8) Wlothowa coa. Lis. ⁹) 0111111111 11111111. ¹⁰) 0111111111 111. 11111.

 

