(Α. D. 1469.) nnana nuonncnrue (11). 531

11111 (laeseris, 11111 Wolham ¹), terras Regni Poloniue trifariam partitus
irrupit, et una quidem paro districtus Wlodomiriensem, Krnemyeneoren-
sem, Kuszmiuensem, (lundoniensem et Zithomiriensem 2) graui captura ho·
minum, ad decem millia aestimata, 11111113), 1111111114), qui ad cougre-
diendum cum eis expediti 1111111, defensionem, suae paucitatis et illorum
multitudinis respectu, et agrestibus, eaeterisque mortalibus lugam et diver·
ticula in paludinosa, saltuosa 11 111111 loca, ob diuturnam pacem et fro-
quentem Thartarorum perprius illis factam denuntiationem, 1111111111-
cidentom, 11111111111111, in 1111111, 11111111111111 11111, 111 captivis
divertunt. 1111111115), 111111111 1111111111) cursum 111111111111-
guito Polonornm exercitu, in propinquo 1111111 agere, raptis tantummodo
qnadraginta 111111111, festinato cursu, ne sequoretur, abiit. Karimirus
enim Poloniue Rex de 1111111111 praefatorum irruptione 1 Caesare Thar-
111111 Gisuolhano lleugligerey 7), filio Eczigeri‚ amico et confoederato sno,
tempestive veloci nuntio avisatus, omnes euos, tarn de Poloniue Regno,
quum de Lithuaniae Ducatu, 1111111111 missione in arma coegerat: qua·
propter singulae terrae Rosciae, Regni Poloniue, sub (1111118) Raphae·
lis Ieroslawslri Leopolionsis, et Pauli 1111111111, Β11111111 110111111-
111 111111111111, exercitu congesto, ad Treboulpa congregatae, adven-
tum Thartarorum, decernere cum illis paratae, observabunt. Residua autom
Thartarorum pars in Valaohiam divertens, bis aValaclris, locorum iniqui·
tate adiutis, 1111111119) 111; 111111 1111110) congressione uictrix mancipia
mortalium plura'cepit, filium vero 01111111 111 1111111, 11111111111111
captum, amisit: quern processu dierum llaniak 11111 1111111111 11111 ra·
111, 111111 legatis ad Stephanum Wopewodam lloldauiae 111111, 1111111
1111 denuntiat: 11 filium suum libertati reddat, aut quicquam in 111 gra·
vius consulat, gravi ultione illum mulctaturum. Sed Stephanus Woyeuoda,
ingentis spiritus 111, 11 legatione irritatus, quae forsitan alium terruisset,
exprobrata fraude Manial, quod indiffidato bellum ei intulisset, filium suum
sub legatorum conspectu 11 quatuor petios 11) 111111111111, 111111111
legatos, uno duntaxat excepto, 1111111 11111111 etadllaniak remisso,
11 factum illi nuntiaret, inpa1012) suffixit, suorumque ultus est manes.

¹) ultra Volhin Ed. nipast) Wlodimiriensis, Krnemeneczeusis, Kuzminensis, Ozu-
doviensis et Zithomirieneis Ea. Lipa. ⁸) expleta, in propria, nihil laesionis passi, cum
captivis divertunt. Ed. Lipe. 4)1111111111111.13111. ⁵) Altera vero pars Ed. La'pe.
1)Ἰ111ο11111111. Lipe. ⁷) llegligeren Ed. Lipa. 8) 111 Dnotu Ed. Lipe. 111111111-
ta Ed. Lipr. ¹⁰) 11111 Ed. La'pa. 11)1ο11111111111.11111. ι1111111111 Ed. Lipa.

 

