(111. 11171.) uranu nuounonrus (xro). 111

sponso Beatrioe, 111111111111111111113111111, clandestinum foedos, du·
dum quidem per internuntios 11111111, 1111111111 perpetuapano‚ 1111111
Regi 11 Regno Polonioe movendo, oouolosione finali consummat, 11 pro aon·
ducendis mercenariis militibus 11 subsidium Ordinis 11 Magistri, quatuor-
deoim millia florenorum, in manibus Consulum, in praetorio Wratislauieusi
reponit. Praemisloum Thesobnonsem Dueem (qui lieet striata consanguinitate ’
Κ1111111 Polouiae Regi, ex 111111 1111 1111111 germana genitus, oouiuno·
tus 1111, portes 11111 Hnugoriae Regis ¹), 111111 propinquo Wlodislao Bohe·
miae Rege deserto, enixius quam dormiebat, sequabatur) requirit, utpro
damnis 11 sumptibus in Slesie apud wratislaviam, 1111111) infusorem 11
ordinationem rerum suorum 111111, auro numerato sibi satisiooeret, aut per·
petuo exauderat de 11111 11 aree 1111111111. Quo ille 111111 deterritos, .
inopsque consilii quid egeret, 11 serios dolos 11111111 Ρ11111111 Regis per·
pandens, ad wladislaum Bohemiae Regem se eontulit: eins 11 1111111111,
quam ille tune quoqne aspernatus 111, 1111111 etdeieusioni. Tribus quoque
nuntiis Petrum Komarouslri oum 1111 Alexandro ad se 1111111111, induxit,
abnostris 01111, Libano, 1111111111), Η111111, 1111111111111111·
berg et aliis dolo ⁴) intoreaptis, 1111 1111111111, 11 11111111, 1111111 11
81111111), castrorum, illum mitteret possessionem. Restituit 1) 111111111-
1111 Draaulam Woyonodom Bessarabiae, anuis prope doodeoim in eapti·
111111111111, 11111 oum Stephano Wopewoda Moidariaa, gentibus oom-
munibns 111111 Β1111111111 11 1111111111 1111 1111111111, a Caesare
Turdorum relietum, gerere bellum, quo illum sibi eontra Poloniae Regem 1)
strictius 1111111111, iussit. Qui etsi primo praelio Bessarobos fudissent, 11
1111111111 Bessarabiae iu suam redegissent potestatem: in 111111. tamen·
praedeeessorum, 11111111 auxiliis 1) adiuti, utrunque iusum, 111111111-
111 expulerunt: qoem tandem postea 1111111111 11111111 Caesaris Pras·
111111 repetiit, 1111 1111111111111111111111). 11 eo tamen expeditione
Draoulo fraude servi sui oooubuit.

¹) 11111111 Hungariae Regis Ed. Lipe. ²) 11 postea Ed. Lipe. 1) Skotina Ed.
La'ps. ⁴) in domo Cod. Przez. ⁵) Seohdari Ed. Lips. ⁶) Restituit idem ipse 11111111
Hnngsriae Rex Ed. Lips. ⁷) Poloniaa Regem Gasimirum Ed. Lr'ps. 0) spoliis 0111.
Prone 1)111111111111111111. md. Lips.

 

