600 amns 1111111111 (11111). (Α D. 1474.)

inseripta. Polonious exereitus tyrannide saeue in aedes saoras et bona

eoolesiastioorum debaoehatus, nulla 11 memorabili gesto, Penates proprios,
onustas habens ex praeda pauperum quadrigas, rediit.

stephanus 1111111111 balanitae primum 11111111 degi suos 1111111111 nudat,
mox per 11111 11111111 111111 111111 suppetias petit, 1111 ei mittuntur.

In Vislioiensi oppido Kanimiro Rege Poloniae stante, nonerunt ad
illum Stephani Woyewodae Valaohiae nuntii notabiles, Sabbata post Epi·
phanias 0111111, Stephanus Thurlxulaon et 1111, por quos denuntiabat, Wopa
111111 Β1111111111 111111 1), hostem suum, Turdorum etiam subsidio anetum,
1111111111111), uxoremque suem et dues filias, et omnem thesaurum iu
111111 Dambrowioua, in quod Radul ooniugerat et indo 1111 effugerat, 1111
1111111, 11 maiorem partem suorum Dominiorum possedisse. In qnorum

1

111111 11111111111111, viginti 1111 banderia 111111 11111111, Κ1111111 Regi

die Solis, sexta deoima Ianuarii 3) praesentavit. Sed dominationem 4) tantae

denuntiationis 11 laetitiae superveniens post triduum nuntius altor 11111-
111, referens Regi ⁵), Radulouem Bessarabiae Wopeuodam, auxiliantibus sibi
Turris, et Bessarabiam reeuperaeee, 1111111111 111111111, quos Stephanus ;
instituerat, 1111111 oonquisitis trucidasse, 11 agrum Valaohioum 111 magna 1
parte igne oondagrosse 1); petens, ut Stephanum Wopeuodam rebus suis ἒ
1111111111, Ρ1111111 exereitus 1111111 7) refieeret. Missus itaquo extemplo
111111111111111111,Ρ1111111111111111 sub duoe 1111111111 Β111111111 ra

pitanoo Snpatinonsi, 1111111111, 1111111111111111111111, Dobeslaus Bp·

snowski hastellanus Belsnensis, et ngidius Suebodolshi, qui utrumque 111111- ‘

wedam aequis conditionibus paoem aeoipero inducerent, sin minus, induoiis
bellum suspenderent: qne 11111111 Woyewoda Moldauioe Stephanus Kari-
miro Poloniae Regi eontra Hungarum auxiliaretur. Sed hi, Stephano 11111-
11111 1111111111 apud auriam Walsnuy 8) offenso, mandatis regiis expositis,
quae 1111 inerunt gratissima, intelligunt illius montem ad paoem eum m-
dulone ineundam qualitioatam non esse: non quod aequas conditiones 11
1111111 111111; 111 111111111111111111111 manibus, omnibus 1111111 suis
eonsignatis, ex eorum arbitrio 11 1111 dependens, 111111 ex suo agere pe-
terat aut audebat, in alieno iure consistens, Stephanus Wopewoda oum
omnium gentium suarum oopiis, apud praefatam 111111 1111111119) nulia

1) Radulonem Ed. Lips. ²) profligasse Eo. Lips. Ι) mensis 11111111 Ee. Ltpa
4) denuntiationem Ed. Lipr. ⁶) Oasimiro Regi Ed Lips. ⁶) populasse Ed. Lapa. ⁷) 1111-
111 Ed. laps. ⁸) Waaawli Ed. Dipo. ⁹) Wasnwli Ed. Lips.

 

