(Α. D. 1455.) urana nuonncrmus (xm). 205

incumbens subito promovebat incendium Septentrio. Sed 1111 quibusdam
domibus, quae ab igne correptae erant, bombardiei pulveres adeo ignis auxe-
runt virtutem, 11111111 horrendissima unumquemque 1 defensione 1111-
111- Propter quod defensione omissa, ad res 11 fortunas 11 11111 11111-
111111, discursum est, et centnm et amplius domus 11 cestrensi 110111-
nicali plateis, et quatuor 11111 111111, 111111111 Sanctorum Petri, Andreae,
Martini et Mariae Magdalenae, Collegium insuper nobile Canonistarum ar-
sere. Duae duntaxat domus canonicales, una quae erat Magistri Nicelui
Spicnmer1) 01111111, 111111 Iohannis Dlugosch Canonici Crotoniensis, aegre
defensae. Sed etin 1111111 quoque Cracovieuse, uento 11111111 11111 de·
ferente, manaverat incendium, sed solicitudine 11111111 1111111111111.

Plures huc incendio periere mortales 111111 utriusque, qui uel fortunas suas '

igni eripiebant, aut 11 111 11111 11 11111111 1111111111, 111111 11111111111
11111 hostilibus oculis. Creditum est a plerisque 111 1111111 111111111,
11 11111111 neminis diuini iu libertatibus Iudaeis concessis irrogatam, ac-
cidisse: cum et Iudaei Crotonienses 11111111111111111111111111111111
deposita, de cuius domo 111111 ignis erupit. Ambo ipsa prodigia iudicata
sunt a sapientibus 2), 111111111 futurem ecclesiae cathedrali Cracovieusi et
personis eius portendere, et persecutionis hammam, quae obeunte praelato
Thema Strnampinski 3) 111111 4), plerisque Praelatis et Canonicis 011111111-
11111 111111 111, secuturam.

Prodigium eirca 11111111111111111111.

Sed nec Gnesnensis civitas pro illa tempestate prodigiis carnit: dua·
bus siquidem uicibus fulmen in ecclesiam maiorem irrupit. Et prima qui·
dem vice, post diem Sancti Stanislai in Maia, globus deauratuS, in pinna-
culo templi consistens, 11 fulminis ictus 1111 terram deiectus est. Altera
1111 1111, feria 111111111111111 Corporis Christi, 111111111111111111111-
ficis, tonitru 111111111111111111, 111111 in 11111111111111 templiictnm
suum repetens, 11 1111111111 11 11111115), 11111 globo pinnaculi, 1116)
1111111111, 11111111, 11111 11 11111 mitrae circulariter in terra, quae
cemento per totam sacristiam est superposita, 111111, 11 turrim eiusdem
ecclesiaeuim 1111 dirigens, hominem, quem ibi reperit, vestibus in eo
exustis, et pilis in corpure, crinibusque incapite 11111111, interfecit. Per

¹) Spinelr Coa. Przcz. Spiciner Coa. Lis. ²) a sapientibus hominibus Ed. Lipe.
³) Sztlnruumpnyczszky uod. Cat. 4) 111111 Cracoviense Ed. Lipe. 5)111111111 Coe.
Lc'e. ⁶) qui ibidem Ed. Lc'pe.⁴

 

