(Α. D. 1441.) ursum moomncmrus (x111).

Karimirus aux 11 secundam 1111111111 Polonorum postulationem llegnmn
acceptare renuit, ct ncpue allum regnare se passurum, minetur.

Berones itaque 11111111, Sandomiriensis 81 Ι111111118111111818 181111-
1111 ex conuentione Ppotrkouiensi1),itinere arrepto, in Lithuaniam per-
1111111, 11 11111 Ducis Kaaimiri 1111111111, 11111 legationem eorum de·
primentia 111111 11111 faciunt: Iustum quidem 11 rationabile luerat,
Poloniae Regni Praelatos 11 Ρ11111118 111111111, 1181 81111111111111
suscipiendo 111 Regno paterno et fraterno preces 111181111111, 111111-
sertim post eam, quae per organum tuorum nuntiorum in proxime praeter-
111 Ppotrlrouiemsi2) conuentione pronuntiata ³) 181, responsione, renuntia-
tionem tuam expresse continente, de altero Rege 4) 8111 praeficiendo electio-
nem celebrasse, et nullis de caetero legationibus 11 instantiis pro dando
11181111 et induendo alio animo, dum res integra 111, 11111111111, 111 81
existiment satis superque debito suo perfunctos esse, et circa 11 1111 11-
1111 11111811 1111111881, 11 11111 quam lert Regni eorum 11111188,
1111 11 suscipiendo Regni Poloniae consensum implorasse: ad sanandum
tamen aegrum animum tuum, 111111 11 dolosis consiliis inescatum, etiam
cum quodam suo pudore, 11 11 11 181118 1111111111 11111111111, 1111
111111111111181, 11118 legationibus por nos defatigent. Nomine itaque
totius Regni Poloniae, pro abundanti ⁵) puritatis 11 1111111111111 1111111
1111111, 11 11 magis propitiam mobis 1111111118 brutuitatem, quae rectarum
mentium consueuit esse adiutrix, te et petimus et requirimus, digneris in·
tentionem tuam, dum licet, dumque fas 111, 11 antequam in solium Regni,
11 111111111, 11111 subesse oportebit, conscendat, corrigere 111111181111
11111111 prudentiori 111111111, 11111111111 turum, persuasus mali-
gnorum consiliis, inducas, te Regni Poloniae, si concordi 1111 substitutus
nom 111118, 111111 conscensurum: cum Polonorum mentes, ut caeterarum
nationum, meque fluxae, neque variabiles 8111, 811 11 11111111111 fide se-
mel praestita solidae et 1111111118. Sed 1111111 Principem pro Roget-
1111 8111111811111111116), 11111 11111111 1111 81111 8118 1111 111118,
quibus hactenus permulcetur 1118111118, 1111111111111111111; 8111111-
1111111 11 statum tuum, 11 quo 111118, 1111111111 infirmabit. Quibus
omnibus iuxta acsi iam agerentur, patris 111 1111111111 beneficia affligi-
mur, et antequam in laqueum statui tuo periculosum incidas, avisamus.
1111111, mollireque haec legatio otiam 1111111 111111 111118811; 1111111-

¹) Petricoviensi Oea. Lis. Ω)Ρ1111111111110111118. ³) nuntiata Ea. Lipe. ⁴) Rege
deest 111 Coa. Calo. 5)11181111111111111Ε11. Lipe. ⁰) 1111111111Εᾶ. Lipe.

 

