576 amna auennenrue (1111). (Α. D. 1171.)

111. Nulla igitur 1111111 1111111111, 111 Ρ11111111111 11 aliud tempus, 11
11111 11111111111111111111, 1111 dilatae

mir-rme 1111 111 1111111 legatos Regia 1111111 1111111111πῶ1, amage- 1111.
¹ 1111111 1111111111 11111 Belemina emmau.

1111111111 autem Rege ι1 11 Therma ugente, 1111111111111111 111 nm·
tii, Deuter videlieet unus, et alter miles, Regis 1111111 (1111111111, qui 11
reram 11111111 Brundeburgeusis Maruhionis et Marehienissae Mantuanae 11
11111 uxerem, 11111111, 11 wladislaus Belemiae Rex, 111111 regius, 111-
ginem Barbarum, Mantuani Marehionis filiam 111111111111111111111111111
Brendebnrgensia neptem germanam 11 111111, efferendo illam 1111111111
11 11111111 111111111, 1111111111 sanguinis, summa 11111, eopia affinium,
aueiperet in consortem, Dneum llisanensium‚ 1111111111Β111111111111111,
11111111111, 11111 (1111111111 Mantuani, item multorum Italiae Procerum
amicitiam habiturus. Haee persuasio, oblatisque, 1111 grate aeeepta luerit:
11 Regem tamen Bohemiae ²) et 1111 suspensa 11111111 111, 1111111, 11-
111 principaliter interest, expleretur 11111111 11 intentio.

11111 1111111111 inpune populantur.

Aestate anni praesentis Tureerum exereitus 11 Bosana 1111111111
11111111, 111 Illyricum, omnia eirea 81111113) fiuvium et llarehiam Slare· p
nituuam uastauit. In mense 1111 Septembri, in terras Patriarehatus Aqui· l
legiensis a Venetis occupatas, 1111111111, 11 usqne 110111111111811111
Danielis 1111111111111 Fore Iulii 1111111, 11111 duedecim millia hominnm, 1
111 111111 quern peeeru, in perpetuam servitutem abegit 11 mense 111111
Nouembri, apud (letitiam et per totam 11111111, mirabili 11111, 1111111
utrumque 1111111111, 11111 11 igne singula complebant: 11111111111111

Principe resistentiam pro 0111111111 apponente. '

Μ ι’) Ρ1111111 Rege Ed. 1111. ⁹) Β111111111 wladislaum Ed. Lipa. ³) 11111
. 111. r

1

 

