38 11111 1111111111 (11111). (Α. D. 1447.)

111111 casibus: si videlicet aliquis linarii gravi languere 111111111,111
11 negotiis Regni destinatus; in quibus nihilominus casibus tenebitur et
peterit lecum suum paraliam personam 11111111, contradictione qnalibet
nen obstante. Quarto, quod quilibet pre 1111 prima inculpatus, notetus rel
infamatus de furto 111 111111, 11111111 innocentiam 11111 duedecim testi-
bus, 11111 bonis 111 octodecim eligendis, quasi nobilitatem suam probatu-
rus 11111, demonstrare. Ei 111111 1111111111 purgatio debet prodesse, qui
semel, bis, 11 11 maximum, ter culparetur; quarta autem rice culpatus,
debet legibus munioipalibus‚ contra 11111 111111, mulctari. Quinte, 1111111-
lus, 1111111111111111111 iniuria, damno 111 offensa, belligeret 11111111-
truncos aut 1111111111, 11111 11111 damna exinde secuto, 11 11111 1111 111
111111 1111111111.

1111111111 11111111111111 observationis privilegiorum regnicolarum et 11111
petitiones 11111111 adimpleri negans, 111111 eume 11 dithronium discedit.

11111 eadem 1111111111111111 Kaaimirus per 111111Ρ11111111, 111-
11111 111111111, cemmuni rote rogatus: 111111111 111111111111 suorum
regnicolis concessas firmaret iuramento 11 1111111; item, ut nullas terras,
et signanter terras Russiae, Lucuensem 11 Peteliae, a Regno Poloniae alie·
11111. Fama enim communis, eum Regni Poloniae terras Pedeliae, 11111 Li-
thuauiae Ducatui adiungere, uulgarerat. Item, ut in Lithuaniam transiturus,
aliquos barenes prudentes 11 maturos ex Regno Poloniae secum assume-
ret, querum consilio, lacta Regnum Poloniae concernentia gubernaret. Item,
ut indignationem suam Theoderico Bueuacalri capitaneo Pedeliae, quam ideo
contra eum conceperat, quiacaetra 111111 Ρ1111111, 1111111111 ¹), 01111111-
1111, Karawu12), quae Lithuani 1111111 11111111 1111111111, cum terrige-
genis Poloniaei) recuperavit, indulgeret. Rex 1111114), quamvis dixit, se
eum baronibus Lithuaniae, quitunc erant secum, 11111 11111 1111111 1111-
111111; deliberatione tamen 11111, respondit: Se 1111111111 aliquot petite·
rum esse facturum, prepter iuramentum primum iactum Lithuauis3 cen-
temptisque patriae 11111111, 1111111111111111 Sanctorum Felicis et Aucti,
nulle in Regno 5) 111111 111111, 11 Lithuaniam velocissimo cursu, cum ma·
gna amaritudine, nausea et delere emnium prooessit, 11111111 11 11 Lithua-
1111111111 habere 11 11111 negotia disponere 11 ordinare. 111 111111

¹) videlicet Mpednibere Ed. Lips. Ω) Kaniow 011. Lis. Karawol Ed. Lipe. ³) Pe-
deliae Ba. Lipe. ⁴) (1111111111 autem Rex Ed. Lc'ps. ⁵) in Regno Poloniae Ed. Lips.
⁶) in Lithuaniee Ducatu Es. Lipe.

 

