286 emur nnonucnrrrs (11111). (11.1). 1459.)

put eins in toramen turni flammam aientis, 11111 angustum inclusit. (111- =
111 11111 111 11111 lateret, nidore ¹) ad universos pertingente et singu· ς
11111 nares implente, intellectum est, otiosum non esse, quod tantam oli· ’
1111111 11 universorum palatum infudisset, daemonisque opus aliquod (ut
1111) portendi autumabant. Tandem discursione per omnes aedes euriae ,
faeta, reperiunt puerum furni foramini inclusum, auius eaput igni torra- l
11111. Η111 11 11 igne et foramine eonati extrahere, 1111111111111111-
1111, 111111 1111111111111, exanimem, testa eapitis in dimidia parte
disrupta, aegre extrahunt, nimia admiratione eapti, quali 1111, exigno fora·
mini eaput ²) multo angustius daemon inclusisset 3); 111 11111 111 mini-
stris praelati Iohannis Kanimirshi peperoit, 111 11111 1111, piae et stertere
1111111111. Omnes tamen has et plurimas molestias daemonis Iohannes 1
Κ1111111111 11111 11111 sexhebdomadis 1111111, 1111 111111 intendens Ν
11 praefati aegri 1111111111, 1111111111 1111111111111111111,1111111 1
11111111 aeger durius a daemone, 1111 interdiu, torquebatur. Persuade· ¹
bataegro ⁴) 111111 1111111111 habenti, si iniuste 11 per rim rapta restitne-
ret, ad bonam illum valetudinem faoile rediturum, longo et assiduo 111-
1111 11 1111111 aegri disserens, lustrari illum a peecatorum labe, et nni·
auique ablata reddi oportere, et sio ‚illum oonsequi gratiam liberationis:
pro re 1111111111 111111111, 1111 111111 Spiritus, ut mundetur a eulpis, ἶ
1111 11 conflatoriam 11111 111; 1 vexatione proonldubio cessaturus, sipost
poenitentiae dignos 1111111 11111111 111 repererit, 1111 abstergat. His per-
suasionibus Lucas 11 Slupona, et ut poenas daemonis eraderet, 11111, pol·
lioetur 11 omnia, 1111 suis et alienis subditis abstulerat, ad integrum 11-
11111111. Ad 1111 111 exequendam oum dies diota fnisset, 11 spoliatio·
nem passi aooersiti, ad tollendum sua venissent, boum, 11111111, orium,
1111111, 1111111111111 peoorom et armentorum 11111 111111 grex appul-
sus eat, et procuratoribus, 11111111111111111111111, 11111111111 111111 man·
11111, 111111 1111 eironmsoripto, reoognitione fidoli faeta, purum se·
pararent 11 impuro et haereditarium a 11111111. 11 111 1111 impigre ene·
quondo, inter peoora et armenta perperam ‘et iniuria 5) ablata, 111111
11111 111111 11111, 111111 leoissent 1111111111, apparuit 11111111111111,
equorum, orium 111111111111 gregem alienum, et propriis atque finiti·
mis colonis pervim ant calumniose luisse ereptum, et diuturno iam tem·
pore detentum, praeter doas macillentas 111111, 1111 11111 11 quinquo
ores, 1111 duntaxat sequestratores ad Luoam pertinere affirmabant. Stabant
autem spolium et iniuriam passi a longe, spe bona pleni, 11111 extemplo

¹) odore Ed. Lipa. 2) eapite Ed. Lipe. 8)111111111 inclusisset Ed. Lipr. ¹) ergo
111111. ⁵) 111111111111111 1111111.

 

