(1111452.) crana nuooncnrus (xrrr). 121

11 petentes a Papa iustitiam, Rexque Romanorum Fridericus respondisset,
quod propter pestem, et 1111011111 Franciscus verus Dux 111 1111, 111
11111111 poterat: Papa tamen mandavit eos excludi 11 111111111, 11111111
rigide, quod sicut poterat transferre Imperium 1111111111 1111111111,
11111 fortius illam coronationem 111111111111 iu Romam. lladem quoque
111 Papa in propria persona desponsat Iridericum Regem cnm sponsa sna,
benedicendo arrhas, 11 per osculum amborum ad invicem 11 traditionem
annuli: 11111111 missa, in qua 1111111111 panem et vinum, lumine et
pecunias aureas, dissolvuntur 11111, qua erant colligati, eductique 1111 en·
tra 1111111111.

rodonem 111 sponsa 111 11 Imperatorem 1111111 coronatus, lleepull llpbonruu
lrrgonum legem 1111111 11 11 patriam 1111111111.

Die Dominioo Laetare coronatio Iriderioi Regis et consortis suae in
Imperatorem peracta 111 11 1111 modum. 111111111111111111181111111111,
ubi Sanctus Petrus dieitur legisse missam, induitur Imperator ut diaeonus,
11 per 1111 cardinales episcopos, Isidorum Sabinensem 1) 1111111111 et
Franciscum Albanensem, ducitur ad 111111, 111 Sanctus silvester unxit
ConstantInum, et prostrato Imperatore, 1111011111111111111111111111·
copus Albanensis 111111111111111111, legit 111111111111111, tenendo pedem
super 1111111 1111, qui tenebat ventrem 11 faeiem ad terram. 1111111111-
gens, 111111 genibus, stans ante 111111, apertis vestibus ungitur 111111-
1111111 cancellum sunm, 111 iterum induitur 1111111111111. Ρ11111111
Imperatrix ducitur per Regem Ladislaum 11 Ducem Albertum, praeceden-
tibus dictis dardinalibus, ad praedictum altare, et illic ostenso solum mus·
culo dextro, infunditur eidem de chrismate, 11 reducitur ad cancellum suum.
Proceditur in missa, quam celebrat Papa; 1111 Imperator ad dextram Pa-
pae, mInistrans et serviens cum cardinalibus diaconis. Appropinquante tem-
pore celebrationis Evangelii, surgit Papa 11 1111 111, venit ad altare sum·
mum Sancti Petri. Ducitur Imperetur, ponitur a Papa pum certis oratio·
nibus corona imperialis Imperatori, 1111111111111111111111, 11111 sceptrum ⁴
et pomum Imperatori, cingit Papa 2) 1111 ensem. Quo 111111, ponit Impe-
rator pomum, et tribus vicibus evaginat ensem vibrando secundum oratio·
nes, quas Papa dicebat. 0111111 Evangelium stante Imperatore cum corona,
tenente sceptrum in siuistra 11 11111 11111 11 dextra. 111113) Evangelio,
repositis ense et sceptro, accipit Evangelistam, dat Papae osculum Evan-

¹) Sambinensem Ed. Lipa. α) cingIt palla Ed. Lipa. ³) Quo 11111 Ed. Lipe.

J. Dlugor. 1111111. Pelen. ’1. V. 16 ’

 

