(Α. l). 1441.) amma 6666666166 (arn). ac

11166 contrivit. Pauci quidem ex Hnngaris mortui crant, et inter illos oa·
61166666 exercitus 01611611), sed multi capti3 castra ctiam omnia Hungu-
rorum, in 661166 1611 praeda non mediocris reporta, 16616 direpta. 1161166-
gari nondum anno uno elapso, duplici clade obruti sunt. Hac victoria Io-
hannes Gishra obtenta, Hungarorum possessiones vehementer vastat, et
fortalitium Moldawa erigit. His malis successibus Iohannes do HunIad gu-
bernator Hungariae 66666166, 66116616 notabili exercItn, in quo etiam non
parvus 1611 Ρ61666166 numerus, contra (1161666 prooessit. Sed dum se
Giskra 666 6616 16 666116 6116116111161666611, gubernator fortalitium hiol-
11666 6661161 6166166 61 66611, 61 6661166 Βο16616 61 Pelopis, 6666 16
66166 1611611116 comprehendit, utrasque manns 61 summitatem maiorem nasi
truncat 61 6666 666166 6661111, reddens 11166 6611166 61 6111 61 61116 166-
11166 611611661661), 1611611666 616661166 expromens feritatem. A Mol-
daua, subiicienda ennete 1) igni et vastitati, per Wiglesah 1) in Krempni· .
61661)6666161611661166611, existimans, posse, iuxta spem 11116661616
6 6161166 de Κ166661616116166, illius possessione et adeptione potiri. Quod
Iohannes (liskra persentiens, personaliter illuc adveniens cnm gentium sua·
rum caterva, illurn opinione sua fefellit et populares 66 61666 in fide conti-
nuit. Quod ubi gubernator animadvortit, omnes villas circumquaque Kromp·
nicuam 61166, 661 61 66616 lignea subtilia, quibus aurifodinarum aquae
purgabantur, igne consumit, longo tempere ct multis impensis laborata, vo-
lans exinde in terram Scaepnaicnsem, quoniam ibi Bohemi ampliora tene·
bant praesidia, descendere, ct illam ignis voragine redigere in favillam.
His malis, quae agebantur 1) 61 agi parabantur, Sophia Regina 1) at Sbi-
gncus 0611166161) 6666611, 66666611666 16 Nova civitate 666 6116611166
baronibus partium Oracovicnsium habita, ad intercipiendum 161666611611611)
161166, 666 1616 611661666 Regnum Η666611661166616111), Iohannem Za
gorzenshi 11) Magistrum 661166 regalis ¹²), et Iohannem Dlugosoh Canum»
666 cracoviensem, nomino Regis ¹³), quamvis tunc absentis et agentis 16
Lithuania, iu. Hungariam transmittunt, 66 6166661116 consideratione moti
quoniam sciebant 61 sentiebant vicinis Principibus desolationem Regni Han»
garico, quac par illam guerram 11) 16666161611616611666, 66666166 gratam
6666 66166166. Nuntii autem ipsi 61166 Κ1666616666, 166 Iohanne de
Huniad gubernatore Regni Hungariae 666 exercitu, 6666 1616666 (lisina,

¹) Ozakicl Ed. 11166. 1) horridos Ed. Lipr. ³) 661116Εᾶ. Lips. ⁴) ViglyeschEd.
Lips. 1) Kremnicnkam Ed. 11166. 1) 6666 16 Hungariae Regno agebantur Ea. Lips.
1) Ρ6166166 Regina Ea. Lipa. ⁸) 0661166116 61 episcopus OraoovIensis Ed. 11166. 1) tam
atrox Ed. Lipa. ¹⁰) fervebat Ed. Lapa. ¹¹) Zagoracwslri cod. Ρ1666.11)116616611606-
riae Ed. Dipo. 11) Oasimiri Regis Poloniae Ed. Lips. ¹⁴) illud bellum Ed. Ligna.

a. nrum 16661. ravon. r. v. 9

 

