(11.1). 1478.) urana nuonnemue (nnn). 611

arensis, Rudolpbus Wratislavieneis episeopi, Hinlro de Poszdnpebrady ¹)
Dux Monsterbergensis, Stephanus Treneylraniensis Woyeuoda, eum aliis
Hungaris3 ex pertenere Wladislai Behemiae Regis, Henrieus 1111111111-
bradp 2) Dux Moneterbergensis, Iohannes 1111111111 magister euriae, Bye- ·
nyeseius Weytbmulner ³) 1111111111 in Karlsntben ⁴), Petrus 1111111111,
111 11111, 1111111 arbitri, 11 Stiborius 111111111111 Regni Behemiae Oan-
eellarius 110111111111111111111, tanquam superarbiter‚ ab utraque parte
eleeti, convenissent et longo tempore litis materiam digessissem, pax ten·
dem inter Reges et Regna sub his conditionibus eoneluea est: ut Wledis·
laus primogenitus Regis Poloniae ⁵), tanquam haeres naturalis Regnum Bobe-
miae possideat, et omnes barones 11 111111111, 11111111111111111, quaein
Bohemia eonsistunt, illi de 1111111 1111111; 11111111 1111 Hnugariae Rex
illum de 1111111 Β1111111 Regem titulat ‘et scribat, et pro filio illum, 11
1111 eum pro patre teneat. Et 1111 Mathias-Hnngarlae Rex Meuaniam, Sle‘·
siam 1111111111 1111111111, 11 11111111111111111), donee sibi quadrin-

gente millia florenorum pro una die per Wladislaum Regem et Regnum .

Behemiae luerint persoluta: absolvendi Behemi a solutionebniusmodi eum·
mae, 11 Wledieleo Behemiae Rege naturali mortno, 1111111111 Hungariae sibi
in Regem assumpserim Olomunenensis episeopus, et Dabski ⁷) Marsaleus
Regni Behemiao, ut eum 1111111 1111, 1111111 inMerariaeonsistentes, ad
solum Behemiae Regem Wladislaum haberent respectum, 'per conditiones
pacis. 111111111111111 paoem sub aliis 11111 eonditionibue eonolusam,
111111111111111 Regem custodiri, promissam. Qunam si 1111 111 11,
1111 11 rampo ante Wralislauiem sub aequissimis conditionibus offere·
batur, 1111111 11111111 Hungariae Rex se omnem 111111111, Slesiam, Ln- Α
111111 11 1111 111 11 1111111 Regni ¹Bobemiae‚ sponte dimissurum, et Ka-
nimirum Polouiee Regem amplissimis donis honoraturum, eique, si eum data
-filia Hedrigi in eensorlem, in generum adoptaret, perpetuo serviturum, ·
111111111 11111- 11111, reperiret 11111111, 111 111111111111 1111, 1111 Ka-
·nimirus Poloniae Rex tune eum beneplacitis sibi eonditionibus‚ etomnium
suornm bostium deieetione et contusione, Regnlque sui Poloniae extollenti
gloria 11 amplitudine dere poterat, turpem nune et foedam (quod Elisabeth
Reginae, eonsortis suae, 11111111111111111111, quae filiam suam originario
bomini tradi-moleste ferebat, non 1111111118), 1111111111 homines,sed
-et Reges ex 11111111 1111111 esse) paoem 111111111, (111111111111111111,
filiique sui, et utriusque 'Regni Potoniei 11 11111111, 11 1111111111 11 au·

'Q

¹) Poszdzyebrath Ed. Lipe. ⁹) Posdzyebrat Ed. Lips. ³) Weytmllner Ed. La'pr.
-411111111111 Ed. , La'pe. ⁶) Gaeimiri Palatitae Regis Ed. Lipa. ⁶) habeat 13111111.
⁷) Dupenki Oea. Celo. ⁸) molesto serenti, nee adrerteuti Ed. Lapa. ’ .

 

