nusum uuonnonsus (xm). (Α. D. lm)

nunus 11611116 1416.

[suminus desistentes tributum totonis 11111111. tub 11111616 rere 111161ιί1 diro

tas 1611161 1111111166 ilex 1161611111 ox 6111111616 solvit 6111111111 Medae

sementeron ad demtionem subsitat, 1611661, 1111161116 bledae 11 bellu
assit.

8661616 8611616116 66 Domini nostri Iesu (1111611 anni illius Natalitiun
61 1166 sequentes Kasimirus Poloniae Rex 61161 ’116166 peregit, et exinde
per Goethinin, Schocbaesow 61 Warschoriam, eum consorte sua Elisabeth ¹)
in Grodno profesto Ρ6111661166111) 1611661666, quindecim 1166 1111661-
sumpsit. Ex Grodno 161616116161111), caeterasque ducales 6111166 16 ’11611111
pro Oornispririo, in Wilnam 1616 pro Quadragesimo 161116, subventionem
sibi generalem de uniuersis Magni Ducatus Litbusnioe terris, aquolibet
616116 sen grossos lotos Prageuses 1611 obtinuit. Frequentibus sero nuntiis
et 1116116 cardinalis 861611 Murci rogetus, diaetam pro psoe in Nissn‚ pro
testo Sancti 11611166 Apostoli, agi (11661 11 nonnullorum consiliariorum im·
11616161116666116), astruente cardinale, 66616166 sed greum personas 611
parte liutbtus Hungariue Regis illio 16616166, 6611661611. 11 quam, 11661
novem personas 611 consiliariis 116166, nominasset: non nisi tomen sex, ri·
1611661 Iohannes 8166661616 archiepiscopus, Iohannes (11666νὶ66616, 1666116
Wlodislerisnsie, episcopi, 8161161666 ds Ostrorog palatinus Onlissiensis, Io·
16111161 Dlugosoh senior, et Magister Iacobus 16 8611161 Decretorum Doc-
161, bononici Crotonienses, 16111666616, 61 tardum significationem renem:
tres 16111611 6111, videlieet Derslaus de Rithuysni Utummensis, Lucus de
(161116 Posnaniensis, palatini, 61 16166666 16 1111161661 Regni Poloniae mar·
salens, 6116 1616161166, 6116 6116 66666, 16611616116616161661. De quo, 61
tardo oliorum 6116611, (1611166116 Legatus 61 Pannonici Regis nuntii, 11-
1611661 Gabriel colossensis archiepiscopus, Gabriel 11166616, 11161166 Ves-
perimiensis 4), episcopi, 11161661 01666116 11611Ρ61611666 Huugariae, Sto
phonos 16 Β6116116161 curiae, Emericus 16 Ρ616661 Agasonum Magister,
11161166Κ66111616116616111666, comes 16 Komarno 1), Wlsdislnus 168111
Ρ161666161166611661611666, Praepositus Budensis, 61 Woligengus 16 Eron-
burg utriusque Iuris 1166161, Cantor Albensis, qui hebdomadis tribus ad·
ventum eorum opud Nisssm opperiebantur, grauiter succensebunt. Bohemise

¹) Elisabeth Regina ml. Lipr. ¹) Purifieationis Sanctae Mariae Vnginis Eu Lips-
1) 1161661111 sel. Dipo. ⁴) vesprumiensis ml. Lips. 1) 16 Romanos Ood. Peren.

 

 

