532 11111 1111111111 (nun). (Α. 111419.)

111111 1111111111 1111111111ςί1 111111 11111111 deligendum 11111111 et tributu
indicunt, ue ploraque ulie ecndciunt negetis. llenrieur de l’leven in lugietru
lmeeiee eligitur.

Legati regii, Iacobus Wlndisleriensis et Vincentius erlbcssu1) Gul-
1111111, episcopi, ec Petrus 11111111111111111181111111111111, Ponere-
niem primum, deiude Prussiem ingressi, 1111 11111111 11 expcst 1111 El·
bingum cenventus egunt. Stibcric de Bupsen pulutinc Elbingensi, nese
emplius 111 gubernatore 2) geret, interdicunt; villus ques in chewc obti-
nebet, sibi adimunt et cestro Merienbnrg reuniuut; villus districtuum 1111-
111111, 1111111111111111111111111,111111111111111, per 1111111111, qui-
bus 1 Rege ³) in certis summis obligutee fuerent, 1111111111111, partimin
militeres Pcmereniue et Pressius, qui fidem nen mutaverunt, distribuunt,
purtim in regium fiscum reservent. Elbingensibus lecum Drusnnc auferunt,
multiplicitate piscium 1111111111, 11 111111 Munienburgensi annectunt. 1111-
demque Elbingensibns tributum singulis 11111 111 Polcniee Rege 11111-
1111111111111, due 1111111 Hungericelium eurecrum, ultro ub 111 11111-
111111 1111111111, iure querentibus reddunt, priuutcs cenventus siugulis
districtibus interdicunt. Rogati clandestinis precibus eb Henrice Plawyenslri
lecum tenente Magistri, et edlursclcc, ut Rex 4) 011111 11 proprietate cn-
stri Merienbnrg et terrerum Pomereniee, Chelmensis et Elbingensie, tri·
butc 11111, 111 Ordinem dependendo, Imposito, excederet: rem tem gren-
dem nen convenire, respondent, sue, 111 solius Regis arbitrie. Admoniti
queque tunc, ne peterentur diutius vacere Megisterium‚ die Veneris rice·
11111 Octobris 5), 1111 Kinsberg (11111111 generali 1111111111, sub praesentis
Gemmeudutcrum u Mugistrc Almsnniee θ) missorum, Heuricum de Plnwen
lecum tenentem ⁷) in Mcgisterium, semis 11111 biennium reeens, coneor-
ditcr eligunt.

¹) loannes Kyelbaeulru Ed. Lipe. ’)11ο(111111111111Ρ11111111111111. ³) 1 Rege
Pelcnise Gusimirc Ed. Lips. ⁴) Ousimirus Rex dd. Lipe. 5)111111101111111Εά.1111.
⁶) 1111111111 Almanniue eteRege Coc. Cale. 7) MegIetri in Pruesie lecum tenentem
1311111.

 

