(1.1). 1473.) 11111 1111111111 (xm). 191

utrique Regi, videlieet Polouiae et Bohemiae‚ per praefatum ¹) Adam De·
oenum Poenaniensem denuntiat, quatenus pro diaeta generali, peripsum in
11111111 Augusteum, pro prima die Septembris ²) indiota, suos notabiles oum
pleno mandato ad stabiliendum nora 11111111111111111111111111111111),
pellitens 11 11 1111111111111111 deelarationem una 111 Rleotoribus sin-
gulis, pro Wladislao Bohemiae Rege laetorum. Ι1111111 4) hae 11111111111111 .
Regese⁵)‚et existimantes 11 11 diaeta ttpraelaa 11111111 suffragio de Hun-
gariao Rege, qui et rpse illio suos 1111111111111 11111111,111111 triumpha-
1,1111 1111111111 annastatoresbm 1111111 ,111111111111111111111111-11
Ioulaa quidem Rex Kenimirus 111111 tttPaulum Iossyenslri enbdapil erum San·
domirIensem, capitaneum Chelmensem 11 Β111111111, 11 stanislaum de
Kurosuanlri 1111111111 (111111111111; Bohemiaerero 1111 wladislaus, Bn-
rnyanum supremum cubicularium, Byenyassinm Kolowroth de Lipelhen et
Iodooum secretarium: qni 111 11 11111 diaetae tenderent, intelligentes neo
Imperatorem ⁷), 111 Eleotores, ed diaetam 1111111111111 Augustam rentu-
111, 11 hiberti Marohionie Brundeburgensis regionem, in oppidum Thaidos-
berg ⁸) 11111111111, ibique hebdomadis plusquam ulginti fueraut immorati.
Imperator siquidem 9) 1111111111, privata malens aurare, quam publiea, in
Rhenum divertit, 11111 Oarolo Burgundiae Duae in Treveri convenit: ubi
post longos 11 111111 tractatus super desponsatione filiae Duris Burgun-
dIae pro fillo Imperatoris Maximiliano habtos, quarta deoima N 11111111 ¹⁰)
1111111111 Imperator ¹¹) non siue praeiudicio ot iaetura Prinoipum Alman-
nioe 11 111111 11111111 Germaniae, 1111111 Burgundios Duoem Romano-
rum Regem oreari, eligi 11 11 Aquisgreno 11111111 promittit, oonsignane
sibi pro torpore et fundo Romanorum Regni Leodium 11 episeopatum de
Utrioh. In ouius beneioii recompensam, Burgundiae Dur solenne homagium,
11111 11 Rex Romanorum, Imperatori Friderioo in 1111111 praestat, 11 1-
liam suem, quae Wladislao Bohemiae Regi probabatur, filio (11111111 111-
111111111111111111, et iure dotis sibi eentum aureorum millia, et omnia
Domnulo, quaein Suerorum gente, atquae 11 1111111111 regione, partlm
obligata partim vendita, 1 Duoe Aust 11111 sigismundo 11 odomo Austriae
obt luebat, ea 111111 11111 111 erposit,a 11111111111111111111111111, 11
1111111111111111,1111111111 domo perpetuo 1111111111111111111111
Caesareus ex filia Duois Burgundiae nullum pignus suscipiat. 111 mihi oon·
111 111111 huius connubii revolventi, tplurimum indecorum ridetur‚t itulum

¹) per eundem Ed. Lipa. ²) 111111 Septembris aa. Lipa. ³) Legatos Ed. napa.
⁴) Ineseatus Ed. Lipa. ⁶) uterque Rex Ea. Lipa. 6) Legatos Ed. Dipo. 7)11111111111
Romanorum Imperatorem 11111111. Β)’1111111111111111111. ⁹) siquidem Romanorum

Ed. Lipa. ¹⁰) mensis Novembris Ed. Dipo. ¹¹) Imperator 1111111111 Ed. lripr.

 

