320 11111 1111111111 (xm). (Α. D. 1481.)

taalulim 111 uentu 11111111 111 emtus lu 1111111111 11111111 m nt'm
11111111 1111111111 dreit, et 111111 neten 1111111 ruinarum 111111111- 11

Regiorum exercituum 111111 11 11111 Assumptionis Sanetae 1111111 ¹)

ad 1111111 111111111111111111 11111 11 segniter nimis (1111111 hostium
1111111111, 11111111111111111111, herbas 1111111111 1111111 perniciem,
si ab exereitu regio 1111111 111111, hostibus illatura, 1111 invexerant), sed
neque in tanto numero, tantaque multitudine, quanta 111111111111 ²), 111-
gna parte militum aut egestate laborante, aut in domibus remanente, 111-
11111111111, 1111111111 Polonornm Rex, quanam parte ad 111111 exereitum
dueeret, onnetabundns, sire ingeniorum tennitas, 1111 aliquod latens nn·
men 11111111, 11111111111; quamvis dudum omnium eommuni sententia sta·
1111111 1111, Regem in inferiores partes Prassiae 11111111111, 11 regione
Zemlantb ³), ex qua Grueiferi, eorumque 1111111 111111111111, 11111111 in·
eendiie uexata, depopulatoque, etiam eastrornm et oppidorum llorung ⁴),
Sehempepel et Rostemburg, obsidionem soluturum. 11111111 deliberatione,
quamvis 1111111111 eaesae 11111111 salutari, negleeta, 111111 itinere
111111 111111, 111 111111 transfretandum exereitum 1111 1111111111 eura
'lherunensium paratus 1111, 11111111 11111111111 baronum, qui a Ornoife·
ris largitione 11111111 1111111111, 11 maxime suadentium, in Pomeraniae
terram, 111111 111111111 111111111111 11 111111, 11111111111111 nudo,
11111111 1111111111 1111111 fingebantur, 111111 111111 Stetiuensem oram,
infidam Rrioi Stetinensis 111111 111111111111111111,11111111111111111111
eiritatibns Proseiae, qui partium regiarum erant, progressum 1111, 11111
quandam pestem, vehementer carpentibus, ire pergit. Castra et oppida 111-
rung, Sebempepel et Rostemburg, 1 gentibus Orueiterorun maiori fiduoia
obsideri eoepta, ludibriumque ab obsidentibus de obsessis 1111111, denun-
tiantibus illie, ee 111 terro, sed auro affecisse,'quod ad solvendam eorum
obsidionem, Poloniae Regem non sint visuri 5). Clausae 11111 11 Regis exer·
1111 Ι11 11111, 11 11111, 11 1111111 militarium, 1111 indignam Andreae
’11111111111 11111111 11111, 11 11 11111, quod tune gerebatur, parum sen·
satam administrationem, aures et eorda 111111 1111 exereitus 11111111, sin·
gula sibi infeliciter 1111111111111 auepioiis parum 1111111 Regis omina-
bantnr. Periti quoque rerum militarium, maxime Regem 11111, quemn
oonsilio utebatur, deliquisse astruebant, quod hostiles munitiones 11111 ⁶),

¹) Sanctae 1111111 Virginis Ed. lips. ²) consueverant 1111111 1111111111Εά
Lipe. Ι1) Zemletie Coo. Praez. (Samland). ⁴) blorqg Ed. Lipa. β1111 essent 111111. Ed
tipo. ⁶) adire mallet Ed. Ia'ps.

 

