(Α. D. 1455.) uranu 1111111111 (rur). 209 ,

cogeretur tamen alios exercitus lentissimo gradu procedentes, 111 hebdoma-
dis praestolari. Neque euim mandata regia pro tuuc ponebant in aliqua
aestimatione vel pavore, sed unusquisque id agebat, 11 quod vel necessi·
tate, vel egestate, 111 impetu animi terebatur: ita ut 11 progrediendo Prus-
siam, regalia et ecclesiastica bona crudelissime vastarentur, decimae quo·
que exponerentur in praedam, sine aliquo divinae ultionis respectu. Exer-
citus autem, qui primo convenerat, passim onagris 111111 Cupaviensis1)
frumenta 11 1111111, quasi illic hiematurus 2), convehebat, speciem quoque
· 1111111111111111111111111131 quae omnia 111111 1111 digrediens, ue
, 11111 possent esse in usum, incendit, 11 111 quoque tali 11111, quali et
quanta erga patriam charitato, erga Regem 1111111111, 11 11 11111 11111-
11111 militari iungeretur, 1111111111.

llnrimirus 1111 clenodia ecclcsiamm 1111111111, Wladislaviensis 11111111111111
diocorum, 11 consensu pontilcum, pm 11111111 stipendio militibus, accipit.

Kauimirus 11114) iuterim, quo 5) exercitus conveniebat, iu Brvescupe
morabatur: ubi ad illum legationes singulae 11 Prussia 11111111 periere·
bantur, 11 civitates principales Prussiae, missis nuntiis, quali ordine bel-
lum gerendum foret, oum Praelatis et baronibus Poloniae, quornm frequen·
11111 Regem 1111111111 ⁶), 111111111111. 1111111111 res, uon solutum
militibus mercede conductis stipendium, omnia disturbabat: quoniam ot
milites, qui ordinas ducebant, 11 1111111 11 praesidiis iu Bruoscupe 11-
niebant, 11 Regem maledictis lacessebant, transitionemquc 11 hostem,
et deditionem locorum, quae 11111111, 11 hostilem potestatem, minabantur.
Quibus robus 111711111111111111, non secus 11 par 1111, moti, de con-
quirenda pecunia, in stipendiarios partienda, plures dies nequicquam pro-
fectuose deliberabant. Et quoniam 11111 111111111 1111111111 11 quolibet
laneo, parum prospere auno praeterito successerat, adres 11 11111111 11-
1111111111, 11 111 publica pessumdaretur, intentio omnium directa 111. (lon-
sentiontibus itaque Iohanne Spronshi archiepiscopo Gnosnensi, Iohanne Wla-
111111111118), 111111 Ρ1111111111 episcopis, et 1111111111111111111 et
clenodiis ecclesiae cantionem a Rege et consiliariis accipientibus, ecclesiae
trium diocesum, Gnesnensis, Wladislaviensis et Posnaniensis, suis carissi·
mis 11111 11 111111111, cultui divino ad honorem omnipotentis Dei 11 San-

¹) cracoviensis ternae Ed. Lipr. ²) hybernaturus Ed. La'pe. ³) 1111111111 Ed.
[ripe. 4)Ρ11111111111 Ed. Lipe. ὗ)1111 Coc. Lis. 6) 1111111111 Ed. Lipe. ⁷) Oasi-
mirus Rex Ed. Lipe. θ)11111111111111111111111 deontia Coc. Calo.

J, mugen. aava Polou. Τ. V, 27

 

