90 111111 1111111111 (1111). (Α. D. 1451.)

kazimirus 1111 a l’olonis 11111111 per 1111111111111111, 11 cestrum 1111111 cen
11111111, 11 euentum 111111111111111111111, Regno 11111111 1111111111, amu·
11111111 hane in 1111111111111 conventum reiicit.

Faria secunda, in vigilia Sancti Laurentii, 111111 Kaaimirns Rex ¹)
de Sandomiria, 11 genitrice sua Sophia Regina ¹) in Nouam Civitatem remissa,
per Lesnensnko ³), Iaroslaw, venit Praemisliam 111 111111111 Assumptionis
Sanctae 1111114), 1 11111 11111111111111111111. Faria 1111111, 11 vigilia
Sancti Bartholomaei Apostoli, exivit 11 Praemislia 11111111181111111·
111111111, 11111811111 Β111111111111, 1111111111 ⁵) diebus tredecim. Illic
venerunt ad suam Serenitatem in Podwodis Iohannes de Bobrelr 11111111111
Bpecaensis et Iohannes Dlugosch custos Visliciensis 11 1111111111 Grato-
viensis, et nomine Sophiae Reginae, 811111101111111111), Iohannis de Gai-
1111 castellani et Iohannis 1111111111 palatini Gracoviensis, propositione
1111111111 secreto 11111, petebant: 111111111 1111 Switrigal 111111111-
tate, quae illi contigerat, et 11 11111111 11111 proximus 11111 ¹) morti, di-
gnaretur, omnibus 1111111111, 111111181111111111, sepositis, 11111111111
1111 ordinem, ut castrum Lucasko cum terra sua, snper qno Regnum ha-
bet iura 1111111111, 11 111 Dux Magnus Sigismnndus, Praelati et barones
Lithuaniae expresse 11 per 1111 patentes literas renuntiarunt, a Regno Po-
loniae non alienaretur: cum propter hocin Regem assumptus esset, nt iura
Regni non solum tueretur, 1119) 111111111; 11111 11111111111, 11111111-
iactum 1111 barones ¹⁰) velint consurgere et iuxta omnes vires prouidere,
nc 111 nobilis portio abrumperetur 1 corpore Regni ¹¹). Si quoqne sna dis·
simulatione et consensu castrum 11111111 occuparetur per 1111111111, 11 con·
tentionem Parcnoriensem venire eos nullatenus posse. Unde dignaretur pen·
sare, non esse sibi honestum, 11 11 praesente barones belligerarent 11
obedientiam solitam illinon praestarent. Etne 11111111, Praelatos et ba·
11111 Regni ¹²) aliquid oneris sibi imponere, quod soli 11111 nolent: pa·
ratos eos esse, sequi illum, quocunque 111111 111111. Pro defensione cast'
praedicti tantummodo mentem bonam assumeret: cum nulla possent inter-
poni obstacula, dummodo pura mens adesset. Iohannes autem de 11111111-
polpe Regni Poloniae cancellarius, 11 Nicolaus de Brzesne ¹³) Regni Polo·

¹) Poloniae Rex 111. Lipe. ²) Regina Poloniae Ed. Lips. ¹) Lenaislro Cod. Lis.
hieaeysko Ed. Lipe. ⁴) in festo Assumptionie Sanctae Mariae Virginis Ed. Lipa ¹) ste-
titque ibi Ed. Lipe. ⁸) Sbignei (1111111111 11 episcopi Oraeomensis Ed. Lips. ⁷)erat
Ed. Lipe. ¹³) quantumque Ed. Lipe. ¹¹) sed etiam Ed. Dipo. ¹⁰) barones Regni Polo·
niae Ed. Lips. ¹¹) Regni Poloniae. Ea Lips. ¹¹) Regni Poloniac Ed. Lipe. η1Β1111-
eie cod. Przez. Brzezye Ed. Lipe.

 

