(Α. D. 1448.) trena 1111111111 (11111). 51

1111111111111 11 011111111111111 bocas 1111111111 negt coustantium ot 11111
promittunt.

Karimiro Rege ¹) mansionem suam in cracovia diebus decern et octo 2)
continuante, Nicolaus 11 11111111111 Dirces Rathiborienses, 1111111111 11
111111111011111111111113), 1111111111 suam Serenitatem, promittentes
omnem assistentiam et fidem. Quos Karimirus Rex4) magnifice honoravit,
et regaliter remuneratos ad propria remisit.

holosteon ltux 111111111111 mnan, 1111111 ox sorore 1111111 11111111 rotoma,
11111 11 uxorem

Sub idem tempus, Boleslaus Dux Theechnensis neptem germanam 11
111111 Sophiae Reginae Poloniao, virginem Annam, Ducissam Ruscino, dio
Dominieo ante festum visitationis Sanctae Mariae 5) accepit in uxorem. Cui
Kanimirus 111111) ex munificentia regali pro dote dno millia florenorum
assignarit de thesauris ⁷) Regni Poloniao, obligans 111111111111111111-
modi ad amicitiam Regno Poloniao praestandam arctiorem: qui 11 ipse
1111118) 11 Regni Poloniao amplitudinem fervidum habebat et praeprope-
rum ante eam 1111111111, ingenium, felicem et boatum se publice 11111111,
11Ὶ Donatus Stenius singuli ad eorpus Regni Poloniee, aquo abstracti per
iniquitatem fuerant, reddi et reuniri in suis diebus contigisset.

11111111 1111111111 1111111111 moritur.

11111 secunda anto 111111 Sanctae Margarethae, Κ111111111Ι11111) 1111-
111 de Gracovia in Wyelionlram ad prandium et ad noctem, et 'per solitas
stationes 1111 1111 1111 111111 111111 Russiae maturabat. Quo in Woynion
egente, ad illum nuntius allatus est, referens sibi verbo et literis, Woye-
uodam 1111111111 Romanum filium Heliae Woyouodao, tratrem amitalem,
toxico dato sibi 11111 quibusdam baronibus, 11111 tertia, in die 111111-
111111 Sanctae Mariae 10), diem obiisse; super cuins morte compatiens, tauto

¹) Poloniac Rege Ec. Lipe. ²) Oraooviac decem octo diebus Ed. rupo. ³) 01111-
11111111 Coc. Lc'c. Osszwiaozimonses Ec. Lipe. ⁴) Rex Poloniao Ed. Lipe. 1)81111111
Mariae Virginis Ed. Lipe. 1) Poloniao Rex Ed. Lips. 7) de thesauro Ed. Lt'pa 8) 111
sponte Et. Lipe. 1)1111 Poloniac Ed. Lipa. ¹⁰) Sanctae Mariae Virginis Ed. Lips.

 

